<div *ngIf="delaySpeech && status" class="tab"
    [ngClass]="{'deactive':status.status == 0||disable,'ongoing':status.status == 1,'completed': status.status == 2,'delayed': status.status == 3,'upcoming':status.status == 4 }">

    <input type="checkbox" id="chck9">
    <div class="leftbox "><img [src]="status.status == 2?'assets/Tick.png':''"></div>

    <label class="tab-label" for="chck9" (click)="onTabClick();">
        <div class="lbl-txt">
            <div class="col-lg-8 col-md-10 col-sm-9 col-xs-12">DELAY SPEECH</div>
            <div class="col-lg-4 col-md-2 col-sm-3 col-xs-12">
                <div class="cntr-lbl">{{timeStatus}}</div>
                <!-- <div class="cntr-lbl">Time Left: <span class="time-track countdown"></span></div> -->
            </div>
        </div>
        <div class="accord-btn"><img [ngClass]="{'plus': toggle==true,'minus':toggle==false}"
                [src]="toggle?'assets/Plus.png':'assets/Minus.png'"></div>
    </label>
    <div class="tab-content">
        <label *ngIf="error" style="color: orangered;font-size: 10px;">{{error}}</label>
        <label *ngIf="info" style="color: green;font-size: 10px;">{{info}}</label>
        <div class="prm_book">
            <span class="prm_title">Reason for delay </span>
            <br>
            <div class="dboardchk" *ngFor="let item of reasons">
                <label class="checkbox-inline">
                    <input type="radio" name="item.value" value="item"
                        (click)="onReasonSelect(item);" />&nbsp;{{item.toUpperCase()}}
                </label>
            </div>
        </div>
        <div class="prm_book">
            <span class="prm_title">Expected delay </span>
            <select id="company" class="delaytime" (click)="onDelaySelect($event.target.value);">
                <option *ngFor="let min of delayMins" value="{{min}}">{{min}} min</option>
            </select>
        </div>
        <div style="margin-top: 20px">
            <button id="defaultOpen" type="button" class="greenbg btn cmp-btn" (click)="notifyHCC();">Notify
                HCC</button>
        </div>
        <hr>
        <div [innerHTML]="delaySpeech" class="pnl">
        </div>
        <button id="defaultOpen" type="button" class="greenbg btn cmp-btn" *ngIf="status.status != 2"
            (click)="updateStatus();">Complete</button>
    </div>
</div>