<!-- =================================== Tab inactive background LIGHT GREY (Use "deactive" class as below) ================================ -->
<div class="tab" *ngIf="status"
    [ngClass]="{'deactive':status.status == 0||disable,'ongoing':status.status == 1,'completed': status.status == 2,'delayed': status.status == 3,'upcoming':status.status == 4 }">

    <!-- <input type="checkbox" id="chck61" class="leftbox" *ngIf="status.status != 2" (click)="updateStatus();"
        style="display: block;"> -->
    <!-- <input type="checkbox" id="chck6" class="leftbox" *ngIf="status.status == 2">
    <div *ngIf="status.status == 2" class="leftbox"><img [src]="status.status == 2?'assets/Tick.png':''"></div>    -->

    <input type="checkbox" id="chck6">
    <div class="leftbox "></div>

    <label class="tab-label" for="chck6" (click)="onTabClick();">
        <div class="lbl-txt">
            <div class="col-lg-8 col-md-10 col-sm-9 col-xs-12">PRINT CREW LIST</div>
            <div class="col-lg-4 col-md-2 col-sm-3 col-xs-12">
                <div class="cntr-lbl">{{timeStatus}}</div>
            </div>
        </div>
        <div class="accord-btn"><img [ngClass]="{'plus': toggle==true,'minus':toggle==false}"
                [src]="toggle?'assets/Plus.png':'assets/Minus.png'">
        </div>
    </label>
    <div class="tab-content">
        <div class="pnl" *ngIf="status.status == 2">
            <label style="color: black;font-size: 10px;">Crew List has been printed.</label>
        </div>
        <div class="pnl" *ngIf="status.status != 2">
            <p>Please print the Crew List.</p>
            <!-- <a href="javascript:void(0);" *ngIf="status.status != 2" class="fnshbtn" (click)="updateStatus()">Done</a> -->
            <button id="defaultOpen" type="button" class="greenbg btn cmp-btn" *ngIf="status.status != 2"
                (click)="updateStatus();">Complete</button>
        </div>
    </div>
</div>