<div class="row bd-example-modal-xl flt_det_modal" style="margin: 0px;">
  <div class="modal-header">
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
      <!-- <div class="filter_panel filter_panel_half just_center_mob history_border">
        <h5 class="modal-title" id="exampleModal3Label">Flight History Details</h5>
      </div> -->
      <div
        class="col-lg-6 col-md-4 col-sm-12 col-xs-12 filter_panel filter_panel_half just_center_mob history_border d-flex">
        <p>STATION</p>
        <div class="dropdown">
          <mat-select [(value)]="station" (selectionChange)="onSelectAirport($event.value)">
            <mat-option value="ZRH">ZRH</mat-option>
            <mat-option value="BSL">BSL</mat-option>
            <mat-option value="GVA">GVA</mat-option>
          </mat-select>
        </div>
      </div>
      <div
        class="col-lg-6 col-md-4 col-sm-12 col-xs-12 filter_panel filter_panel_half just_center_mob history_border d-flex">
        <p>SHOW</p>
        <div class="dropdown">
          <mat-select [(value)]="depOrArr" (selectionChange)="onDepOrArrSelect($event.value)">
            <mat-option value="1">Departure</mat-option>
            <mat-option value="2">Arrival</mat-option>
          </mat-select>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 fltr-mbl-margin">
      <div
        class="col-lg-6 col-md-4 col-sm-12 col-xs-12 filter_panel filter_panel_half disp_flex_mob history_border just_center_mob d-flex">
        <p>FROM</p>
        <div class="mob_margin_3 dropdown drpdwn mobllft from">
          <div>
            <!-- primary, accent, or warn -->
            <mat-form-field color="warn">
              <input matInput [matDatepicker]="fromDate" [max]="maxDate" (dateChange)="getFromDate('change', $event)">
              <!-- (dateInput)="getFromDate('input', $event)" -->
              <mat-datepicker-toggle matSuffix [for]="fromDate"></mat-datepicker-toggle>
              <mat-datepicker #fromDate></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
        <div class="dropdown drpdwn d-flex from">
          <mat-select [(value)]="fromHour" (selectionChange)="onFromHourSelect($event.value)">
            <mat-option value="00">00</mat-option>
            <mat-option value="01">01</mat-option>
            <mat-option value="02">02</mat-option>
            <mat-option value="03">03</mat-option>
            <mat-option value="04">04</mat-option>
            <mat-option value="05">05</mat-option>
            <mat-option value="06">06</mat-option>
            <mat-option value="07">07</mat-option>
            <mat-option value="08">08</mat-option>
            <mat-option value="09">09</mat-option>
            <mat-option value="10">10</mat-option>
            <mat-option value="11">11</mat-option>
            <mat-option value="12">12</mat-option>
            <mat-option value="13">13</mat-option>
            <mat-option value="14">14</mat-option>
            <mat-option value="15">15</mat-option>
            <mat-option value="16">16</mat-option>
            <mat-option value="17">17</mat-option>
            <mat-option value="18">18</mat-option>
            <mat-option value="19">19</mat-option>
            <mat-option value="20">20</mat-option>
            <mat-option value="21">21</mat-option>
            <mat-option value="22">22</mat-option>
            <mat-option value="23">23</mat-option>
          </mat-select>
          <mat-select [(value)]="fromMinute" (selectionChange)="onFromMinuteSelect($event.value)">
            <mat-option value="00">00</mat-option>
            <mat-option value="05">05</mat-option>
            <mat-option value="10">10</mat-option>
            <mat-option value="15">15</mat-option>
            <mat-option value="20">20</mat-option>
            <mat-option value="25">25</mat-option>
            <mat-option value="30">30</mat-option>
            <mat-option value="35">35</mat-option>
            <mat-option value="40">40</mat-option>
            <mat-option value="45">45</mat-option>
            <mat-option value="50">50</mat-option>
            <mat-option value="55">55</mat-option>
          </mat-select>
          <div style="padding-left: 2px;">
            <div class="calendar" style="float: right;">
              <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
            </div>
          </div>

        </div>

      </div>

      <div
        class="col-lg-6 col-md-4 col-sm-12 col-xs-12 filter_panel filter_panel_half disp_flex_mob history_border just_center_mob d-flex">
        <p>TO</p>
        <div class="mob_margin_3 dropdown drpdwn mobllft to">
          <div>
            <!-- primary, accent, or warn -->
            <mat-form-field color="warn">
              <input matInput [matDatepicker]="toDate" [max]="maxDate" (dateChange)="getToDate('change', $event)">
              <!-- (dateInput)="getToDate('input', $event)" -->
              <mat-datepicker-toggle matSuffix [for]="toDate"></mat-datepicker-toggle>
              <mat-datepicker #toDate></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
        <div class="dropdown drpdwn d-flex to">
          <mat-select [(value)]="toHour" (selectionChange)="onToHourSelect($event.value)">
            <mat-option value="00">00</mat-option>
            <mat-option value="01">01</mat-option>
            <mat-option value="02">02</mat-option>
            <mat-option value="03">03</mat-option>
            <mat-option value="04">04</mat-option>
            <mat-option value="05">05</mat-option>
            <mat-option value="06">06</mat-option>
            <mat-option value="07">07</mat-option>
            <mat-option value="08">08</mat-option>
            <mat-option value="09">09</mat-option>
            <mat-option value="10">10</mat-option>
            <mat-option value="11">11</mat-option>
            <mat-option value="12">12</mat-option>
            <mat-option value="13">13</mat-option>
            <mat-option value="14">14</mat-option>
            <mat-option value="15">15</mat-option>
            <mat-option value="16">16</mat-option>
            <mat-option value="17">17</mat-option>
            <mat-option value="18">18</mat-option>
            <mat-option value="19">19</mat-option>
            <mat-option value="20">20</mat-option>
            <mat-option value="21">21</mat-option>
            <mat-option value="22">22</mat-option>
            <mat-option value="23">23</mat-option>
          </mat-select>
          <mat-select [(value)]="toMinute" (selectionChange)="onToMinuteSelect($event.value)">
            <mat-option value="00">00</mat-option>
            <mat-option value="05">05</mat-option>
            <mat-option value="10">10</mat-option>
            <mat-option value="15">15</mat-option>
            <mat-option value="20">20</mat-option>
            <mat-option value="25">25</mat-option>
            <mat-option value="30">30</mat-option>
            <mat-option value="35">35</mat-option>
            <mat-option value="40">40</mat-option>
            <mat-option value="45">45</mat-option>
            <mat-option value="50">50</mat-option>
            <mat-option value="55">55</mat-option>
          </mat-select>
          <div style="padding-left: 2px;">
            <div class="calendar" style="float: right;">
              <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 ">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 filter_panel filter_panel_half disp_flex_mob d-flex">

        <p>DOWNLOAD</p>
        <div class="modal_download_panel">
          <div><a class="pointer" (click)="exportHistPdf()"><img src="assets/pdf_ico.png"></a></div>
          <div><a class="pointer" (click)="exportHistExcel()"><img src="assets/excel_ico.png"></a></div>
          <div><a class="pointer" (click)="exportHistCsv()"><img src="assets/csv_ico.png"></a></div>
        </div>
      </div>
    </div>


  </div>
  <div class="modal-body">
    <div>
      <div id="arrival_tab" role="tabpanel" class="panel panel-default tab-pane">
        <div class="panel-body bg_blue">
          <div class="slide_panel" id="panel2"></div>
          <div class="pane pane--table1">
            <div class="example-container mat-elevation-z8">
              <mat-progress-bar mode="buffer" *ngIf="loader"></mat-progress-bar>
              <table id="histExport" mat-table [dataSource]="dataSource" matSort class="change-sort-arrow">
                <div>
                  <ng-container matColumnDef="FLT" sticky>
                    <th mat-header-cell *matHeaderCellDef matTooltip="Flight Number" style="background-color: #63717d;">
                      FLT
                    </th>
                    <td mat-cell *matCellDef="let element">{{element.FLC + element.FLN}}
                    </td>
                  </ng-container>
                  <!-- <ng-container matColumnDef="FLC">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Flight Carrier"> FLC </th>
                    <td mat-cell *matCellDef="let element"> {{ element.flightCarrierIATACode}} </td>
                  </ng-container> -->
                  <ng-container matColumnDef="FLX">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Flight Suffix"> FLX </th>
                    <td mat-cell *matCellDef="let element"> {{element.FLX}} </td>
                  </ng-container>
                  <ng-container matColumnDef="ORG">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Origin"> ORG </th>
                    <td mat-cell *matCellDef="let element"> {{element.ORG}} </td>
                  </ng-container>
                  <ng-container matColumnDef="DES">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Destination"> DES </th>
                    <td mat-cell *matCellDef="let element"> {{element.DES}} </td>
                  </ng-container>
                  <ng-container matColumnDef="STD">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Schedule Departure Time/Schedule Arrival Time">
                      STD/STA
                    </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureTimes==null?hyphen:element.departureTimes.SDT | date :'HH:mm'  ):(element.arrivalTimes==null?hyphen:element.arrivalTimes.STA | date :'HH:mm'  )}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="ETD">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Estimated Departure Time/Estimated Arrival Time">
                      ETD/ETA
                    </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureTimes==null?hyphen:element.departureTimes.ETD | date :'HH:mm'  ):(element.arrivalTimes==null?hyphen:element.arrivalTimes.ETA | date :'HH:mm'  )}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="ATD">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Actual Time Of Departure/Actual Time Of Arrival">
                      ATD/ATA </th>
                    <td mat-cell *matCellDef="let element" matTooltip="">
                      {{depOrArr==1? (element.departureTimes==null?hyphen:element.departureTimes.ATD | date :'HH:mm'  ):(element.arrivalTimes==null?hyphen:element.arrivalTimes.ATA | date :'HH:mm'  )}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="REG">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Registration"> REG </th>
                    <td mat-cell *matCellDef="let element" matTooltip="">
                      {{depOrArr==1? (element.arrivalAircrafts==null?hyphen:element.arrivalAircrafts.REG):(element.arrivalAircrafts==null?hyphen:element.arrivalAircrafts.REG)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="TYP">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Type"> TYP </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.arrivalAircrafts==null?hyphen:element.arrivalAircrafts.TYP):(element.arrivalAircrafts==null?hyphen:element.arrivalAircrafts.TYP)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="TYS">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Subtype"> TYS </th>
                    <td mat-cell *matCellDef="let element" matTooltip="">
                      {{depOrArr==1? (element.arrivalAircrafts==null?hyphen:element.arrivalAircrafts.TYS):(element.arrivalAircrafts==null?hyphen:element.arrivalAircrafts.TYS)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="GAT">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Gate"> GAT </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureAirports==null?hyphen:element.departureAirports.GAT):(element.arrivalAircrafts==null?hyphen:element.arrivalAirports.GAT)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="TAR">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Tarmac"> TAR </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureAirports==null?hyphen:element.departureAirports.TAR):(element.arrivalAirports==null?hyphen:element.arrivalAirports.TAR)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="LKF">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Linked Flight Identity"> LKF </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureLinkAndShare==null?hyphen:element.departureLinkAndShare.LKF):(element.arrivalLinkAndShare==null?hyphen:element.arrivalLinkAndShare.LKF)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="CGO">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Cargo Load"> CGO </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureLoads==null?hyphen:element.departureLoads.CGO):(element.arrivalLoads==null?hyphen:element.arrivalLoads.CGO)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="DDL">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Dead Load"> DDL </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureLoads==null?hyphen:element.departureLoads.DDL):(element.arrivalLoads==null?hyphen:element.arrivalLoads.DDL)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="MLA">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Mail Load"> MLA </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureLoads==null?hyphen:element.departureLoads.MLA):(element.arrivalLoads==null?hyphen:element.arrivalLoads.MLA)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="ULC">
                    <th mat-header-cell *matHeaderCellDef matTooltip="ULD Count"> ULC </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureLoads==null?hyphen:element.departureLoads.ULC):(element.arrivalLoads==null?hyphen:element.arrivalLoads.ULC)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="IR1">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Delay Code 1"> IR1 </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureDelays==null?hyphen:element.departureDelays.IR1):(element.arrivalDelays==null?hyphen:element.arrivalDelays.IR1)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="IR2">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Delay Code 2"> IR2 </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureDelays==null?hyphen:element.departureDelays.IR2):(element.arrivalDelays==null?hyphen:element.arrivalDelays.IR2)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="IR3">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Delay Code 3"> IR3 </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureDelays==null?hyphen:element.departureDelays.IR3):(element.arrivalDelays==null?hyphen:element.arrivalDelays.IR3)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="IR4">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Delay Code 4"> IR4 </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureDelays==null?hyphen:element.departureDelays.IR4):(element.arrivalDelays==null?hyphen:element.arrivalDelays.IR4)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="DL1">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Delay Time 1"> DL1 </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureDelays==null?hyphen:element.departureDelays.DL1):(element.arrivalDelays==null?hyphen:element.arrivalDelays.DL1)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="DL2">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Delay Time 2"> DL2 </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureDelays==null?hyphen:element.departureDelays.DL2):(element.arrivalDelays==null?hyphen:element.arrivalDelays.DL2)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="DL3">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Delay Time 3"> DL3 </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureDelays==null?hyphen:element.departureDelays.DL3):(element.arrivalDelays==null?hyphen:element.arrivalDelays.DL3)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="DL4">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Delay Time 4"> DL4 </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureDelays==null?hyphen:element.departureDelays.DL4):(element.arrivalDelays==null?hyphen:element.arrivalDelays.DL4)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="IX1">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Sub Delay 1"> IX1 </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureDelays==null?hyphen:element.departureDelays.IX1):(element.arrivalDelays==null?hyphen:element.arrivalDelays.IX1)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="IX2">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Sub Delay 2"> IX2 </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureDelays==null?hyphen:element.departureDelays.IX2):(element.arrivalDelays==null?hyphen:element.arrivalDelays.IX2)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="IX3">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Sub Delay 3"> IX3 </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureDelays==null?hyphen:element.departureDelays.IX3):(element.arrivalDelays==null?hyphen:element.arrivalDelays.IX3)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="IX4">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Sub Delay 4"> IX4 </th>
                    <td mat-cell *matCellDef="let element">
                      {{depOrArr==1? (element.departureDelays==null?hyphen:element.departureDelays.IX4):(element.arrivalDelays==null?hyphen:element.arrivalDelays.IX4)}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="REM">
                    <th mat-header-cell *matHeaderCellDef matTooltip="Remark"> REM </th>
                    <td mat-cell *matCellDef="let element"> {{element.REM}} </td>
                  </ng-container>

                </div>
                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                  [ngClass]="{'highlight': selectedRowKey == row.FLK }" class="highlight-row" (click)="highlight(row);">
                </tr>
              </table>
              <mat-paginator [length]="100" [pageSize]="30" [pageSizeOptions]="[30, 50, 70]">
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>