::ng-deep .mat-select-value {
    width: 77% !important;
    color: #99847d !important;
    }
    
    ::ng-deep .mat-select-panel .mat-option {    
        height: 2em !important;
    }
    
    ::ng-deep .mat-select-panel-wrap {
         flex-basis: 0% !important;
        width: 60% !important;
    }
    ::ng-deep .mat-select-panel{
        width:90px;
    }   
    
    ::ng-deep .mat-select-arrow {
        color: #e23e1f;
    }
    .from{
        width:108px;height: 24px;padding-left: 10px;padding-right: 10px;
    }
    .to{
        width:108px;height: 24px;padding-left: 10px;padding-right: 10px;
    }




    /*Material classes*/

    .example-container {
        height: 100%;
        width:100%; 
        overflow: auto;
    }
    .mat-row:nth-child(even){
        background-color:#ffffff;
    }
    .mat-row:nth-child(odd){
        background-color:#f4f5e5;
    }
    .mat-table-sticky:first-child {
      background: #eff7f0;
        /* box-shadow: 1px 5px 4px 1px rgb(0,0,0, 0.3); */
    }
    .mat-header-row{
        background-color: #63717d ;
    }
    ::ng-deep .change-sort-arrow .mat-sort-header-arrow {
        color: #eff7f0 !important;
      }
      .mat-row {   
          height: 30px;
      }
      tr.mat-header-row {
        height: 30px;
    }
    td.mat-cell, td.mat-footer-cell {
        padding: 0px;
        border-bottom-width: 0px;  
        width: 55px;  
        text-align: center;          
    }
    th.mat-header-cell{
      padding: 0px;
      color: #e3e1e1;
        border-bottom-width: 0px;  
        width: 55px; 
        text-align: center;
    }
    td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
        padding-left: 0px;    
    }
    td {
        font-size: 10px;   
        width: 4px;  
        text-align: left;      
    }
    .mat-cell, .mat-footer-cell {
        font-size: 11px;   
    }

    
.mat-row.highlight {
    background: #c6c7a7;
}

tr.highlight-row:hover {
    background: #c6c7a7;
}
