<div class="panel-body bg_blue">
  <div class="row current_dep green green_btm">
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-10 " style="padding-left: 0;">
      <div>
        <img src="assets/current_arrival.png"><span class="current_title">CURRENT ARRIVAL
        </span><span>({{totalArrival}})</span>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2 download_pane">
      <div class="dropdown download_btn">
        <button mat-button [matMenuTriggerFor]="dwnlmenu">
          <img src="assets/download_white.png">
        </button>
        <mat-menu #dwnlmenu="matMenu" xPosition="before">
          <div (click)="$event.stopPropagation();" class="dwnl-menu">
            <li mat-menu-item class="dwnl-icon"><a class="anchor" (click)="exportArrPdf()"><img src="assets/pdf_ico.png"
                  class="dwnlIcons"></a></li>
            <li mat-menu-item class="dwnl-icon"><a class="anchor" (click)="exportArrExcel()"><img src="assets/excel_ico.png"
                  class="dwnlIcons"></a></li>
            <li mat-menu-item class="dwnl-icon"><a class="anchor" (click)="exportArrCsv()"><img src="assets/csv_ico.png"
                  class="dwnlIcons"></a></li>
          </div>
        </mat-menu>
        <!-- <button class="dropdown-toggle" (click)="onArrDownloadClick()"><img src="assets/download_white.png">
        </button>
        <ul class="download_panel ul" *ngIf="showArrDwnloadIcons">
          <li><a class="anchor" (click)="exportArrPdf()"><img src="assets/pdf_ico.png" class="dwnlIcons"></a>
          </li>
          <li><a class="anchor" (click)="exportArrExcel()"><img src="assets/excel_ico.png" class="dwnlIcons"></a>
          </li>
          <li><a class="anchor" (click)="exportArrCsv()"><img src="assets/csv_ico.png" class="dwnlIcons"></a>
          </li>
        </ul> -->
      </div>
      <div class="edit_col">
        <button mat-button [matMenuTriggerFor]="menu">
          <span class="no_mob">Edit Columns</span>
          <span class="pen"><i class="fa fa-pencil"></i></span>
        </button>
      </div>
      <mat-menu #menu="matMenu" xPosition="after">
        <div (click)="$event.stopPropagation();" *ngIf="displayedArrColumns">
          <li mat-menu-item><span>FLT</span><span class="rt_ico hidecol"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('ATA');"><span>ATA</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('ATA') !== -1,'hidecol':displayedArrColumns.indexOf('ATA') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('DEL');"><span>DEL</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('DEL') !== -1,'hidecol':displayedArrColumns.indexOf('DEL') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('EDP');"><span>EDP</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('EDP') !== -1,'hidecol':displayedArrColumns.indexOf('EDP') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('ETA');"><span>ETA</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('ETA') !== -1,'hidecol':displayedArrColumns.indexOf('ETA') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('FCC');"><span>FCC</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('FCC') !== -1,'hidecol':displayedArrColumns.indexOf('FCC') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('FCD');"><span>FCD</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('FCD') !== -1,'hidecol':displayedArrColumns.indexOf('FCD') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('GAT');"><span>GAT</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('GAT') !== -1,'hidecol':displayedArrColumns.indexOf('GAT') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('IR1');"><span>IR1</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('IR1') !== -1,'hidecol':displayedArrColumns.indexOf('IR1') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('LKF');"><span>LKF</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('LKF') !== -1,'hidecol':displayedArrColumns.indexOf('LKF') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('LKR');"><span>LKR</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('LKR') !== -1,'hidecol':displayedArrColumns.indexOf('LKR') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('LTA');"><span>LTA</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('LTA') !== -1,'hidecol':displayedArrColumns.indexOf('LTA') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('LTD');"><span>LTD</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('LTD') !== -1,'hidecol':displayedArrColumns.indexOf('LTD') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('MIA');"><span>MIA</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('MIA') !== -1,'hidecol':displayedArrColumns.indexOf('MIA') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('MIS');"><span>MIS</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('MIS') !== -1,'hidecol':displayedArrColumns.indexOf('MIS') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('MSA');"><span>MSA</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('MSA') !== -1,'hidecol':displayedArrColumns.indexOf('MSA') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('ORG');"><span>ORG</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('ORG') !== -1,'hidecol':displayedArrColumns.indexOf('ORG') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('PAX');"><span>PAX</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('PAX') !== -1,'hidecol':displayedArrColumns.indexOf('PAX') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('PCB');"><span>PCB</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('PCB') !== -1,'hidecol':displayedArrColumns.indexOf('PCB') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('PSC');"><span>PSC</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('PSC') !== -1,'hidecol':displayedArrColumns.indexOf('PSC') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('REM');"><span>REM</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('REM') !== -1,'hidecol':displayedArrColumns.indexOf('REM') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('SCH');"><span>SCH</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('SCH') !== -1,'hidecol':displayedArrColumns.indexOf('SCH') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('SDT');"><span>SDT</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('SDT') !== -1,'hidecol':displayedArrColumns.indexOf('SDT') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('STA');"><span>STA</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('STA') !== -1,'hidecol':displayedArrColumns.indexOf('STA') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('STP');"><span>STP</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('STP') !== -1,'hidecol':displayedArrColumns.indexOf('STP') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('TAR');"><span>TAR</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('TAR') !== -1,'hidecol':displayedArrColumns.indexOf('TAR') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('TDT');"><span>TDT</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('TDT') !== -1,'hidecol':displayedArrColumns.indexOf('TDT') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('TER');"><span>TER</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('TER') !== -1,'hidecol':displayedArrColumns.indexOf('TER') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('TOR');"><span>TOR</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('TOR') !== -1,'hidecol':displayedArrColumns.indexOf('TOR') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('TYP');"><span>TYP</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('TYP') !== -1,'hidecol':displayedArrColumns.indexOf('TYP') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('VI1');"><span>VI1</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('VI1') !== -1,'hidecol':displayedArrColumns.indexOf('VI1') == -1}"></span>
          </li>
          <li mat-menu-item (click)="toggleArrColumnsAndFilters('VI2');"><span>VI2</span><span class="rt_ico" [ngClass]="{'showcol': displayedArrColumns.indexOf('VI2') !== -1,'hidecol':displayedArrColumns.indexOf('VI2') == -1}"></span>
          </li>
        </div>
      </mat-menu>
    </div>
  </div>


  <div class="slide_panel" id="panel2"></div>

  <div class="pane pane--table1">
    <div class="example-container mat-elevation-z8">
      <mat-progress-bar mode="buffer" *ngIf="loader"></mat-progress-bar>
      <table id="arrExport" mat-table [dataSource]="arrDataSource" matSort class="change-sort-arrow" cdkDropListGroup>
        <ng-container matColumnDef="FLT-filter" sticky>
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="fltFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="ORG-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="orgFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="SDT-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="sdtFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="STA-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="staFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="ETA-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="etaFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="ATA-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="ataFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="DEL-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="delFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="GAT-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="gatFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="TAR-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="tarFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="IR1-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="ir1Filter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="TYP-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="typFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="SCH-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="schFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="REM-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="remFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="PAX-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="paxFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="LKF-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="lkfFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="LTD-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="LTDFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="MIS-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="MISFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="TOR-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="TORFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="LTA-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="LTAFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="VI1-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="VI1Filter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="VI2-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="VI2Filter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="TER-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="TERFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="TDT-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="TDTFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="STP-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="STPFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="MSA-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="MSAFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="MIA-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="MIAFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="LKR-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="LKRFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="FCD-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="FCDFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="FCC-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="FCCFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="EDP-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="EDPFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="PCB-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="PCBFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="PSC-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead green_only input_parent flt">
              <input [formControl]="PSCFilter" class="input_div green green_brdr">
            </div>
          </th>
        </ng-container>

        <ng-container matColumnDef="FLT" sticky>
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Flight" style="background-color: #2e4143;">
            FLT </th>
          <td mat-cell *matCellDef="let element"><a [routerLink]="['../../','arrivalDetail',arrStation]" [queryParams]="{key: element.FLK}">{{element.FLT}}</a>
          </td>
        </ng-container>
        <ng-container matColumnDef="ORG">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Origin" cdkDropList cdkDropListLockAxis="x"
            cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('ORG'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('ORG'))" [cdkDragData]="{name: ORG, columIndex: displayedArrColumns.indexOf('ORG')}">
            ORG </th>
          <td mat-cell *matCellDef="let element"> {{ element.ORG }} </td>
        </ng-container>
        <ng-container matColumnDef="SDT">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Scheduled Date" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('SDT'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('SDT'))" [cdkDragData]="{name: SDT, columIndex: displayedArrColumns.indexOf('SDT')}">
            SDT </th>
          <td mat-cell *matCellDef="let element"> {{ element.SDT }} </td>
        </ng-container>
        <ng-container matColumnDef="STA">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Schedule Time of Arrival" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('STA'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('STA'))" [cdkDragData]="{name: STA, columIndex: displayedArrColumns.indexOf('STA')}">
            STA </th>
          <td mat-cell *matCellDef="let element"> {{ element.STA }} </td>
        </ng-container>
        <ng-container matColumnDef="ETA">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Estimated Time of Arrival" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('ETA'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('ETA'))" [cdkDragData]="{name: ETA, columIndex: displayedArrColumns.indexOf('ETA')}">
            ETA </th>
          <td mat-cell *matCellDef="let element"> {{ element.ETA }} </td>
        </ng-container>
        <ng-container matColumnDef="ATA">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Actual Time Of Departure" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('ATA'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('ATA'))" [cdkDragData]="{name: ATA, columIndex: displayedArrColumns.indexOf('ATA')}">
            ATA </th>
          <td mat-cell *matCellDef="let element"> {{ element.ATA }} </td>
        </ng-container>
        <ng-container matColumnDef="DEL">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Delay Time" cdkDropList cdkDropListLockAxis="x"
            cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('DEL'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('DEL'))" [cdkDragData]="{name: DEL, columIndex: displayedArrColumns.indexOf('DEL')}">
            DEL </th>
          <td mat-cell *matCellDef="let element"> {{ element.DEL }} </td>
        </ng-container>
        <ng-container matColumnDef="GAT">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Gate" cdkDropList cdkDropListLockAxis="x"
            cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('GAT'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('GAT'))" [cdkDragData]="{name: GAT, columIndex: displayedArrColumns.indexOf('GAT')}">
            GAT </th>
          <td mat-cell *matCellDef="let element"> {{ element.GAT }} </td>
        </ng-container>
        <ng-container matColumnDef="TAR">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Tarmac" cdkDropList cdkDropListLockAxis="x"
            cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('TAR'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('TAR'))" [cdkDragData]="{name: TAR, columIndex: displayedArrColumns.indexOf('TAR')}">
            TAR </th>
          <td mat-cell *matCellDef="let element"> {{ element.TAR }} </td>
        </ng-container>
        <ng-container matColumnDef="IR1">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Delay Code 1" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('IR1'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('IR1'))" [cdkDragData]="{name: IR1, columIndex: displayedArrColumns.indexOf('IR1')}">
            IR1 </th>
          <td mat-cell *matCellDef="let element"> {{ element.IR1 }} </td>
        </ng-container>
        <ng-container matColumnDef="TYP">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Type" cdkDropList cdkDropListLockAxis="x"
            cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('TYP'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('TYP'))" [cdkDragData]="{name: TYP, columIndex: displayedArrColumns.indexOf('TYP')}">
            TYP </th>
          <td mat-cell *matCellDef="let element"> {{ element.TYP }} </td>
        </ng-container>
        <ng-container matColumnDef="SCH">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Schengen Indicator" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('SCH'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('SCH'))" [cdkDragData]="{name: SCH, columIndex: displayedArrColumns.indexOf('SCH')}">
            SCH </th>
          <td mat-cell *matCellDef="let element"> {{ element.SCH }} </td>
        </ng-container>
        <ng-container matColumnDef="REM">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Remark" cdkDropList cdkDropListLockAxis="x"
            cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('REM'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('REM'))" [cdkDragData]="{name: REM, columIndex: displayedArrColumns.indexOf('REM')}">
            REM </th>
          <td mat-cell *matCellDef="let element"> {{ element.REM }} </td>
        </ng-container>
        <ng-container matColumnDef="PAX">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Passengers" cdkDropList cdkDropListLockAxis="x"
            cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('PAX'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('PAX'))" [cdkDragData]="{name: PAX, columIndex: displayedArrColumns.indexOf('PAX')}">
            PAX </th>
          <td mat-cell *matCellDef="let element"> {{ element.PAX }} </td>
        </ng-container>
        <ng-container matColumnDef="LKF">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Linked Flight Identity" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('LKF'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('LKF'))" [cdkDragData]="{name: LKF, columIndex: displayedArrColumns.indexOf('LKF')}">
            LKF </th>
          <td mat-cell *matCellDef="let element"> {{ element.LKF }} </td>
        </ng-container>
        <ng-container matColumnDef="LTD">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Latest Time Of Departure" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('LTD'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('LTD'))" [cdkDragData]="{name: LTD, columIndex: displayedArrColumns.indexOf('LTD')}">
            LTD </th>
          <td mat-cell *matCellDef="let element"> {{ element.LTD }} </td>
        </ng-container>
        <ng-container matColumnDef="MIS">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Miscellaneous Information" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('MIS'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('MIS'))" [cdkDragData]="{name: MIS, columIndex: displayedArrColumns.indexOf('MIS')}">
            MIS </th>
          <td mat-cell *matCellDef="let element"> {{ element.MIS }} </td>
        </ng-container>
        <ng-container matColumnDef="ADV">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Advice Time" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('ADV'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('ADV'))" [cdkDragData]="{name: ADV, columIndex: displayedArrColumns.indexOf('ADV')}">
            ADV </th>
          <td mat-cell *matCellDef="let element"> {{ element.ADV }} </td>
        </ng-container>
        <ng-container matColumnDef="TOR">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Type Of Registration" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('TOR'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('TOR'))" [cdkDragData]="{name: TOR, columIndex: displayedArrColumns.indexOf('TOR')}">
            TOR </th>
          <td mat-cell *matCellDef="let element"> {{ element.TOR }} </td>
        </ng-container>
        <ng-container matColumnDef="LTA">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Latest Time of Arrival" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('LTA'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('LTA'))" [cdkDragData]="{name: LTA, columIndex: displayedArrColumns.indexOf('LTA')}">
            LTA </th>
          <td mat-cell *matCellDef="let element"> {{ element.LTA }} </td>
        </ng-container>
        <ng-container matColumnDef="VI1">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Transit Station 1" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('VI1'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('VI1'))" [cdkDragData]="{name: VI1, columIndex: displayedArrColumns.indexOf('VI1')}">
            VI1 </th>
          <td mat-cell *matCellDef="let element"> {{ element.VI1 }} </td>
        </ng-container>
        <ng-container matColumnDef="VI2">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Transit Station 2" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('VI2'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('VI2'))" [cdkDragData]="{name: VI2, columIndex: displayedArrColumns.indexOf('VI2')}">
            VI2 </th>
          <td mat-cell *matCellDef="let element"> {{ element.VI2 }} </td>
        </ng-container>
        <ng-container matColumnDef="TER">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Terminal" cdkDropList cdkDropListLockAxis="x"
            cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('TER'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('TER'))" [cdkDragData]="{name: TER, columIndex: displayedArrColumns.indexOf('TER')}">
            TER </th>
          <td mat-cell *matCellDef="let element"> {{ element.TER }} </td>
        </ng-container>
        <ng-container matColumnDef="TDT">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Scheduled Touch Down Time" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('TDT'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('TDT'))" [cdkDragData]="{name: TDT, columIndex: displayedArrColumns.indexOf('TDT')}">
            TDT </th>
          <td mat-cell *matCellDef="let element"> {{ element.TDT }} </td>
        </ng-container>
        <ng-container matColumnDef="STP">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Scheduled Time Previous" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('STP'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('STP'))" [cdkDragData]="{name: STP, columIndex: displayedArrColumns.indexOf('STP')}">
            STP </th>
          <td mat-cell *matCellDef="let element"> {{ element.STP }} </td>
        </ng-container>
        <ng-container matColumnDef="MSA">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Maintenance Status Arrival" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('MSA'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('MSA'))" [cdkDragData]="{name: MSA, columIndex: displayedArrColumns.indexOf('MSA')}">
            MSA </th>
          <td mat-cell *matCellDef="let element"> {{ element.MSA }} </td>
        </ng-container>
        <ng-container matColumnDef="MIA">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Maintenance Information Arrival"
            cdkDropList cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('MIA'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('MIA'))" [cdkDragData]="{name: MIA, columIndex: displayedArrColumns.indexOf('MIA')}">
            MIA </th>
          <td mat-cell *matCellDef="let element"> {{ element.MIA }} </td>
        </ng-container>
        <ng-container matColumnDef="LKR">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Link Repeat Count" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('LKR'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('LKR'))" [cdkDragData]="{name: LKR, columIndex: displayedArrColumns.indexOf('LKR')}">
            LKR </th>
          <td mat-cell *matCellDef="let element"> {{ element.LKR }} </td>
        </ng-container>
        <ng-container matColumnDef="FCD">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Flight Cancelled Date" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('FCD'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('FCD'))" [cdkDragData]="{name: FCD, columIndex: displayedArrColumns.indexOf('FCD')}">
            FCD </th>
          <td mat-cell *matCellDef="let element"> {{ element.FCD }} </td>
        </ng-container>
        <ng-container matColumnDef="FCC">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Flight Change Consequence" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('FCC'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('FCC'))" [cdkDragData]="{name: FCC, columIndex: displayedArrColumns.indexOf('FCC')}">
            FCC </th>
          <td mat-cell *matCellDef="let element"> {{ element.FCC }} </td>
        </ng-container>
        <ng-container matColumnDef="EDP">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Estimated Departure Previous" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('EDP'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('EDP'))" [cdkDragData]="{name: EDP, columIndex: displayedArrColumns.indexOf('EDP')}">
            EDP </th>
          <td mat-cell *matCellDef="let element"> {{ element.EDP }} </td>
        </ng-container>
        <ng-container matColumnDef="PCB">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Passengers Connecting Baggage" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('PCB'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('PCB'))" [cdkDragData]="{name: PCB, columIndex: displayedArrColumns.indexOf('PCB')}">
            PCB </th>
          <td mat-cell *matCellDef="let element"> {{ element.PCB }} </td>
        </ng-container>
        <ng-container matColumnDef="PSC">
          <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Passenger Seat Capacity" cdkDropList
            cdkDropListLockAxis="x" cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropListDropped($event, displayedArrColumns.indexOf('PSC'))"
            cdkDrag (cdkDragStarted)="dragStarted($event, displayedArrColumns.indexOf('PSC'))" [cdkDragData]="{name: PSC, columIndex: displayedArrColumns.indexOf('PSC')}">
            PSC </th>
          <td mat-cell *matCellDef="let element"> {{ element.PSC }} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedArrFilters;" class="example-second-header-row">
        </tr>
        <tr mat-header-row *matHeaderRowDef="displayedArrColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedArrColumns;" class="highlight-row" [ngClass]="{'highlight': selectedRowKey == row.FLK,'blink': row.UPD==1}"
          (click)="highlight(row);"></tr>
      </table>

      <mat-paginator [length]="100" [pageSize]="20" [pageSizeOptions]="[20, 30, 40]">
      </mat-paginator>
    </div>
  </div>
</div>