<!-- ======================================= Tab delayed background RED (Use "delayed" class as below) ===================================== -->
<div class="tab" *ngIf="status"
[ngClass]="{'deactive':status.status == 0||disable,'ongoing':status.status == 1,'completed': status.status == 2,'delayed': status.status == 3,'upcoming':status.status == 4 }">

    <!-- <input type="checkbox" id="chck41" class="leftbox" *ngIf="status.status != 2" (click)="updateStatus();"
        style="display: block;">
    <input type="checkbox" id="chck4" class="leftbox" *ngIf="status.status == 2">
    <div *ngIf="status.status == 2" class="leftbox"><img [src]="status.status == 2?'assets/Tick.png':''"></div> -->

    <input type="checkbox" id="chck4">
    <div class="leftbox "><img [src]="status.status == 2?'assets/Tick.png':''"></div>
    
    <label class="tab-label" for="chck4" (click)="onTabClick();">
        <div class="lbl-txt">
            <div class="col-lg-8 col-md-10 col-sm-9 col-xs-12">BOARDING SPEECH</div>
            <div class="col-lg-4 col-md-2 col-sm-3 col-xs-12">
                    <div class="cntr-lbl">{{timeStatus}}</div>
            </div>
        </div>
        <div class="accord-btn"><img [ngClass]="{'plus': toggle==true,'minus':toggle==false}"
                [src]="toggle?'assets/Plus.png':'assets/Minus.png'">
        </div>
    </label>
    <div class="tab-content">  
            <!-- <a href="javascript:void(0);" *ngIf="status.status != 2" class="fnshbtn" (click)="updateStatus()">Done</a>           -->
        <div [innerHTML]="speech" class="pnl">
                
        </div>
        <button id="defaultOpen" type="button" class="greenbg btn cmp-btn" *ngIf="status.status != 2"
                (click)="updateStatus();">Complete</button>
    </div>
</div>