<div class="tab" *ngIf="status && prmPassengers.length>0"
    [ngClass]="{'deactive':status.status == 0||disable,'ongoing':status.status == 1,'completed': status.status == 2,'delayed': status.status == 3,'upcoming':status.status == 4 }">

    <!-- <input type="checkbox" id="chck31" class="leftbox" *ngIf="status.status != 2" (click)="updateStatus();" style="display: block;">
    <input  class="leftbox" type="checkbox" id="chck3" *ngIf="status.status == 2">     
    <div *ngIf="status.status == 2" class="leftbox"><img [src]="status.status == 2?'assets/Tick.png':''"></div>   -->

    <input type="checkbox" id="chck3">
    <div class="leftbox "><img [src]="status.status == 2?'assets/Tick.png':''"></div>

    <label class="tab-label" for="chck3" (click)="onTabClick();">
        <div class="lbl-txt">
            <div class="col-lg-8 col-md-10 col-sm-9 col-xs-12">PRM BOARDING</div>
            <div class="col-lg-4 col-md-2 col-sm-3 col-xs-12">
                <div class="cntr-lbl">{{timeStatus}}</div>
            </div>
        </div>
        <div class="accord-btn"><img [ngClass]="{'plus': toggle==true,'minus':toggle==false}"
                [src]="toggle?'assets/Plus.png':'assets/Minus.png'">
        </div>
    </label>
    <div class="tab-content">
        <div class="pnl">
            <label *ngIf="info" style="color: black;font-size: 10px;">{{info}}</label>
        </div>
        <div *ngIf="prmPassengers" class="pnl">
            <!-- <a href="javascript:void(0);" *ngIf="status.status != 2" class="fnshbtn" (click)="updateStatus()">Done</a>            -->
            <div class="prm_book disp-flex ">
                <span class="prm_title col-xs-6">Name</span>
                <span class="prm_title col-xs-2">Sec</span>
                <span class="prm_title col-xs-2">Seat</span>
                <span class="prm_title col-xs-2">Type</span>
            </div>
            <div class="prm_book disp-flex" *ngFor="let pax of prmPassengers">
                <p class="col-xs-6">{{pax.lastName|uppercase}}&nbsp;{{pax.firstName|titlecase}}&nbsp;{{ pax.title|titlecase}}</p>
                <p class="col-xs-2">{{pax.sequenceNumber==null?'-':pax.sequenceNumber.substr(4)}}</p>
                <p class="col-xs-2">{{pax.seat}}</p>
                <p class="col-xs-2">{{pax.prmCategory}}</p>
                <!-- <label class="checkbox-inline"><input type="checkbox" value="">
                        <p class="lbl-text">WCHC <span>00</span></p>
                    </label>
                    <label class="checkbox-inline"><input type="checkbox" value="">
                        <p class="lbl-text">WHCR <span>02</span></p>
                    </label>
                    <label class="checkbox-inline"><input type="checkbox" value="">
                        <p class="lbl-text">WHCM <span>00</span></p>
                    </label>
                    <label class="checkbox-inline"><input type="checkbox" value="">
                        <p class="lbl-text">WCHS <span>01</span></p>
                    </label>
                    <label class="checkbox-inline"><input type="checkbox" value="">
                        <p class="lbl-text">UMNR <span>00</span></p>
                    </label> -->
            </div>
        </div>
        <button id="defaultOpen" type="button" class="greenbg btn cmp-btn" *ngIf="status.status != 2"
            (click)="updateStatus();">Complete</button>
    </div>
</div>