.modal-body {   
    padding: 0px;
}

.container {
    padding-right: 10px;
    padding-left: 10px;
   
}

.flt-Det-padding{
padding: 5px 5px 5px 5px;
}

.font-bg{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 23px;
    padding: 5px 5px 5px 5px;
}
.font-md{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    padding: 5px 5px 5px 5px;
}
.font-sm{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 10px;
    padding: 0px 10px 0px 10px;
    max-height: 12px;
}

.flightDetail-mobile{
    margin: 5px 5px 5px 5px;
    padding: 5px 5px 5px 5px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 10px;
}
.icon-drag{
    bottom: 0%; 
    top: 85%;    
    background-color: #2e4143;
    border-radius: 11px;
    z-index: 1001;   
    border: 10px solid #2e4143;    
    color: white;    
    position: absolute;
    cursor: pointer;
}