<!-- <div class="row" style="margin-top:10px; padding-right:10px;">
  <div class="dropdown drpdwn history_btn" id="panel_drpdwn">
    <div class="dropdown-toggle" (click)="goBack()">
      Back
    </div>
  </div>
</div> -->
<!--Mobile & Tab Flight Detail Panel Start-->
<div class="row green mb_flt_det_panel visible-xs visible-sm" style="position:fixed;top:0px;width:104%;z-index:99;color:white;padding: 5px;text-align: center;">
  <div class="col-xs-3 col-sm-3" style="padding:5px 0px 5px 0px;">
    <img src="assets/current_departure.png" style="margin-top:-7px;" />
    <span class="font-md">{{flightDetails==null?hyphen:flightDetails.FLC}}{{flightDetails==null?hyphen:flightDetails.FLN}}</span>
  </div>
  <div class="col-xs-6 col-sm-6 center" style="display:flex;justify-content: center;">
    <div class="icon-drag" (click)="onDisplayFlightPanel()">
    </div>
    <span class="font-bg">{{flightDetails==null?hyphen:flightDetails.ORG}}</span>
    <div>
      <div class="font-sm" [ngClass]="{'time': greatestTime=='STA'}">
        {{flightDetails.arrivalTimes==null?hyphen:flightDetails.arrivalTimes.STA|date:'HH:mm'}}</div>
      <div class="font-sm" [ngClass]="{'time': greatestTime=='ATA'}">
        {{flightDetails.arrivalTimes==null?hyphen:flightDetails.arrivalTimes.ATA|date:'HH:mm'}}</div>
      <div class="font-sm" [ngClass]="{'time': greatestTime=='ETA'}">
        {{flightDetails.arrivalTimes==null?hyphen:flightDetails.arrivalTimes.ETA|date:'HH:mm'}}</div>
    </div>
    <span class="font-bg">{{flightDetails==null?hyphen:flightDetails.DES}}</span>
  </div>
  <div class="col-xs-3 col-sm-3" style="padding:5px 0px 5px 0px;">
    <span class="font-md">{{today|date:'MMM dd'}}</span>
  </div>
</div>
<!--Mobile & Tab Flight Detail  Panel End-->
<div class="flight_details">
  <div class="modal-body">
    <div class="container">
      <div class="row disp-flex flt-top_row" [ngClass]="{'show-fd-panel': arrDisplayFlightPanel==true,'hide-fd-panel':arrDisplayFlightPanel==false}">
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip="Flight Carrier Code">FLC</span><span class="small_font">{{flightDetails==null?hyphen:flightDetails.FLC}}</span></div>
          <div class="bottom_row"><span class="big_font" matTooltip="Flight Number">FLN</span><span class="small_font">{{flightDetails==null?hyphen:flightDetails.FLN}}</span></div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip="Origin">ORG</span><span class="small_font">{{flightDetails==null?hyphen:flightDetails.ORG}}</span>
          </div>
          <div class="bottom_row"><span class="big_font" matTooltip="Destination">DES</span><span class="small_font">{{flightDetails==null?hyphen:flightDetails.DES}}</span></div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip="Scheduled Time Of Arrival">STA</span><span class="small_font">{{flightDetails.arrivalTimes==null?hyphen:flightDetails.arrivalTimes.STA|date:'HH:mm'}}</span>
          </div>
          <div class="bottom_row"><span class="big_font" matTooltip="Estimated Arrival Time">ETA</span><span class="small_font">{{flightDetails.arrivalTimes==null?hyphen:flightDetails.arrivalTimes.ETA|date:'HH:mm'}}</span>
          </div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip="Actual Time Of Arrival">ATA</span><span class="small_font">{{flightDetails.arrivalTimes==null?hyphen:flightDetails.arrivalTimes.ATA|date:'HH:mm'}}</span>
          </div>
          <div class="bottom_row"><span class="big_font" matTooltip="Aircraft Fleet Membership">ACM</span><span class="small_font">{{flightDetails.arrivalAircrafts==null?hyphen:flightDetails.arrivalAircrafts.ACM}}</span>
          </div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip="Gate">GAT</span><span class="small_font">{{flightDetails.arrivalAirports==null?hyphen:flightDetails.arrivalAirports.GAT}}</span>
          </div>
          <div class="bottom_row"><span class="big_font" matTooltip="Tarmac">TAR</span><span class="small_font">{{flightDetails.arrivalAirports==null?hyphen:flightDetails.arrivalAirports.TAR}}</span>
          </div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip="ATC Slot Indicator">ATC</span><span class="small_font">-</span>
          </div>
          <div class="bottom_row"><span class="big_font" matTooltip="ATC Slot Begin Time">ABF</span><span class="small_font">-</span>
          </div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip="ATC Slot End Time">AEF</span><span class="small_font">-</span>
          </div>
          <div class="bottom_row"><span class="big_font" matTooltip="ACARS Doors Closed">ADC</span><span class="small_font">-</span>
          </div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip="Minimum Ground Time">MGT</span><span class="small_font">-</span>
          </div>
          <div class="bottom_row"><span class="big_font" matTooltip="Staff Estimated Time of arrival">TOBT</span><span
              class="small_font">-</span>
          </div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip="Booked Passengers">PBT</span><span class="small_font">-</span>
          </div>
          <div class="bottom_row"><span class="big_font" matTooltip="Domestic Indicator">SCH</span><span class="small_font">{{flightDetails==null?hyphen:flightDetails.DMI}}</span></div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip=""></span><span class="small_font"></span></div>
          <div class="bottom_row"><span class="big_font" matTooltip=""></span><span class="small_font"></span></div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip=""></span><span class="small_font"></span></div>
          <div class="bottom_row"><span class="big_font" matTooltip=""></span><span class="small_font"></span></div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip=""></span><span class="small_font"></span></div>
          <div class="bottom_row"><span class="big_font" matTooltip=""></span><span class="small_font"></span></div>
        </div>

      </div>
      <div class="row">
        <div class="col-lg-9 col-md-10 col-sm-12 col-xs-12">
          <div class="row">
            <div id="flight" class="col-xs-12 col-sm-6 col-md-4 col-lg-4 top_box">
              <div class="card-container">
                <div class="head-title"><span class="head_ico"><img src="assets/passenger.png"></span>FLIGHT</div>
                <div class="body-content">
                  <div>
                    <p matTooltip="Bags Transfer">BTR</p>
                    <p>{{flightDetails.arrivalBaggages==null?hyphen:flightDetails.arrivalBaggages.BTR}}</p>
                  </div>
                  <div>
                    <p matTooltip="Destination">DES</p>
                    <p>
                      {{flightDetails==null?hyphen:flightDetails.DES}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Estimated Arrival Time">ETA</p>
                    <p>
                      {{flightDetails.arrivalTimes==null?hyphen:flightDetails.arrivalTimes.ETA|date:'HH:mm'}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Flight Carrier">FLC</p>
                    <p>
                      {{flightDetails==null?hyphen:flightDetails.FLC}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Flight Number">FLN</p>
                    <p>
                      {{flightDetails==null?hyphen:flightDetails.FLN}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Latest Time of Arrival">LTA</p>
                    <p>
                      {{flightDetails.arrivalTimes==null?hyphen:flightDetails.arrivalTimes.ETA|date:'HH:mm'}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Origin">ORG</p>
                    <p>{{flightDetails==null?hyphen:flightDetails.ORG}}
                    </p>
                  </div>
                  <div>
                    <p matTootTip="Connecting Passengers">PXC</p>
                    <p>
                      {{flightDetails.arrivalPassengers==null?hyphen:flightDetails.arrivalPassengers.PXC}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Scheduled Time of Arrival">STA</p>
                    <p>{{flightDetails.arrivalTimes==null?hyphen:flightDetails.arrivalTimes.STA|date:'HH:mm'}}</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="passenger" class="col-xs-12 col-sm-6 col-md-4 col-lg-4 top_box">
              <div class="card-container">
                <div class="head-title"><span class="head_ico"><img src="assets/passenger.png"></span>PASSENGER</div>
                <div class="body-content">
                  <div>
                    <p matTooltip="Dead Load">DDL</p>
                    <p>{{flightDetails.arrivalLoads==null?hyphen:flightDetails.arrivalLoads.DDL}}</p>
                  </div>
                  <div>
                    <p matTooltip="Gate Attended">GAD</p>
                    <p>-</p>
                  </div>
                  <div>
                    <p matTooltip="Passengers">PAX</p>
                    <p>{{flightDetails.arrivalPassengers.PAX}}</p>
                  </div>
                  <div>
                    <p matTooltip="Connecting Passengers">PXC</p>
                    <p>{{flightDetails.arrivalPassengers.PXC}}</p>
                  </div>
                  <div>
                    <p matTooltip="Local Passengers">PXL</p>
                    <p>{{flightDetails.arrivalPassengers.PXL}}</p>
                  </div>
                  <div>
                    <p matTooltip="Transfer Passengers">PXT</p>
                    <p>{{flightDetails.arrivalPassengers.PXT}}</p>
                  </div>
                  <div>
                    <p matTooltip="Staff Gate">SGT</p>
                    <p>-</p>
                  </div>
                  <div>
                    <p matTooltip="Second Staff Gate">SG2</p>
                    <p>-</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="baggage" class="col-xs-12 col-sm-6 col-md-4 col-lg-4 top_box">
              <div class="card-container">
                <div class="head-title"><span class="head_ico"><img src="assets/agent.png"></span>BAGGAGE</div>
                <div class="body-content">
                  <div>
                    <p matTooltip="Bags Gate">BGT</p>
                    <p>{{flightDetails.arrivalBaggages.BGT}}</p>
                  </div>
                  <div>
                    <p matTooltip="Baggage Identification">BID</p>
                    <p>{{flightDetails.arrivalBaggages.BID}}</p>
                  </div>

                  <div>
                    <p matTooltip="Bags Local">BLL</p>
                    <p>{{flightDetails.arrivalBaggages.BLL}}</p>
                  </div>
                  <div>
                    <p matTooltip="Bags Total">BTL</p>
                    <p>{{flightDetails.arrivalBaggages.BTL}}</p>
                  </div>
                  <div>
                    <p matTooltip="Bags Transfer">BTR</p>
                    <p>{{flightDetails.arrivalBaggages.BTR}}</p>
                  </div>
                  <div>
                    <p matTooltip="Cargo Load">CGO</p>
                    <p>{{flightDetails.arrivalLoads.CGO}}</p>
                  </div>
                  <div>
                    <p matTooltip="Dead load">DDL</p>
                    <p>{{flightDetails.arrivalLoads.DDL}}</p>
                  </div>
                  <div>
                    <p matTooltip="Load Information">LDI</p>
                    <p>{{flightDetails.arrivalLoads.LDI}}</p>
                  </div>
                  <div>
                    <p matTooltip="Mail Load">MLA</p>
                    <p>{{flightDetails.arrivalLoads.MLA}}</p>
                  </div>
                  <div>
                    <p matTooltip="ULD count">ULC</p>
                    <p>{{flightDetails.arrivalLoads.ULC}}</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="aircraft" class="col-xs-12 col-sm-6 col-md-4 col-lg-4 top_box">
              <div class="card-container">
                <div class="head-title"><span class="head_ico"><img src="assets/aircraft.png"></span>AIRCRAFT</div>
                <div class="body-content">
                  <div>
                    <p matTooltip="Aircraft Fleet Membership">ACM</p>
                    <p>{{flightDetails.arrivalAircrafts.ACM}}</p>
                  </div>
                  <div>
                    <p matTooltip="Passenger Seat Capacity">PSC</p>
                    <p>{{flightDetails.arrivalAircrafts.PSC}}</p>
                  </div>
                  <div>
                    <p matTooltip="Registration">REG</p>
                    <p>{{flightDetails.arrivalAircrafts.REG}}</p>
                  </div>
                  <div>
                    <p matTooltip="Abbreviated Registration">RGA</p>
                    <p>{{flightDetails.arrivalAircrafts.RGA}}</p>
                  </div>
                  <div>
                    <p matTooltip="Type Of Registration">TOR</p>
                    <p>{{flightDetails.arrivalAircrafts.TOR}}</p>
                  </div>
                  <div>
                    <p matTooltip="Type">TYP</p>
                    <p>{{flightDetails.arrivalAircrafts.TYP}}</p>
                  </div>
                  <div>
                    <p matTooltip="Subtype">TYS</p>
                    <p>{{flightDetails.arrivalAircrafts.TYS}}</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="airport" class="col-xs-12 col-sm-6 col-md-4 col-lg-4 top_box">
              <div class="card-container">
                <div class="head-title"><span class="head_ico"><img src="assets/airport.png"></span>AIRPORT</div>
                <div class="body-content">
                  <div>
                    <p matTooltip="Racetrack">CAR</p>
                    <p>{{flightDetails.arrivalAirports.CAR}}</p>
                  </div>
                  <div>
                    <p matTooltip="Gate">GAT</p>
                    <p>{{flightDetails.arrivalAirports.GAT}}</p>
                  </div>
                  <div>
                    <p matTooltip="Runway">RWY</p>
                    <p>{{flightDetails.arrivalAirports.RWY}}</p>
                  </div>
                  <div>
                    <p matTooltip="Tarmac">TAR</p>
                    <p>{{flightDetails.arrivalAirports.TAR}}</p>
                  </div>
                  <div>
                    <p matTooltip="Terminal">TER</p>
                    <p>{{flightDetails.arrivalAirports.TER}}</p>
                  </div>
                  <div>
                    <p matTooltip="Tarmac Group">TGP</p>
                    <p>{{flightDetails.arrivalAirports.TGP}}</p>
                  </div>
                  <div>
                    <p matTooltip="Zone">ZON</p>
                    <p>{{flightDetails.arrivalAirports.ZON}}</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="delay" class="col-xs-12 col-sm-6 col-md-4 col-lg-4 top_box">
              <div class="card-container">
                <div class="head-title"><span class="head_ico"><img src="assets/delay.png"></span>DELAY</div>
                <div class="body-content">
                  <div>
                    <p matTooltip="Delay Time1">DL1</p>                    
                      <p>{{flightDetails.arrivalDelays==null?hyphen:this.flightDetails.arrivalDelays.DL1.toString().padStart(4,'0').substr(0,2)
                        + ':' + this.flightDetails.arrivalDelays.DL1.toString().padStart(4,'0').substr(2, 2)}}</p>
                  </div>
                  <div>
                    <p matTooltip="Delay Time2">DL2</p>
                    <p>{{flightDetails.arrivalDelays==null?hyphen:this.flightDetails.arrivalDelays.DL2.toString().padStart(4,'0').substr(0,
                      2) + ':' + this.flightDetails.arrivalDelays.DL2.toString().padStart(4,'0').substr(2, 2)}}</p>
                  </div>
                  <div>
                    <p matTooltip="Delay Time3">DL3</p>
                    <p>{{flightDetails.arrivalDelays==null?hyphen:this.flightDetails.arrivalDelays.DL3.toString().padStart(4,'0').substr(0,
                      2) + ':' + this.flightDetails.arrivalDelays.DL3.toString().padStart(4,'0').substr(2, 2)}}</p>
                  </div>
                  <div>
                    <p matTooltip="Delay Time4">DL4</p>
                    <p>{{flightDetails.arrivalDelays==null?hyphen:this.flightDetails.arrivalDelays.DL4.toString().padStart(4,'0').substr(0,
                      2) + ':' + this.flightDetails.arrivalDelays.DL4.toString().padStart(4,'0').substr(2, 2)}}</p>
                  </div>
                  <div>
                    <p matTooltip="Delay Code1">IR1</p>
                    <p>
                      {{flightDetails.arrivalDelays.IR1==null?"":flightDetails.arrivalDelays.IR1+(flightDetails.arrivalDelays.IX1==null?"":flightDetails.arrivalDelays.IX1)}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Delay Code2">IR2</p>
                    <p>
                      {{flightDetails.arrivalDelays.IR2==null?"":flightDetails.arrivalDelays.IR2+(flightDetails.arrivalDelays.IX2==null?"":flightDetails.arrivalDelays.IX2)}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Delay Code3">IR3</p>
                    <p>
                      {{flightDetails.arrivalDelays.IR3==null?"":flightDetails.arrivalDelays.IR3+(flightDetails.arrivalDelays.IX3==null?"":flightDetails.arrivalDelays.IX3)}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Delay Code4">IR4</p>
                    <p>
                      {{flightDetails.arrivalDelays.IR4==null?"":flightDetails.arrivalDelays.IR4+(flightDetails.arrivalDelays.IX4==null?"":flightDetails.arrivalDelays.IX4)}}
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-2 col-sm-12 col-xs-12 right-column">
          <div id="time" class="col-lg-12 col-md-12 col-sm-6 col-xs-12 right_box">
            <div class="card-container">
              <div class="head-title"><span class="head_ico"><img src="assets/time.png"></span>TIME</div>
              <div class="body-content">
                <div>
                  <p matTooltip="Zone">ATA</p>
                  <p>{{flightDetails.arrivalTimes.ATA|date:'yyyy-MM-dd HH:mm'}}</p>
                </div>
                <div>
                  <p matTooltip="Estimated Time Of Arrival">ETA</p>
                  <p>{{flightDetails.arrivalTimes.ETA|date:'yyyy-MM-dd HH:mm'}}</p>
                </div>
                <div>
                  <p matTooltip="Flight Cancellation DateTime">FCD</p>
                  <p>{{flightDetails.arrivalTimes.FCD|date:'yyyy-MM-dd HH:mm'}}</p>
                </div>
                <div>
                  <p matTooltip="Scheduled Time Of Arrival">STA</p>
                  <p>{{flightDetails.arrivalTimes.STA|date:'yyyy-MM-dd HH:mm'}}</p>
                </div>
                <div>
                  <p matTooltip="Scheduled Time Previous">STP</p>
                  <p>{{flightDetails.arrivalTimes.STP|date:'yyyy-MM-dd HH:mm'}}</p>
                </div>
                <div>
                  <p matTooltip="Time to Maintenance">TTM</p>
                  <p>{{flightDetails.arrivalTimes.TTM|date:'yyyy-MM-dd HH:mm'}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="position:fixed;bottom:-8px;width:104%;cursor: pointer;" class="row">
        <ul class="nav nav-tabs visible-xs visible-sm bg_gradient" style="background-color:white;width:100%;">
          <li class="col-sm-4 col-xs-4" [ngClass]="{'active': activeMobileTab=='flight'}" (click)="onMobileTabClick('flight')"><a
              data-toggle="tab"><img src="assets/images/red/departure.png" />
              <div>Flight</div>
            </a>
          </li>
          <li class="active col-sm-4 col-xs-4" [ngClass]="{'active': activeMobileTab=='passenger'}" (click)="onMobileTabClick('passenger')"><a
              data-toggle="tab"><img src="assets/images/red/passenger.png" />
              <div>Passenger</div>
            </a>
          </li>
          <li class="active col-sm-4 col-xs-4" [ngClass]="{'active': activeMobileTab=='baggage'}" (click)="onMobileTabClick('baggage')"><a
              data-toggle="tab"><img src="assets/images/red/load.png" />
              <div>Baggage</div>
            </a>
          </li>
          <li class="active col-sm-4 col-xs-4" [ngClass]="{'active': activeMobileTab=='aircraft'}" (click)="onMobileTabClick('aircraft')"><a
              data-toggle="tab"><img src="assets/images/red/aircraft.png" />
              <div>Aircraft</div>
            </a>
          </li>
          <li class="active col-sm-4 col-xs-4" [ngClass]="{'active': activeMobileTab=='airport'}" (click)="onMobileTabClick('airport')"><a
              data-toggle="tab"><img src="assets/images/red/airport.png" />
              <div>Airport</div>
            </a>
          </li>
          <li class="active col-sm-4 col-xs-4" [ngClass]="{'active': activeMobileTab=='delay'}" (click)="onMobileTabClick('delay')"><a
              data-toggle="tab"><img src="assets/images/red/delay.png" />
              <div>Delay</div>
            </a>
          </li>
          <li class="active col-sm-4 col-xs-4" [ngClass]="{'active': activeMobileTab=='time'}" (click)="onMobileTabClick('time')"><a
              data-toggle="tab"><img src="assets/images/red/time.png" />
              <div>Time</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>