<!-- ================================ Tab upcoming background GREY and non clickable (Use "upcoming" class as below) ===================== -->
<div class="tab" *ngIf="status"
    [ngClass]="{'deactive':status.status == 0||disable,'ongoing':status.status == 1,'completed': status.status == 2,'delayed': status.status == 3,'upcoming':status.status == 4 }">

    <!-- <input type="checkbox" id="chck71" class="leftbox" *ngIf="status.status != 2" (click)="updateStatus();"
        style="display: block;">
    <input type="checkbox" id="chck7" class="leftbox" *ngIf="status.status == 2">
    <div *ngIf="status.status == 2" class="leftbox"><img [src]="status.status == 2?'assets/Tick.png':''"></div> -->

    <input type="checkbox" id="chck7">
    <div class="leftbox "><img [src]="status.status == 2?'assets/Tick.png':''"></div>

    <label class="tab-label" for="chck7" (click)="onTabClick();">
        <div class="lbl-txt">
            <div class="col-lg-8 col-md-10 col-sm-9 col-xs-12">MISSING PASSENGER</div>
            <div class="col-lg-4 col-md-2 col-sm-3 col-xs-12">
                <div class="cntr-lbl">{{timeStatus}}</div>
            </div>
        </div>
        <div class="accord-btn"><img [ngClass]="{'plus': toggle==true,'minus':toggle==false}"
                [src]="toggle?'assets/Plus.png':'assets/Minus.png'">
        </div>
    </label>
    <div class="tab-content">
        <div class="pnl">
            <label *ngIf="error" style="color: orangered;font-size: 10px;">{{error}}</label>
            <label *ngIf="success" style="color: green;font-size: 10px;">{{success}}</label>
            <div>
                <h1 style="font-weight:600;margin: 10px 0px 4px 0px;">Missing Passenger on Gate Bag List</h1>
                <hr style="margin: 0px; border-top:1px solid darkgray;width: 209px;" />
                <label *ngIf="gateBagPassengers.length==0" style="color: black;font-size: 10px;font-weight: 100;">No
                    passengers found on Gate
                    Bag List.</label>
                <div class="prm_book disp-flex" *ngIf="gateBagPassengers.length>0">
                    <span class="prm_title col-xs-6 col-sm-7 col-md-7">Name</span>
                    <span class="prm_title col-xs-2 col-sm-2 col-md-2">Sec</span>
                    <span class="prm_title col-xs-1 col-sm-1 col-md-1">Seat</span>
                </div>
                <div class="prm_book disp-flex" *ngFor="let pax of gateBagPassengers">
                    <p class="col-xs-6 col-sm-7 col-md-7">
                        {{pax.lastName|uppercase}}&nbsp;{{pax.firstName|titlecase}}&nbsp;{{ pax.title|titlecase}}</p>
                    <p class="col-xs-2 col-sm-2 col-md-2">
                        {{pax.sequenceNumber==null?'-':pax.sequenceNumber.substr(4)}}</p>
                    <p class="col-xs-1 col-sm-1 col-md-1">{{pax.seat}}</p>
                    <div class="col-xs-3 col-sm-2 col-md-2 disp-flex">
                        <!-- TODO:12 or less minutes before departure.  -->
                        <button type="button" class="greenbg btn"
                            style="font-size:14px; font-weight:150px; border-radius:5px; color:#ffffff;  padding:2px;height: 26px;"
                            (click)="boardPassenger(pax.customerId);">
                            Board</button>
                    </div>
                </div>
            </div>
            <div>
                <h1 style="font-weight:600;margin: 10px 0px 4px 0px;">Missing Passenger on Non-Standard List</h1>
                <hr style="margin: 0px; border-top:1px solid darkgray;width: 235px;" />
                <label *ngIf="nonStandardPassengers.length==0" style="color: black;font-size: 10px;font-weight: 100;">No
                    passengers found on
                    Non-Standard List.</label>
                <div class="prm_book disp-flex" *ngIf="nonStandardPassengers.length>0">
                    <span class="prm_title col-xs-6 col-sm-7 col-md-7">Name</span>
                    <span class="prm_title col-xs-2 col-sm-2 col-md-2">Sec</span>
                    <span class="prm_title col-xs-1 col-sm-1 col-md-1">Seat</span>
                </div>
                <div class="prm_book disp-flex" *ngFor="let pax of nonStandardPassengers">
                    <p class="col-xs-6 col-sm-7 col-md-7">
                        {{pax.lastName|uppercase}}&nbsp;{{pax.firstName|titlecase}}&nbsp;{{ pax.title|titlecase}}</p>
                    <p class="col-xs-2 col-sm-2 col-md-2">
                        {{pax.sequenceNumber==null?'-':pax.sequenceNumber.substr(4)}}</p>
                    <p class="col-xs-1 col-sm-1 col-md-1">{{pax.seat}}</p>
                    <div class="col-xs-3 col-sm-2 col-md-2 disp-flex">
                        <!-- TODO:12 or less minutes before departure.  -->
                        <button type="button" class="greenbg btn"
                            style="font-size:14px; font-weight:150px; border-radius:5px; color:#ffffff; padding:2px;height: 26px;"
                            (click)="boardPassenger(pax.customerId);">
                            Board</button>
                    </div>
                </div>
            </div>
            <div>
                <h1 style="font-weight:600;margin: 10px 0px 4px 0px;">Missing Passenger not passed Pax Control</h1>
                <hr style="margin: 0px; border-top:1px solid darkgray;width: 247px;" />
                <label *ngIf="paxControlPassengers.length==0" style="color: black;font-size: 10px;font-weight: 100;">No
                    passengers
                    found on Pax Control.</label>
                <div class="prm_book disp-flex" *ngIf="paxControlPassengers.length>0">
                    <span class="prm_title col-xs-6 col-sm-7 col-md-7">Name</span>
                    <span class="prm_title col-xs-2 col-sm-2 col-md-2">Sec</span>
                    <span class="prm_title col-xs-1 col-sm-1 col-md-1">Seat</span>
                </div>
                <div class="prm_book disp-flex" *ngFor="let pax of paxControlPassengers">
                    <p class="col-xs-6 col-sm-7 col-md-7">
                        {{pax.lastName|uppercase}}&nbsp;{{pax.firstName|titlecase}}&nbsp;{{ pax.title|titlecase}}</p>
                    <p class="col-xs-2 col-sm-2 col-md-2">
                        {{pax.sequenceNumber==null?'-':pax.sequenceNumber.substr(4)}}</p>
                    <p class="col-xs-1 col-sm-1 col-md-1">{{pax.seat}}</p>
                    <div class="col-xs-3 col-sm-2 col-md-2 disp-flex">
                        <button type="button" class="redbg btn"
                            style="font-size:14px; font-weight:150px; border-radius:5px; color:#ffffff; padding:2px;height: 26px;"
                            (click)="offloadPassenger(pax.customerId);">
                            Offload</button>
                    </div>
                </div>
            </div>

            <div class="mrgn-div">
                <button type="button" class="greenbg btn" *ngIf="notify"
                    style="font-size:14px; font-weight:150px; border-radius:16px; color:#ffffff; padding:5px;"
                    (click)="notifyVoice();">Notify
                    Voice</button>
                <button type="button" class="greenbg btn" *ngIf="status.status != 2"
                    style="font-size:14px; font-weight:150px; border-radius:16px; color:#ffffff; padding:5px; margin-left:10px;"
                    (click)="updateStatus();">Complete</button>
            </div>
        </div>
    </div>
</div>