<div class="tab" *ngIf="status"
    [ngClass]="{'deactive':status.status == 0,'ongoing':status.status == 1,'completed': status.status == 2,'delayed': status.status == 3,'upcoming':status.status == 4 }">
    <input type="checkbox" id="chck5">
    <div class="leftbox"><img [src]="status.status == 2?'assets/Tick.png':''"></div>
    <label class="tab-label" for="chck5" (click)="onTabClick();">
        <div class="lbl-txt">
            <div class="col-lg-8 col-md-10 col-sm-9 col-xs-12">BOARDING START</div>
            <div class="col-lg-4 col-md-2 col-sm-3 col-xs-12">
                <div class="cntr-lbl">{{timeStatus}}</div>
            </div>
        </div>
        <div class="accord-btn"><img [ngClass]="{'plus': toggle==true,'minus':toggle==false}"
                [src]="toggle?'assets/Plus.png':'assets/Minus.png'">
        </div>
    </label>
    <div class="tab-content">
            <div class="pnl" *ngIf="status.status == 2">
                    <label style="color: black;font-size: 10px;">Boarding has already started.</label>
                </div>
        <div class="pnl">
            <button id="defaultOpen" type="button" class="greenbg btn cmp-btn"
                *ngIf="status.status != 2" (click)="updateStatus();">Start Boarding</button>
        </div>
    </div>
</div>