<!--Header Top Start-->
<div class="row header">
  <!-- <div class="col-md-5 col-sm-10 col-xs-10">
      <div class="title">
        <img src="assets/logo.png"><span>GateApp</span>
      </div>
    </div>
    <div class="col-md-7 col-sm-2 col-xs-2">
      <div class="date_current hidden-xs hidden-sm">
        <div class="date_icons">
          <div class="icons">{{today| date :'MMMM dd, HH:mm'}}</div>
        </div>
      </div>
      <div class="user_panel left_shadow">
        <div class="user">
          <div class="dropbtn">
            <i class="fa fa-user-circle-o"></i>
            <span class="hidden-xs hidden-sm">Welcome gt305655 
               <i class="fa fa-caret-down"></i>             </span>
          </div>
          <div class="dropdown-content">
             <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit Profile</a> 
             <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a> 
          </div>
        </div>
         <div class="shutter-icon" id="shutter1"><img src="{{imgSwap}}" class="img-swap" (click)="onMenuClick();" /></div> 
        <div class="clear"></div>
      </div>
    </div> -->

  <div class="col-lg-9 col-md-9 col-xs-7" >
    <div class="title">
      <img src="assets/logo.png"><span>GateApp</span>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-xs-5" >
    <div class="col-lg-7 col-md-7 hidden-sm hidden-xs header-rt" >{{time| date :'dd.MM.yyyy, HH:mm'}}</div>
    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 header-rt">      
      <span style="float: right">gt305655<img src="assets/user-icon.png"></span>        
    </div>

  </div>

</div>
<!--Header Top End-->