<!-- =================================== Tab inactive background LIGHT GREY (Use "deactive" class as below) ================================ -->
<div class="tab" *ngIf="status"
    [ngClass]="{'deactive':status.status == 0||disable,'ongoing':status.status == 1,'completed': status.status == 2,'delayed': status.status == 3,'upcoming':status.status == 4 }">
    <input type="checkbox" id="chck10">
    <div class="leftbox "></div>

    <label class="tab-label" for="chck10" (click)="onTabClick();">
        <div class="lbl-txt">
            <div class="col-lg-8 col-md-10 col-sm-9 col-xs-12">STATUS MESSAGE</div>
            <div class="col-lg-4 col-md-2 col-sm-3 col-xs-12">
                <div class="cntr-lbl">{{timeStatus}}</div>
            </div>
        </div>
        <div class="accord-btn"><img [ngClass]="{'plus': toggle==true,'minus':toggle==false}"
                [src]="toggle?'assets/Plus.png':'assets/Minus.png'">
        </div>
    </label>
    <div class="tab-content">
        <label *ngIf="error" style="color: orangered;font-size: 10px;">{{error}}</label>
        <label *ngIf="success" style="color: green;font-size: 10px;">{{success}}</label>
        <div class="pnl" *ngIf="status.status == 2">
            <label style="color: black;font-size: 10px;">Status message has been sent to Flight Coordinator.</label>            
        </div>
        <div class="pnl" *ngIf="status.status != 2">
            <div class="pax-head disp-flex" *ngIf="missingPassengers.length>0">
                <p class="prm_title pax-name">Name</p>
                <p class="prm_title pax-col">Sec</p>
                <p class="prm_title pax-col">Seat</p>
                <p class="prm_title pax-col">Bags</p>
            </div>
            <div class="pax-bgr" *ngFor="let pax of missingPassengers">
                <div class="disp-flex">
                    <p class="pax-name">
                        {{pax.lastName|uppercase}}&nbsp;{{pax.firstName|titlecase}}&nbsp;{{ pax.title|titlecase}}</p>
                    <p class="pax-col">{{pax.sequenceNumber==null?'-':pax.sequenceNumber.substr(4)}}</p>
                    <p class="pax-col">{{pax.seat}}</p>
                    <p class="pax-col">{{pax.bags.length}}</p>
                </div>
                <div class="bags" *ngIf="pax.inboundFlightKey">
                    <img src="assets/flight_icon.png">
                    <p class="pax-row font-italic">
                        {{pax.inboundFlightKey.substring(0, pax.inboundFlightKey.length - 9)}} </p>
                </div>
                <div *ngFor="let bag of pax.bags" class="bags">
                    <img src="assets/bag_icon.png">
                    <p class="pax-row font-italic">
                        {{bag.uldDeviceNumber}} / {{bag.companyNumber}}-{{bag.number}} / {{bag.measurement}} {{bag.unitQualifier}}
                    </p>

                </div>
            </div>

            <div class="notify-wrap">
                <span>Missing: {{missingPassengers.length}} passengers with {{totalBags}} bags</span>
            </div>
            <!-- <a href="javascript:void(0);" *ngIf="status.status != 2" class="fnshbtn" (click)="updateStatus()">Done</a> -->
            <button type="button" class="greenbg btn cmp-btn" style="margin-right:10px;"
                *ngIf="missingPassengers.length>0" (click)="sendStatusMessage();">Notify</button>
            <button type="button" class="greenbg btn cmp-btn" *ngIf="status.status != 2"
                (click)="updateStatus();">Complete</button>
        </div>
    </div>
</div>