<div class="cur-flt" *ngIf="gateStatus">
    <div class="row head">
        <div class="col-xs-6 disp-flex flt_name" style="padding-left: 0px;">
                <button type="button" class="back-btn btn btn-link" style="color: #ffffff;padding-left: 3px;" (click)="onbackClick();">&lt;Back</button>
            <span
                class="flt-head">{{gateStatus==undefined?'LX':(gateStatus.flightCarrier==null?'LX':gateStatus.flightCarrier)}}{{gateStatus==undefined?'':gateStatus.flightNo}}
            </span>
            <!-- <span class="fltname">Swiss Air</span> -->
        </div>
        <div class="col-xs-6 counter">
            <!-- <img src="assets/countdown-timer.png"> -->
            <span id="gd-count"></span>
        </div>
    </div>
    <div class="row flt-det">
        <div class="specs txt-lft">
            <div class="thd">TYPE</div>
            <div class="det">{{gateStatus==undefined?'-':(gateStatus.type==null?'-':gateStatus.type)}}</div>
        </div>
        <div class="specs txt-lft">
            <div class="thd">REG</div>
            <div class="det">{{gateStatus==undefined?'-':(gateStatus.registration==null?'-':gateStatus.registration)}}
            </div>
        </div>
        <div class="specs">
            <div class="thd">DES</div>
            <div class="det">{{gateStatus==undefined?'-':gateStatus.destination}}</div>
        </div>
        <div class="specs">
            <div class="thd">STD</div>
            <div class="det">{{gateStatus==undefined?'-':gateStatus.scheduleTimeOfDeparture|date:'HH:mm'}}</div>
        </div>
        <div class="specs">
            <div class="thd">ETD</div>
            <div class="det">
                {{gateStatus==undefined?'-':(gateStatus.estimatedTimeofDeparture==gateStatus.scheduleTimeOfDeparture?'-':gateStatus.estimatedTimeofDeparture|date:'HH:mm')}}
            </div>
        </div>
        <div class="specs">
            <div class="thd">GATE</div>
            <div class="det">{{gateStatus==undefined?'-':(gateStatus.gate==null?'-':gateStatus.gate)}}</div>
        </div>
        <div class="specs">
            <div class="thd">TAR</div>
            <div class="det">{{gateStatus==undefined?'-':(gateStatus.tarmac==null?'-':gateStatus.tarmac)}}</div>
        </div>
        <!-- <div class="stats">
            <div class="thd">STATUS</div>
            <div class="det">PRM BOARDING</div>
        </div> -->
    </div>
    <div class="divider"></div>
    <div class="row flt-ovr">
        <!-- <div class="col-md-2 col-sm-12 col-xs-12"><span>FLIGHT OVERVIEW</span></div> -->
        <div class="col-md-12 col-sm-12 col-xs-12 status-det" style="padding-left: 0px;">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="disp-flex" style="justify-content: space-between;height: 15px;">
                    <div class="thd">Capacity:</div>
                    <div class="brdr-rt">-<div>&nbsp;</div>
                    </div>
                    <div class="brdr-rt">-<div>&nbsp;</div>
                    </div>
                    <div class="brdr-rt">-<div>&nbsp;</div>
                    </div>
                    <div class="">-<div>&nbsp;</div>
                    </div>
                </div>
                <div class="disp-flex" style="justify-content: space-between;padding-top: 7px;height: 20px;">
                    <div class="thd">Booked:</div>
                    <div class="brdr-rt">-<div>&nbsp;</div>
                    </div>
                    <div class="brdr-rt">-<div>&nbsp;</div>
                    </div>
                    <div class="brdr-rt">-<div>&nbsp;</div>
                    </div>
                    <div class="">-<div>&nbsp;</div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 rt-sec">
                <div class="disp-flex" style="justify-content: space-between;height: 15px;">
                    <div class="thd">Accepted:</div>
                    <div class="brdr-rt">-</div>
                    <div class="brdr-rt">-</div>
                    <div class="">-</div>
                </div>
                <div class="disp-flex" style="justify-content: space-between;padding-top: 7px;height: 20px;">
                    <div class="thd">Not Boarded:</div>
                    <div class="brdr-rt">-</div>
                    <div class="brdr-rt">-</div>
                    <div class="">-</div>
                </div>
            </div>
        </div>
    </div>

</div>