.header{
    border-bottom: 1px solid #dde7eb; 
	    margin-right: -15px;
    margin-left: -15px;
        background: #fff;
}
.container-fluid {
    background: #eeeeee; 
}
@media only screen and (min-width: 100px) and (max-width: 992px) {
    .container-fluid {
        padding-right: 0px;
        padding-left: 0px;
    }
}
.title{
    display: flex;
    padding: 12px 0; 
	/* cursor:pointer; */
}
.title img{height:26px;}
.title span{
    font-size: 22px;
    font-weight: bold;
}
.title span:last-child{
    font-size: 16px;
    font-weight: normal;
    margin-top: 3px;
}
.date_icons{
  padding: 15px 0; 
  float: right; 
}
.date_icons span {
    margin-left: 8px;
    vertical-align:bottom;
    padding-right: 20px;
}
.left_shadow {
    border-left: 1px solid #e3e1e1; 
	padding:0;
    width: 230px;
    position: absolute;
    right: 0;
}
 /*color start*/
 .blue_only{background-color: #072259 !important;}
 .blue{background-color: #14377f ;}
.blue_top{border-top: 1px solid #14377f !important;} 
.blue_lft{border-left: 1px solid #687ca3 !important;}
.blue_brdr{border:1px solid #687ca3 !important;}
.bg_blue{background-color:#cfdadf;}
.blue_color{    color: #96d4f0 !important;}

.green{background-color: #5D6004!important;} 
.green_btm{border-bottom: 1px solid #959A0E !important;} 
.green_top{border-top: 1px solid #959A0E !important;} 
.green_lft{border-left: 1px solid #959A0E !important;}
.green_light{background-color:#929B0C !important;}
.green_only{background-color:#3D4007 !important;}
.green_brdr{border:1px solid #959A0E !important;}
.green_color{    color: #c8d200 !important;}
 /*color end*/
#dpt {background-color:#3d72e0;}
    /* text-align: center; */

 .dropbtn{
     /* cursor:pointer; TODO: enable in AFIS+*/
    }  
.dropbtn i{font-size:20px;color:#b8bfc2}
.dropbtn span i{font-size:15px;color:red;padding-left:6px;}
.drpdwn {display:inline-block;}

.user{padding: 13px 0 14px 15px;display:inline-block;}
.user i{padding-right:5px;}
.dropdown-content {
   display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 158px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
    right: 71px;
    top: 49px;
}
.dropdown-content a {
    float: none;
        color: #464545; 
    text-decoration: none;
    display: block;
    text-align: left;
	border-bottom: 1px solid #ccc;
	padding:10px 0;
}

.dropdown-content a i{padding: 0 10px;}
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}
.fa-caret-down {
-webkit-transition: 0.6s ease-out;
  -moz-transition: 0.6s ease-out;
  transition: 0.6s ease-out;
  }
.user:hover .dropdown-content {
    display: block;
}


.current_title{margin-left:10px;}
.current_title_color{color:#deb5af;}
.input_col1{display:none;}
.input_col2{display:none;}
.bottom_table{background:#cfdadf;}
.bottom_table .thead{height: 50px;}
.bottom_table .thead .th{padding: 16px 0;}
.updt_icn{font-size:15px;float:right;}

.mb_panel  {  height: 44px;    margin-right: -15px;
    margin-left: -15px;border-bottom: 1px solid #dde7eb;}
.date_current_mb{ 
    padding: 0;
    width: 130px;
    position: absolute;
    left: 20px;
}

.panel-default{border-color:transparent;}


.pane-vScroll {
    overflow-y: hidden !important;
    overflow-x: auto !important;
    height: 288px;
}

.pane-vScroll2 {
    overflow-y: hidden !important;
    overflow-x: auto !important;
	 height: 288px;
}
.th{
    background: transparent;
    color: #e3e1e1;
}

.dept_tbl .odd{background-color: #ebf1fc;
}
.arrv_tbl .odd{background-color: #f4f5e5;
}

.dept_tbl .even{background-color: #ffffff;
}
.arrv_tbl .even{background-color: #ffffff;
}
 .selected {
    background-color: #ccd4dd;
}
 .selected_odd {
    background-color: #ccd4dd;
}
 .selected_even {
    background-color: #eeefef;
}
.selected_odd2 {
    background-color: #e9ebc5;
}
.selected_even2 {
    background-color: #f3f4db;
}
 
.selected_head{ background-color: #2b5fcb;}
.selected_head2{ background-color: #767c04;}

/*Scroll fixed*/
.head {
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
}
.lower {
  /*overflow-x: auto;
  overflow-y: scroll;*/
  width: 100%;
  height:285px;
}
.lower2 {
  overflow-x: auto;
  overflow-y: scroll;
  width: 100%;
  height:104px;
}
/*Scroll fixed*/

.rTable {
    overflow-y: scroll;
  	display: table;
  	width: 100%;
}
.rTableRow {
  	display: table-row;
}
.rTableHeading {
  	display: table-header-group;
  	background-color: #ddd;
}
.rTableCell, .rTableHead {
  	display: table-cell;
  	padding:   10px;
  	/*border: 1px solid #999999;*/
	    width: 1300px;
		    text-align: center;
			    font-size: 12px;
}
.rTableCell, .rTableHead { 
    min-width: 100px;
}
.rTableHeading {
  	display: table-header-group;
  	background-color: #ddd;
  	font-weight: bold;
}
.rTableFoot {
  	display: table-footer-group;
  	font-weight: bold;
  	background-color: #ddd;
}
.rTableBody {
  	display: table-row-group;
}

/*Table Start*/

 
/*Table Start*/
table {
  border-collapse: collapse;
  /*commented for Material calender*/
  /* background: white;
  table-layout: fixed; */
  width: 100%;
}
thead{
    /*commented for Material calender*/
    /* background: #cccccc;*/ 
}
th, td {
  font-size: 12px;
  padding: 8px 16px; 
  width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  
}



.table {
  border-collapse: collapse;
  background: white;
  table-layout: fixed;
  width: 100%;
  margin-bottom:0;
}
.thead{background: #414c55;
}
.th, .td {
  font-size: 12px;
  padding: 8px 16px; 
  /*width: 80px;*/
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
        display: table-cell;
    vertical-align: inherit;
  
}


.pane {
  background: #eee;
}
.pane-hScroll {
  overflow: auto;
  /*width: 1022px;*/
}
.pane-vScroll {
  overflow-y: hidden;
  overflow-x: hidden;
      border-bottom: 1px solid #ccc;
 /* height: 250px;*/
}

.pane-hScroll2 {
  overflow: auto;
  /*width: 1022px;*/
}

  
 /* .input_height
  {height: 238px;}
    .input_height_toggle
  {height: 238px;}*/

  .calendar span{
      float: right;
    padding: 0px 5px 0 0;
    margin-top: -3px;
	}
	
	.filter_panel
	{
        /* margin-right:12px; */
        display:inline-block;
        cursor:pointer;
    }
	
	.filter_panel1
	{margin-right:12px;display:inline-block;border-left:1px solid #ccc;padding: 0 0 0 15px;cursor:pointer;}
		.filter_panel1 img{padding: 0 5px 0 2px;margin-top: -3px;}
.rTableHead {text-align:center;    font-size: 14px;}		
.rTableHead  .fas{    padding-left: 8px;}
/*
.flt{width:70px !important;text-align: center;}
.reg{width:100px !important;text-align: center;}
.des{width:110px !important;text-align: center;}
.gst{width:150px !important;padding: 5px;
    text-align: center;}		*/
		
/*Table End*/
.drp_arvl_dep{padding:5px 10px;}
.pdng_left{padding-left: 7.5px;}
.pdng_right{padding-right: 7.5px;}

/*Modal and Switch*/

.switch {
  position: relative;
    display: inline-block;
    width: 44px;
    height: 20px;
    margin-left: 10px;
    margin-bottom: 0 !important;
    vertical-align: 1px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 1px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
  background-color: #96d4f0;
}

input:focus + .slider {
  box-shadow: 0 0 1px #96d4f0;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders Start*/
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#panel3
{font-size:12px;}

  .filter_panel input{  vertical-align: -1px;}
  
   .filter_panel form{    width: 180px;
    height: 25px;
    }
	 .filter_panel input,button:focus{outline:none;}
	
  .filter_panel input[type=text] {
    padding: 4px;
    /* margin-top: 8px; */
    font-size: 14px;
    width: 145px;
	border-radius: 15px 0 0 15px;
    border: 1px solid #ddd;
    border-right: none;
	    background: #ededed;
		height: 30px;
}

.filter_panel button {
    /* float: right; */
    padding: 4px 10px;
    /* margin-top: 8px; */
    /* margin-right: 5px; */
        background: #ededed;
    font-size: 14px;
    cursor: pointer;
    width: 35px;
	border-radius: 0 15px 15px 0;
    border: 1px solid #ddd;
    border-left: none;
	color:#695a56;
}

#myModal li{
border-bottom:1px solid #ccc;width:100%;padding:5px;
}
#myModal .modal-body
{height:400px;overflow-y:scroll;font-size:12px !important;}

#myModal li span:first-child{
float:left;
color:#333;
font-size:12px !important;
}

#myModal li span:last-child{
float:right;
}


#myModal2 li{
border-bottom:1px solid #ccc;width:100%;padding:5px;
}
#myModal2 .modal-body
{height:400px;overflow-y:scroll;font-size:12px !important;}

#myModal2 li span:first-child{
float:left;
color:#333;
font-size:12px !important;
}

#myModal2 li span:last-child{
float:right;
}
.modal-header{border-bottom:none;}
.modal-header span{margin-left:0px;} /*changed for adjusting margin*/
.modal-footer
{justify-content:normal !important;}
.modal-footer #save{
background: #eb8784;
    color: #fff;
    border-radius: 14px;
    padding: 2px 14px;
	}
	
	.modal-footer #cancel{
background: grey;
    color: #fff;
    border-radius: 14px;
    padding: 2px 20px;
	}
.modal-footer p{    margin-bottom: 2px;
    text-align: left;
    width: 200px;
    float: left;}	
.sv_btn{ 
    width: 100%;}
/*Modal & Switch End*/







input:focus
{outline:none;}


.departure{
    border: 1px solid #ccc;
    border-bottom: none;
    border-radius: 5px;
  
    
}
.arrival{
    
    border-bottom: none;
    border-radius: 5px;
  
    
}
.xyz{
    width:100%;
    height: 325px;
    overflow-x: scroll;
    overflow-y: scroll;
	font-size:14px;
	height: 300px;
}
.height1{ height: 300px;}
.height2{ height: 260px;}

.current_dep{
    border-bottom: 1px solid #687ca3;
    border-radius: 11px;
    /*background-color: #695a56;*/
    color: #fff;
    margin: 15px 0 0;
    padding: 14px;
    border-bottom-right-radius: none;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.current_dep span{vertical-align: -2px;}
.sub_head{
    width: 100%;
    
    /*background-color: #695a56;*/
}
.pref{
    width: 86%;
    float: left;
    color: #fff;
    padding: 14px;  
	
	/*background:#695a56;*/

}
.pref ul li{cursor:pointer;}
.filter{
    width: 14%;
    float: left;
    text-align: center;
    padding: 14px;
	/*background:#695a56;*/
	height:56px;
	cursor:pointer;
	    border-left: 2px solid #786c67;
}
ul{
    padding: 0;
    margin-bottom: 0;
}
ul li{
    display: inline-block;
    list-style: none;
    margin: 0 4px;
    font-size: 14px;
    color: #c7aaa3; 
    
}
li:first-child{
    color: #f0c4bd;
}
#panel_drpdwn .fas{    padding-left: 30px;color:#e23e1f;}
.calendar span .fa{    vertical-align: -3px;color:#e23e1f;}
.bg_gradient{background-image: linear-gradient(to bottom, #dbd8d7, #e7e5e5, #f2f2f2, #ffffff, #ffffff);}
.dropdown {
    border: 1px solid #b6b6b6;
    border-radius: 20px;
    padding: 2px;
    width: 90px;
    text-align: center;
    color: #99847d;
    margin-left: 2px;
}
.dropdown-toggle::after {
  /*  display: inline-block;
    margin-left: 2.255em;
    vertical-align: .255em;
    content: "";
     border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;*/
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 4px;
    z-index: 1000;
    
    float: left;
    min-width: 7rem;
}


.input_parent{    padding: 6px 2px !important;text-align:center;BACKGROUND: #52413a;}
.input_div {
    /* max-width: 60px !important; */
    /*background: #5d4941;*/
    border: 1px solid #5d4941;
    color: #fff;
    width: 95%;
}
/**/


  table thead tr{
      /* background:#806e67;color:#e3e1e1; */
    }
   .table_footer{font-size:14px;border-radius: 0 0 10px 10px;background: #fff;width: 100%;}
  .table_footer ul li{padding: 10px 5px;
    text-align: center;color:#786c67 !important;cursor:pointer;margin:0;width: 18.9%;}
	
	.table_footer img{ max-width:27%;margin-right: 10px;}    
	.shutter-icon {
    float: right;
    text-align: center;
    cursor: pointer;
    width: 20%;
	padding:14px 0;
}
.shutter-icon img{max-width:58%;}
/*.message_table{ width:100%;
    height: 200px;
    overflow-x: scroll;
    overflow-y: scroll;
	font-size:14px;
	margin-top:12px;
	    border-radius: 10px;
		    margin-bottom: 0px;}*/
.message_table{ width:100%;
    height: 200px;
    overflow-x: hidden;
    overflow-y: hidden;
	font-size:14px;
	margin-top:12px;
	    border-radius: 10px;
		    margin-bottom: 0px;}
.lower2{ width:100%;
    height: 148px;}
	
	.message_table table{
	background:#fff;}
	.clear{clear:both;}
	.slide_panel{padding:10px 20px;background:#786c67;height:40px;width:100%;display:none;}
	.top_slide_panel{padding:13px 10px;background:#fff;width:100%;text-align: center;}
	#footer_dv{position:absolute;background:#cfdadf;width: 100%;height:30px;padding:8px 0;font-size:12px;text-align:center;}
	#footer_dv a{color:#2c353c; }
	#footer_dv a:hover{color:#2c353c; text-decoration:none;}
	
	
	.date_current{
    padding: 0;
    width: 326px;
    position: absolute;
    right: 250px; 
}
  
 .panel-body {
     padding: 0px; 
}
      .tab-content .panel-heading{
        display: none;
      }
	.brdr_btm{ padding: 10px 0;}
	.panel{border:0px solid transparent !important;margin-bottom:0 !important;}
	/*.csg{width: 200px;}*/
	.odd2 {background-color: #2c353c;color: #8b99a2;} 
	.even2 {background-color: #363f45;color: #8b99a2;}
	
.top_search input::placeholder {
  color: #c2c2c2;
padding:5px;
}
	
	
@media only screen and (min-width : 992px) {
        .tab-content > .tab-pane {
          display: block;
        }
        .tab-content .panel-heading{
          display: block;
        }
      }
@media only screen and (max-width: 1023px) {
 
.pdng_left{padding-left: 15px;}
.pdng_right{padding-right: 15px;}

.user{padding: 11px 0 11px 11px;}
.user .dropdown-content { 
    right: 0;
    top: 43px;
}
.date_current{ 
    width: 230px;}
.brdr_btm{border-bottom:0px !important;    margin-left: 8%;      padding: 10px 0;}
.title{    width: 265px;}	
	.title img {
    height: 18px;
}
.title span:last-child{font-size:12px;}
.date_icons {
    padding: 12px 0;
    float: left;
}
.left_shadow{width:40px;}
.shutter-icon{ width:45px;border-left: 1px solid #33333329;padding:12px 0;}
.left_shadow {
      border-left: 0px;  
     box-shadow:0 0 0 0;  
}
.top_slide_panel { 
}
.filter_panel{    margin-right: -5px;
        padding: 7px 3px 10px;
  
	    
}
.top_slide_panel {
padding: 4px 0px;}
.filter_panel_third{width: 33.33%;}
.spce_fltr{padding: 10px 0;}
.filter_panel .dropdown
{
    width:90px;    
    /* height: 20px;  removed for fixing height issue*/
}
.switch{float:right;}
 
.filter_panel1{    border-left: 0;
    width: 99%;
    padding: 7px 10px;
    border-bottom: 1px solid #ccc;
	text-align: left;
	    margin-left: 1%;
} 

.nav-tabs{ margin-left: -15px;
    margin-right: -15px;}
.nav-tabs li a{padding:10px 0; color:#000;}
.nav-tabs>li.active>a{border-bottom: 2px solid #e04528 !important;border: 0px;color:#e04528;background-image: linear-gradient(to bottom, #dbd8d7, #e7e5e5, #f2f2f2, #ffffff, #ffffff); }
.nav-tabs>li>a{margin-right:0;    border: 0px solid transparent!important;}
.panel{border:0px solid transparent !important;}
.panel-default{border-color:transparent;}
.nav-tabs>li { 
    margin: 0;width: 50%;
    text-align: center;
	font-size: 13px;
}
.pref {
width: 86%;}
.pref .dropdown{width: 90px;}
.filter {  
padding: 16px 8px;}
.table_footer img{width:14px;max-width:100%;margin: 0;}
.table_footer ul li {
    padding: 10px; 
    border-right: 1px solid #ccc;
}
.pref ul li{font-size:12px;}
.lower2{height: 344px;}
.message_table { 
height: 396px;}
.visible-xs .dropdown{    width: 0px;
float: right;border:0;}
.pref{    padding: 15px 10px 8px;}
.pref .brdr{    border: 0;
    width: 18px;
    margin-top: -20px;}
.pref li:third-child{    width: 12px;}
 .lft_prt{left: -72px !important;
    top: 35px;
    border-radius: 0;
    background: #072259;}
 .lft_prt li a{color:#fff; font-weight:100;}
 
  .rit_prt{left: -72px !important;
    top: 35px;
    border-radius: 0;
    background: #404302;}
 .rit_prt li a{color:#fff; font-weight:100;}
.table_footer ul li:last-child{border-right: 1px solid transparent;}
.filter_panel form {
    width: 125px; 
}
.filter_panel input[type=text]{width: 90px;}

.date_current_mb { 
    width: 274px;left:16px;}
.drp_arvl_dep{
    padding: 5px 12px;
    color: #333;
    font-size: 14px;
    font-weight: 100;
}	
.sv_btn {
 
    width: 100%;
}
.modal-footer p { 
    text-align: center;
	    padding: 3px 0;
}	
#departure_tab .current_dep{margin: 11px 0 0 !important;}
#arrival_tab .current_dep{margin: 11px 0 0 !important;}

}

@media only screen and (min-width: 1024px) and (max-width: 1269px) {	
	.pref ul li{margin:0 1px;}
	.ellipsis_txt{
    width: 52px;
    text-overflow: ellipsis;
    /* white-space: nowrap; */
    overflow: hidden;
    vertical-align: -5px;
	
}
.pref ul li .dropdown{width:60px;}
	
	}
@media only screen and (min-width: 1270px) and (max-width: 1349px) {	
.lower{height: 340px;}	
.pane-vScroll2 { 
    height: 340px;
}	
.pane-vScroll{    height: 340px;}

.message_table { 
height: 175px;}
.lower2 { 
height: 123px;}
}
	
@media only screen and (min-width: 1350px) and (max-width: 1420px) {	
.lower{height: 340px;}	
.pane-vScroll2 { 
    height: 340px;
}	
.pane-vScroll{    height: 340px;}
.lower2{height: 104px;}
.message_table { 
height: 156px;}
}

@media only screen and (min-width: 1421px) and (max-width: 1799px) {	
.lower{height: 350px;}	
.pane-vScroll2 { 
    height: 350px;
}	
.pane-vScroll{    height: 350px;}
.message_table { 
height: 176px;}
.lower2{height: 124px;}

}

@media only screen and (min-width: 1800px) and (max-width: 2199px) {
.lower{height: 390px;}	
	.pane-vScroll2 { 
    height: 390px;
}	
.pane-vScroll{    height: 390px;}
	/*.input_height {
    height: 350px;
}
 .input_height_toggle
  {height: 315px;}*/
.message_table { 
    height: 300px;}
.lower2{height: 248px;}
}	
	
@media only screen and (min-width: 2200px) {
.lower{height: 550px;}		
	.pane-vScroll2 { 
    height: 550px;
}	
.pane-vScroll{    height: 550px;}
	/*.input_height {
    height: 550px;
}
.input_height_toggle
  {height: 515px;}*/
.message_table { 
    height: 494px;}
.lower2{height: 546px;}
}

.err-msg{    
    font-size: 14px;    
    color: red;
    margin: 10px;
    /* background: white; */
}
.backlnk{
    font-size: 14px;    
}