/*Modified css*/
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
}
.current_dep span {
    vertical-align: 0px;
}
 /*color start*/
div#flight_msg_tab {
    border-radius: 10px;
}
.rTableHead .fas {
    padding-left: 2px;
}
 .blue_only {
    background-color: #344450!important;
}
 .blue{background-color: #475865 ;}
.blue_top{border-top: 1px solid #475865 !important;} 
.blue_lft{border-left: 1px solid #687ca3 !important;}
.blue_brdr{border:none!important}
.bg_blue{background-color:#efefef;}
.blue_color{    color: #96d4f0 !important;}

.green{background-color: #2e4143!important;} 
.green_btm{border-bottom: 1px solid #2e4143 !important;} 
.green_top{border-top: 1px solid #2e4143 !important;} 
.green_lft{border-left: 1px solid #2e4143 !important;}
.green_light{background-color:#2e4143 !important;}
.green_only{background-color:#203739 !important;}
.green_brdr{border:none!important}
.green_color{    color: #c8d200 !important;}
 /*color end*/
#dpt {background-color:#475865;}

.download_pane{
    display: flex;
    padding: 0;
}
.bdr_rt{
    border-right: 1px solid #808284;
}
.download_pane div {
    padding: 0 5px 0 5px;
    float: right;
}
.current_dep {
    border-bottom: 1px solid #475865;
}
.disp-flex{
    display: flex;
}
.departure thead tr {
    background: #475865;
    color: #ffffff;
}
.ui-widget-header{
    display: none;
}
table.display {
  margin: 0 auto;
  width: 100%;
  clear: both;
  border-collapse: collapse;
  table-layout: fixed;         
  word-wrap:break-word;       
}
 th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        width: 100%;
        max-width: 669px;
        margin: 0 auto;
    }
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
    background-color: #ebf1fc;
}
.nodisp{
    display: none;
}
.sec_tbl{
      padding: 15px 0 30px 0;
}
.history_btn{
    background: #e23e1f;
    color: #fff;
    cursor: pointer;
    float: left;
}
.history_border{
    border-right: 1px solid #d4d4d4;
    padding-right: 10px;
}
.broadcast_container {
   margin: 0 15px 15px;
    border-radius: 10px;
    -moz-box-shadow: 0px 2px 8px 0px rgb(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 2px 8px 0px rgb(0, 0, 0, 0.2);
    box-shadow: 0px 2px 8px 0px rgb(0, 0, 0, 0.2);
    background: #fff;
}
.broadcast_head {
    padding: 1px 15px;
    border-bottom: 1px solid #c5c5c5;
}
.broadcast_body .alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.broadcast_body .alert {
    padding: 10px 15px;
    margin-bottom: 0;
    border: none;
    border-radius: 0;
    font-size: 12px;
}
.broadcast_body .alert .right {
    float: right;
}
.broadcast_body {
    height: 113px;
    overflow: hidden;
    overflow-y: scroll;
    border-radius: 10px;
}

#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #fff;
}

#style-3::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb
{
	background-color: #aecaa2;
}
#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #fff;
}

#style-2::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	background-color: #a3aba0;
}

#departure_wrapper::-webkit-scrollbar-thumb
{
	background-color: #000;
}
.rTableRow .rTableCell:nth-child(1) {
    z-index: 99999;
    position: sticky !important;
    left: 0 !important;
    background: #eff7f0;
    box-shadow: 1px 5px 4px 1px rgb(0,0,0, 0.3);
}

.rTableRow .rTableHead:nth-child(1) {
    z-index: 99999;
    position: sticky !important;
    left: 0 !important;
}

#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #fff;
}

#style-1::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
	background-color: #a3aba0;
}

.broadcast_body .alert-success:nth-of-type(odd) {
background-color:#f4fff4;
}
    
.broadcast_body .alert-success:nth-of-type(even) {
background-color:#e1f8e1;
}
.filter_panel {
    margin-right: 12px;
    display: inline-block;
    cursor: pointer;
    float: left;
}
.top_slide_panel {
    padding: 13px 10px;
    background: #fff;
    height: 50px;
    width: 100%;   
    text-align: center;
    box-shadow: 0px 4px 5px -1px rgb(0,0,0,0.3);
    margin-bottom: 10px;
}
.head {
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
}
.odd2 {
    background-color: #f4fff4;
    color: #585858;
}.even2 {
    background-color: #e1f8e1;
    color: #585858;
}
.table_footer {
    font-size: 14px;
    border-radius: 0 0 10px 10px;
    background: #fff;
    width: 100%;
    display: inline-block;
    height: 45px;
    padding: 11px 10px;
    float: right;
}
.table_footer div {
    float: right;
}

.th, .td {
    /* width: 80px; */
    padding: 8px 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: table-cell;
    vertical-align: inherit;
}
th, td {
    font-size: 11px;
    padding: 8px 6px;
}
.rTableRow {
    display: table-row;
}
.input_col1 {
    display:block;
}
td {
    text-align: center;
}

#departure_tab .rTableCell, #departure_tab .rTableHead, #arrival_tab .rTableCell, #arrival_tab .rTableHead {
    min-width: 56px;
    padding: 8px 3px;
    width: 6%!important;
        font-size: 11px;
}
.input_div {
    max-width: 48px !important;
}
.rTableHead {
    text-align: center;
    font-size: 12px;
}
.pen{
        padding-left: 1px;
    font-size: 11px;
}
strong.danger {
    color: #cc0000;
        padding-right: 10px;
}
strong.warning {
    color: #f59819;
        padding-right: 10px;
}
strong.disble {
    color: #c5c5c5;
        padding-right: 10px;
}
strong.minus {
    float: right;
    color: #b50000;
    padding-left: 10px;
}
.bottom_table .rTableHead {
    min-width: 100px;
}
.edit.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.download_pane ul li {
    display: list-item;
}
.open > .edit.dropdown-menu {
    display: block!important;
        right: 0;
    left: auto;
}
ul{
    display: grid;
        padding: 0;
    margin-bottom: 0;
}
.download_pane a {
    color: #fff;
}
.download_pane a:focus, .download_pane a:hover {
    text-decoration: none;
}
img.showcol {
    content: url(../assets/showcol.png);
}
img.hidecol {
    content: url(../assets/hidecol.png);
}

li:first-child{
    
}
.rt_ico {
    float: right;
}
.popover.bottom {
    margin-top: 2px;
}
.popover-content ul li {
    border-bottom: 1px solid #ececec;
    padding: 6px 0 0 0;
    color: #978d89;
}
.popover.bottom>.arrow {
    display: none;
}
.popover{
    border:none;
    border-radius: 0;
    width: 120px;
}
.popover-content {
    padding: 9px 0;
    height: 337px;
    overflow: hidden;
    overflow-y: scroll;
}
.popover-content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #fff;
}
.popover-content::-webkit-scrollbar
{
	width: 6px;
	background-color: #fff;
}

.popover-content::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #c8d5cb;
}
.dept_tbl .odd {
    background-color: #f4f5f5;
}
.pane-vScroll2 {
  overflow-y: scroll !important;
  border-bottom: 1px solid #ccc;
  }
.date_icons b{
    color: #e23e1f;
}
.filter_panel button {
    background: transparent;
    width: 86px;
    border-radius: 0;
    border:none;
    padding: 0;
}
.bottom_table {
    background: #efefef;
}
div#message_container {
    padding-bottom: 24px;
}
    .title span:last-child {
    color: #e23e1f;
}
div#top_table_section {
    padding-top: 0px;
}
.message_table {
    margin-bottom: 20px;
}
.download_pane .download_btn{
	    border: none;
		background: transparent;
	    width: auto;
		border-right: 1px solid #fff;
		border-radius: 0;
		padding-right: 3px;
        margin-left: auto;
}
.download_btn .dropdown-toggle {
    background: transparent;
	    border: none;
}
.download_pane .edit_col {
    padding: 2px 0 0 10px;
    margin-left: inherit;
}
.open>.download_panel {
    display: flex;
    position: absolute;
    right: 10px;
    left: auto;
    border-radius: 10px; 
}
.open>.download_panel img {
    width: 30px;
}
.open>.download_panel>li>a {
   padding: 5px 10px 5px 10px;
}
.message_table {
    margin-top: 0;
    border-radius: 0;
}



@media(max-width:991px){
    
      .nav-tabs>li {
    width: auto;
    font-size: 10px;
        flex-grow: 3;
        padding: 0;
}
     .nav-tabs {
    display: flex!important;
}
        a.left.carousel-control {
    background-image: none;
}
    a.right.carousel-control {
    background-image: none;
    }
    .alert {
    margin-bottom: 0;
    font-size: 12px;
    border-bottom: none;
}
     .broadcast_head {
    display: flex;
}
    .broadcast_head span {
    color: #e04528;
    padding: 10px;
    margin-left: 55px;
}
    .broadcast_head h4 {
    
        font-size: 14px;
    padding-left: 10px;
}
    .broadcast_head {
    padding: 0;
}
    .filter_panel.brdr_btm.top_search {
    display: none;
}
    .top_slide_panel {
    height: 95px;
}
     #message_container {
    background: #d9e6e6;
    padding: 0;
}
    .broadcast_container {
    margin: 15px;
    }
    p.danger i {
    color: #cc0000;
        padding-right: 8px;
}
p.warning i {
    color: #f59819;
        padding-right: 8px;
}
p.disble i {
    color: #c5c5c5;
        padding-right: 8px;
}
    
p.danger  {
       font-size: 14px;
    color: #3a3a3a;
}
p.warning {
       font-size: 14px;
    color: #3a3a3a;
}
p.disble {
        font-size: 14px;
    color: #3a3a3a;
}
    .alert>p+p {
    margin-top: 5px;
    color: #000;
    font-size: 10px;
    padding-left: 25px;
}
.broadcast_container {
    -moz-box-shadow:0px 4px 5px 1px rgb(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 4px 5px 1px rgb(0, 0, 0, 0.2);
    box-shadow: 0px 4px 5px 1px rgb(0, 0, 0, 0.2);
}
    
  
.mb_panel {
    background: #fff;
    box-shadow: 0px 3px 6px 0px rgb(0, 0, 0, 0.2);
    margin-bottom: 0px;
    height: 44px;
    }    
 .message_table {
    margin-top: 0px;
        height: 86vh;

}
 #message_container {
   
    padding: 0;
         padding-bottom: 5px!important;
}    
 .broadcast_head {
    display: flex;
}
   .broadcast_head span {
    color: #e04528;
    padding: 10px 14px;
    margin-left: 0;
    position: absolute;
    right: 15px;
}
    .broadcast_head h4 {
    
    margin-left: 5px;
}   
 .bg_gradient {
    background: #fff;
    box-shadow: 0 4px 7px 0px rgb(0,0,0,0.2);
    margin-bottom: 8px;
     padding-top: 3px;
}
    .bg_gradient li {
    border-right: 1px solid #e4e4e4;
}    
.bg_gradient li:last-child {
    border: none;
}  
 .nav-tabs>li.active>a {
    border-bottom: 2px solid #e04528 !important;
    border: 0px;
    background: transparent!important;
    color: #e04528;
    }    
  
  a.left.carousel-control {
        bottom: 0;
    background-image: none;
    color: #000;
    top: 40px;
    right: 27px;
    left: auto
}
    a.right.carousel-control {
    bottom: 0;
    background-image: none;
    color: #000;
    top: 40px;
        right: -25px;
    }
    .carousel {
     height: 108px;
    background: #dff0d8;
    border-radius: 10px;
}    
.history_btn {
    margin-left: 0px;
    margin-top: 6px;
}    
.rTable {
    overflow: scroll;
    display: grid;
    width: 100%;
}
.sec_tbl {
    padding: 15px 0 10px 0;
}
.lower {
    width: 100%;
    height: auto;
}
.pane-vScroll2 {
    height: 85vh;
}
.lower2 {
    height: -webkit-fill-available;
}
    .border_top_mob {
    border-top: 1px solid #c4c8ca;
    padding-top: 5px;
}
    .search_panel{
        padding-bottom: 5px;
    }
}




    
@media(max-width:767px){
.mobllft2 {
    margin-left: 32px!important;
}
    .mobllft {
    margin-left: 14px!important;
}
    .search_panel {
    padding-bottom: 8px;
}
    .top_slide_panel {
    padding: 5px 10px;
    }

    .filter_panel.brdr_btm.top_search {
    display: none;
}
.message_table {
    margin-top: 0px;
    height: 78vh;
}
   
   .pane-vScroll2 {
    height: 76vh;
}  
    
    .icons{
        font-size: 13px;
    }
    .sec_filter{
        display: none;
    }
    .disp_flex_mob{
        display: flex;
    }
    .just_center_mob{
        justify-content: center;
    }
    .filter_panel {
        margin-right: -5px;
        padding: 6px 3px;
    }
    .top_slide_panel {
        height: 114px;
    }
    .mob_margin_3{
        margin-left: 3px;
    }
    .history_btn {
    margin-left: 12px;
    margin-top: 5px;
    padding: 4px 8px;
    width: 105px;
}
    .filter_panel.brdr_btm.top_search {
        display: none;
    }
    .message_table {
        width: auto;
        overflow-x: scroll;
}
    #panel3 {
    font-size: 14px;
}
    .filter_panel .dropdown {
    width: 100px;
    height: 28px;
}
    .top_slide_panel {
    height: 186px;
}
  
     a.left.carousel-control {
        bottom: 0;
    background-image: none;
    color: #000;
    top: 40px;
    right: 27px;
    left: auto
}
    a.right.carousel-control {
    bottom: 0;
    background-image: none;
    color: #000;
    top: 40px;
        right: 0;
    }
    .carousel {
     height: 84px;
    background: #dff0d8;
    border-radius: 10px;
}   
   
    .broadcast_head {
    padding: 0;
}
    #departure_tab .current_dep {
    display: flex;
    font-size: 10px;
}
    #arrival_tab .current_dep {
    display: flex;
    font-size: 10px;
}
   
    #arrival_tab .download_pane {
        padding-top: 4px;
}
   
    .item.active.alert.alert-success {
    display: grid;
}
    span.left {
    font-size: 13px;
    font-weight: bold;
    color: #7f8a89;
}
    span.right {
    color: #7f8a89;
    padding-top: 10px;
}
    .broadcast_container {
    margin: 12px;
    }
  
    .sec_tbl {
    padding: 0 0 10px 0;
}
  
    .title span:last-child {
    font-size: 12px;
    color: #e23e1f;
}
.history_border {
    border-right: none;
}
.no_mob{
	display:none;
}
}









