/*Modified css*/
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
}
.current_dep span {
    vertical-align: 0px;
}
 /*color start*/
div#flight_msg_tab {
    border-radius: 10px;
	box-shadow: 0px 2px 8px 0px rgb(0, 0, 0, 0.2);
}
.flt_tmg_wrap{
	box-shadow: 0px 2px 8px 0px rgb(0, 0, 0, 0.2);
}
.rTableHead .fas {
    padding-left: 2px;
}
 .blue_only {
    background-color: #344450!important;
}
 .blue{background-color: #475865 ;}
.blue_top{border-top: 1px solid #475865 !important;} 
.blue_lft{border-left: 1px solid #687ca3 !important;}
.blue_brdr{border:none!important}
.bg_blue{background-color:#efefef;}
.blue_color{    color: #96d4f0 !important;}

.green{background-color: #2e4143!important;} 
.green_btm{border-bottom: 1px solid #2e4143 !important;} 
.green_top{border-top: 1px solid #2e4143 !important;} 
.green_lft{border-left: 1px solid #2e4143 !important;}
.green_light{background-color:#2e4143 !important;}
.green_only{background-color:#203739 !important;}
.green_brdr{border:none!important}
.green_color{    color: #c8d200 !important;}
 /*color end*/
#dpt {background-color:#475865;}

.download_pane{
    display: flex;
    padding: 0;
}
.bdr_rt{
    border-right: 1px solid #808284;
}
.download_pane div {
    padding: 0 5px 0 5px;
    float: right;
}
.current_dep {
    border-bottom: 1px solid #475865;
}
.disp-flex{
    /* display: flex; commented for ribbon*/
}

.d-flex{
    display: flex !important;
}
.departure thead tr {
    background: #475865;
    color: #ffffff;
}
.ui-widget-header{
    display: none;
}
table.display {
  margin: 0 auto;
  width: 100%;
  clear: both;
  border-collapse: collapse;
  table-layout: fixed;         
  word-wrap:break-word;       
}
 th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        width: 100%;
        max-width: 669px;
        margin: 0 auto;
    }
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
    background-color: #ebf1fc;
}
.nodisp{
    display: none;
}
.sec_tbl{
      padding: 15px 0 30px 0;
}

.history_btn{

    background: #e23e1f;
    color: #fff;
    cursor: pointer; 
	
	float: right;
    width: 79px;
    border: 1px solid #e23e1f;
    padding: 2px 4px 2px 4px;
}
.history_border{
    border-right: 1px solid #d4d4d4;
    padding-right: 10px;
}
.broadcast_container {
   margin: 0 15px 15px;
    border-radius: 10px;
    -moz-box-shadow: 0px 2px 8px 0px rgb(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 2px 8px 0px rgb(0, 0, 0, 0.2);
    box-shadow: 0px 2px 8px 0px rgb(0, 0, 0, 0.2);
    background: #fff;
}
.broadcast_head {
    padding: 1px 15px;
    border-bottom: 1px solid #c5c5c5;
    margin: 0px;
}
.broadcast_body .alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.broadcast_body .alert {
    padding: 10px 15px;
    margin-bottom: 0;
    border: none;
    border-radius: 0;
    font-size: 12px;
}
.broadcast_body .alert .right {
    float: right;
}
.broadcast_body {
   height: 113px;
    overflow: hidden;
    overflow-y: scroll;
    border-radius: 10px;
}
 
    /* scrollbar-base-color: rgb(252, 250, 250);
    scrollbar-face-color: rgb(158, 156, 156);
    scrollbar-3dlight-color: grey;
    scrollbar-highlight-color: grey;
    scrollbar-track-color: rgb(243, 240, 240);
    scrollbar-arrow-color:rgb(153, 151, 151);
    scrollbar-shadow-color: rgb(77, 76, 76);
    scrollbar-dark-shadow-color: rgb(100, 99, 99); */
/* body{
    scrollbar-track-color: #aecaa2;
scrollbar-3dlight-color:  green;
scrollbar-darkshadow-color:  #AAA;
scrollbar-arrow-color:  #AAA;
} */


.filter_panel p{
    margin: 4px;
}
  
#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #fff;
}

#style-3::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb
{
	background-color: #aecaa2;
}
#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #fff;
}

#style-2::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	background-color: #a3aba0;
}

#departure_wrapper::-webkit-scrollbar-thumb
{
	background-color: #000;
}
.rTableRow .rTableCell:nth-child(1) {
    z-index: 99999;
    position: sticky !important;
    left: 0 !important;
    background: #eff7f0;
    box-shadow: 1px 5px 4px 1px rgb(0,0,0, 0.3);
}

.rTableRow .rTableHead:nth-child(1) {
    z-index: 99999;
    position: sticky !important;
    left: 0 !important;
}

#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #fff;
}

#style-1::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
	background-color: #a3aba0;
}

.broadcast_body .alert-success:nth-of-type(odd) {
background-color:#f4fff4;
}
    
.broadcast_body .alert-success:nth-of-type(even) {
background-color:#e1f8e1;
}
.filter_panel {
    /* margin-right: 12px; */
    display: inline-block;
    cursor: pointer;
    float: left;
}
.top_slide_panel {
    padding: 13px 10px;
    background: #fff;
    
    width: 100%;  
	
    text-align: center;
    box-shadow: 0px 4px 5px -1px rgb(0,0,0,0.3);
    margin-bottom: 10px;
}
.head {
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
}
.odd2 {
    background-color: #f4fff4;
    color: #585858;
}.even2 {
    background-color: #e1f8e1;
    color: #585858;
}
.table_footer {
    font-size: 14px;
    border-radius: 0 0 10px 10px;
    background: #fff;
    width: 100%;
    display: inline-block;
    height: 45px;
    padding: 11px 10px;
    float: right;
}
.table_footer div {
    float: right;
}

.th, .td {
    /* width: 80px; */
    padding: 8px 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: table-cell;
    vertical-align: inherit;
}
th, td {
    font-size: 11px;
    padding: 8px 6px;
}
.rTableRow {
    display: table-row;
}
.input_col1 {
    display:block;
}
td {
    text-align: center;
}

#departure_tab .rTableCell, #departure_tab .rTableHead, #arrival_tab .rTableCell, #arrival_tab .rTableHead {
    min-width: 56px;
    padding: 8px 3px;
    width: 6%!important;
        font-size: 11px;

}
.input_div {
    /* max-width: 48px !important; commented for adjusting filter box*/
}
.rTableHead {
    text-align: center;
    font-size: 12px;
}
.pen{
        padding-left: 1px;
    font-size: 11px;
}
strong.danger {
    color: #cc0000;
        padding-right: 10px;
}
strong.warning {
    color: #f59819;
        padding-right: 10px;
}
strong.disble {
    color: #c5c5c5;
        padding-right: 10px;
}
strong.minus {
    float: right;
    color: #b50000;
    padding-left: 10px;
}
.bottom_table .rTableHead {
    min-width: 100px;
}
.edit.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.download_pane ul li {
    display: list-item;

}
.open > .edit.dropdown-menu {
    display: block!important;
        right: 0;
    left: auto;
}
ul{
    display: grid;
        padding: 0;
    margin-bottom: 0;
}
.download_pane a {
    color: #fff;
}
.download_pane a:focus, .download_pane a:hover {
    text-decoration: none;
}
.showcol {
    /* 
    IE issue
    content: url(../assets/showcol.png);
     */
    background: url(../assets/showcol.png);
    width: 20px;
    height: 14px;       
    background-repeat: no-repeat;
    margin-top: -15px;/*changed it for mozilla temporarlily originally its 3px;*/
}
.hidecol {
     /* 
    IE issue
    content: url(../assets/showcol.png);
     */
    background: url(../assets/hidecol.png);
    width: 20px;
    height: 14px;       
    background-repeat: no-repeat;
    margin-top: -15px;/*changed it for mozilla temporarlily originally its 3px;*/
}

li:first-child{
    
}
.rt_ico {
    float: right;
}
.popover.bottom {
    margin-top: 2px;
}
.popover-content ul li {
    border-bottom: 1px solid #ececec;
    padding: 6px 0 0 0;
    color: #978d89;
}
.popover.bottom>.arrow {
    display: none;
}
.popover{
    border:none;
    border-radius: 0;
    width: 120px;
}
.popover-content {
    padding: 9px 0;
    height: 337px;
    overflow: hidden;
    overflow-y: scroll;
}
.popover-content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #fff;
}
.popover-content::-webkit-scrollbar
{
	width: 6px;
	background-color: #fff;
}

.popover-content::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #c8d5cb;
}
.dept_tbl .odd {
    background-color: #f4f5f5;
}
.pane-vScroll2 {
  overflow-y: scroll !important;
  border-bottom: 1px solid #ccc;
  }
.date_icons b{
    color: #e23e1f;
}
.filter_panel button {
    background: transparent;
    width: 86px;
    border-radius: 0;
    border:none;
    padding: 0;
}
.bottom_table {
    background: #efefef;
}
div#message_container {
    
	padding: 15px 0 5px 0;
	background-color: #d9e6e6;
}
    .title span:last-child {
    color: #e23e1f;
}
div#top_table_section {
    padding-top: 0px;
}
.message_table {
    margin-bottom: 20px;
}
.download_pane .download_btn{
	    border: none;
		background: transparent;
	    width: auto;
		border-right: 1px solid #fff;
		border-radius: 0;
		padding-right: 3px;
        margin-left: auto;
}
.download_btn .dropdown-toggle {
    background: transparent;
	    border: none;
}
.download_pane .edit_col {
    padding: 2px 0 0 10px;
    margin-left: inherit;
}
.open>.download_panel {
    display: flex;
    position: absolute;
    right: 10px;
    left: auto;
    border-radius: 10px; 
}
.open>.download_panel img {
    width: 30px;
}
.open>.download_panel>li>a {
   padding: 5px 10px 5px 10px;
}
.message_table {
    margin-top: 0;
    border-radius: 0;
}
.modal-backdrop {
    z-index: 99999;
}

.flt_det_modal.bd-example-modal-xl.in {
    z-index: 999999;
}
.flt_det_modal .modal-dialog {
    width: auto;
    margin: 30px;
}
.flt_det_modal .modal-title {
    color: #6f3732;
    font-weight: bold;
}
.flt_det_modal .modal-dialog {
    height: 80vh;
}
.flt_det_modal .pane {
    background: transparent;
}
.flt_det_modal .modal-body {
    position: relative;
    padding: 0;
}

.flt_det_modal .rTableRow .rTableCell:nth-child(2) {
    z-index: 99999;
    position: sticky !important;
    left: 56px !important;
    background: #eff7f0;
    box-shadow: 1px 5px 4px 1px rgb(0,0,0, 0.3);
}
.flt_det_modal  .rTableRow .rTableHead:nth-child(2) {
    z-index: 99999;
    position: sticky !important;
    left: 56px !important;
}
.flt_det_modal .rTableRow .rTableCell:nth-child(1) {
    z-index: 99999;
    position: sticky !important;
    left: 0 !important;
    background: #eff7f0;
    box-shadow: 1px 5px 4px 1px rgb(0,0,0, 0.3);
}
.flt_det_modal  .rTableRow .rTableHead:nth-child(1) {
    z-index: 99999;
    position: sticky !important;
    left: 0 !important;
}
.flt_det_modal .pane-vScroll2 {
    overflow-y: scroll !important;
    border-bottom: 1px solid #ccc;
    height: 80vh;
}
.flt_det_modal .green_light {
    background-color: #63717d !important;
}
.modal_download_panel{
    display: flex;   
}
.modal_download_panel img {
    width: 26px;
    padding-left: 5px;
}
/*flight det modal*/
.flight_details.in {
    z-index: 999999;
}
.flight_details .modal-dialog {
    /* height: 80vh;
    width: auto;
    padding-left: 15px; commented for adjusting modal window*/
}
.flight_details span.query {
    color: #733d38;
    font-weight: bold;
}
.flight_details span.flight {
    color: #f7887b;
    font-weight: bold;
}
.flight_details span.date {
    color: #677576;
    font-weight: bold;
}
.flight_details .flt-top_row div {
    /* width: 10%; commented for ribbon*/
    /* margin-left: 4px; commented for ribbon*/
	padding: 5px 0 5px 0;
}
.flight_details span.big_font {
    padding: 14px;
    font-size: 12px;
    color: #506e70;
    font-weight: bold;
}
.flight_details span.small_font {
    font-size: 11px;
    color: #89887b;
    padding: 14px;
}
.flight_details .flt-top_row .top-wrapper:nth-of-type(odd) {
    background-color: #d4f4d4;
}
.flight_details .flt-top_row .top-wrapper:nth-of-type(even) {
    background-color: #f4fff4;
}
.flight_details .container{
    width:auto
}
.flight_details .data-container{
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 0;
}
.flight_details .message_table {
    margin-bottom: 0;
    height: 100%;
}
.flight_details .flt_det_mod{
    background-color: #d9e6e6;
    padding: 15px;
}
.flight_details .top_box {
    padding: 5px 5px 2px 0;
}
.flight_details .card-container {
    width: 100%;
    height: auto;
}
.flight_details .head-title {
    background-color: #406063;
    color: #fff;
    font-size: 18px;
    padding: 5px;
    border-radius: 5px 5px 0 0;
}
.flight_details .card-container .body-content div p {
    width: 50%;
      /* Added for IE issue */
   /* float: left;
   border-bottom: 1px solid #3c4e50;
   */
    margin: 0;
    height: auto;    
    padding: 3px;    
}
/* Added for IE issue */
    .flight_details .card-container .body-content div
    {
        border-bottom: 1px solid #3c4e50;
    } 

.flight_details .card-container .body-content div p:nth-child(1) {
    background-color: #273838;
    padding-left: 13px;
    color: #D0F2D0;
    font-size: 11px;
    /* Added for adjustng width */
    width: 20%;
    /* Added for IE issue */
    display: inline-block;
}
.flight_details .card-container .body-content div p:nth-child(2) {
    background-color: #2e4143;
    padding-left: 13px;
    color: #fff;
    font-size: 11px;
     /* Added for adjustng width */
     width: 80%;
     height: 22px;
     /* Added for IE issue */
     display:inline;
}
.flight_details .right-column {
    padding: 0;
}
.flight_details .right_box {
    padding: 5px 0 0 5px;
}
.flight_details .left_box {
    padding: 5px 0 5px 0;
}
    .flight_details .right-column {
    padding: 0 0 15px 0;
}
.flight_details .body-content {
    height: 353px;
    background-color: #2e4143;
    /* height: 100px;
    overflow: hidden;
    overflow-y: scroll; commented for removing scroll*/
}
 .flight_details .right-column .body-content {
    height: 750px;
    background-color: #2e4143;
    /* height: 260px;
    overflow: hidden;
    overflow-y: scroll; commented for removing scroll */
}
.flight_details .body-content::-webkit-scrollbar {
  width: 7px;
}
.flight_details .body-content::-webkit-scrollbar-track {
  background: #2e4143;
    border-radius: 5px;
}
.flight_details .body-content::-webkit-scrollbar-thumb {
  background: #5f8a8e;
    border-radius: 5px;
    
}
.flight_details .body-content::-webkit-scrollbar-thumb:hover {
  background: #5f8a8e; 
}
.cross-btn {
    position: absolute;
    right: 15px;
    top: 15px;
}
.flight_details .head_ico {
    padding: 0 10px;
}
.floating_ele{
	float:right;
}
.msg_head{
	background-color: #344450;
	border-bottom: none;
	border-radius: 6px 6px 0 0;
}
.msg_head h4 {
    color: #fff;
	font-size: 13px;
}
.msg_head .head_ico {
    padding: 0 10px;
}
.message_table .thead {
    background: #475865;
}
.message_table .rTableCell{
    padding: 5px;
}
.message_table .rTableHead {
    padding: 10px;
}
.arv_id, .dept_id {
    cursor: pointer;
    margin-bottom: 0;
}
div#arvpopover-content, div#deptpopover-content  {
    position: absolute;
    background: #fff;
    width: 132px;
    right: -1px;    /*changed to adjudt window position */
    top: -1px;      /*changed to adjudt window position */
    padding: 10px;
    height: 330px;
    overflow-x: hidden;
    overflow-y: scroll;
    box-shadow: 1px 1px 8px 4px rgb(0,0,0,0.2);
}
#arvpopover-content::-webkit-scrollbar, #deptpopover-content::-webkit-scrollbar {
    width: 5px;
}
 
#arvpopover-content::-webkit-scrollbar-track, #deptpopover-content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
#arvpopover-content::-webkit-scrollbar-thumb, #deptpopover-content::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
#arv_col_flt li:first-child, #dept_col_flt li:first-child {
    color: #c7aaa3;
}
#arv_col_flt li:hover, #dept_col_flt li:hover {
    color: #000;

}
#arv_col_flt li span, #dept_col_flt li span {
    font-size: 12px;
}
.current_dep span {
    pointer-events: none;
}
.fa-pencil:before {
    pointer-events: none;
}
.lower2 {
    height: auto;
    max-height: 140px;
}


.send-button {
    background: #e23e1f;
    color: #fff;
    cursor: pointer;
    float: right;  
    margin-top: 9px;  
}



@media(max-width:992px){
.disp-flex.flt-top_row {
    /* overflow: hidden;
    overflow-x: scroll; commented for mobile view*/
}
.hide-fd-panel{
    display: none ;
}
}

/* New CSS Classes Starts */
.show-fd-panel{
    display: block ;
}
.pointer{
    cursor: pointer; 
}
.time{
    font-size: 12px !important;
    font-weight: 900 !important;
}
.dwnl-menu{
    display: flex !important;
    height: 45px !important;    
}

.flex-right{
    display: flex;
    justify-content: flex-end;
}
.remove-bs-padding{
    padding:0px;
}
.remove-bs-padding .fltr-hist-pnl-padding{
    padding:0px 10px 0px;
}
.fltr-mbl-margin{
    margin:0px 0px 0px 0px;
}



@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    .fltr-mbl-margin{
        margin:14px 0px 14px 0px;
    }
    
}
@media(max-width:1199px){
    .filter_panel .history-btn-container, .history_btn{
        float: left;
    }
}
@media(min-width:1200px){
    .filter_panel .history-btn-container, .history_btn{
        float: right;
    }
}

@media(min-width:992px){
    .hide-fd-panel{
        display: block ;
    }
   
}

/* New CSS Classes Ends */

@media(max-width:991px){
    /* New CSS Classes Starts */

.remove-bs-padding{
        padding:0px 0px 0px 20px;
}

.filter_panel p{
    width: 130px;
    text-align: left;        
}

/* New CSS Classes Ends */

.filter_panel {
     padding: 7px 7px 7px 3px;
}
    div#message_container {
	padding: 5px 0 5px 0;
    
}
.floating_ele{
	float:left;
}
    .flight_details .head-title {
    font-size: 12px;
}
    .flight_details .card-container .body-content div p:nth-child(1) {
    font-size: 10px;
}
    .flight_details .card-container .body-content div p:nth-child(2) {
    font-size: 10px;
}
    .flight_details .top_box {
    padding: 5px;
}
    .flight_details .data-container{
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0;
    padding-top: 10px;
}
   .flight_details .flt-top_row {
    /* overflow: hidden;
    overflow-x: scroll; commented for mobile view*/
}
    .flight_details .flt-top_row div {
    /* width: 100%;  commented for mobile view*/

}
    
      .nav-tabs>li {
    width: auto;
    font-size: 10px;
        flex-grow: 3;
        padding: 0;
}
     .nav-tabs {
    display: flex!important;
}
        a.left.carousel-control {
    background-image: none;
}
    a.right.carousel-control {
    background-image: none;
    }
    .alert {
    margin-bottom: 0;
    font-size: 12px;
    border-bottom: none;
}
     .broadcast_head {
    display: flex;
}
    .broadcast_head span {
    color: #e04528;
    padding: 10px;
    margin-left: 55px;
}
    .broadcast_head h4 {
    
        font-size: 14px;
    padding-left: 10px;
}
    .broadcast_head {
    padding: 0;
}
    .filter_panel.brdr_btm.top_search {
    display: none;
}
    .top_slide_panel {
    /* height: 95px; */
}
     #message_container {
    background: #d9e6e6;
    padding: 0;
}
    .broadcast_container {
    margin: 15px;
    }
    p.danger i {
    color: #cc0000;
        padding-right: 8px;
}
p.warning i {
    color: #f59819;
        padding-right: 8px;
}
p.disble i {
    color: #c5c5c5;
        padding-right: 8px;
}
    
p.danger  {
       font-size: 14px;
    color: #3a3a3a;
}
p.warning {
       font-size: 14px;
    color: #3a3a3a;
}
p.disble {
        font-size: 14px;
    color: #3a3a3a;
}
    .alert>p+p {
    margin-top: 5px;
    color: #000;
    font-size: 10px;
    padding-left: 25px;
}
.broadcast_container {
    -moz-box-shadow:0px 4px 5px 1px rgb(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 4px 5px 1px rgb(0, 0, 0, 0.2);
    box-shadow: 0px 4px 5px 1px rgb(0, 0, 0, 0.2);
}
    
  
.mb_panel {
    background: #fff;
    box-shadow: 0px 3px 6px 0px rgb(0, 0, 0, 0.2);
    margin-bottom: 0px;
    height: 44px;
    }

.mb_flt_det_panel {
        background: #fff;
        box-shadow: 0px 3px 6px 0px rgb(0, 0, 0, 0.2);
        margin-bottom: 0px;
        height: 50px;
}    
 .message_table {
    margin-top: 0px;
        height: 86vh;

}
 #message_container {
   
    padding: 0;
         padding-bottom: 5px!important;
}    
 .broadcast_head {
    display: flex;
}
   .broadcast_head span {
    color: #e04528;
    padding: 10px 14px;
    margin-left: 0;
    position: absolute;
    right: 15px;
}
    .broadcast_head h4 {
    
    margin-left: 5px;
}   
 .bg_gradient {
    background: #fff;
    box-shadow: 0 4px 7px 0px rgb(0,0,0,0.2);
    margin-bottom: 8px;
     padding-top: 3px;
}
    .bg_gradient li {
    border-right: 1px solid #e4e4e4;
}    
.bg_gradient li:last-child {
    border: none;
}  
 .nav-tabs>li.active>a {
    border-bottom: 2px solid #e04528 !important;
    border: 0px;
    background: transparent!important;
    color: #e04528;
    }    
  
  a.left.carousel-control {        
    background-image: none;
    color: #000;
    /* Commented for carousal icon position
    bottom: 0; 
     top: 40px;
    right: 27px;
    left: auto */
}
    a.right.carousel-control {
    background-image: none;
    color: #000;
    /* Commented for carousal icon position
    bottom: 0;    
    top: 40px;
    right: -25px;*/
    }
    .carousel {
    min-height:110px;   /* Added for carousal height*/
    height: 108px;
    background: #dff0d8;
    border-radius: 10px;
}    
.history_btn {
    margin-left: 0px;
    margin-top: 6px;
}    
.rTable {
    overflow: scroll;
    display: grid;
    width: 100%;
}
.sec_tbl {
    padding: 15px 0 10px 0;
}
.lower {
    width: 100%;
    height: auto;
}
.pane-vScroll2 {
    height: 85vh;
}
.lower2 {
    height: -webkit-fill-available;

}
    .border_top_mob {
    border-top: 1px solid #c4c8ca;
    padding-top: 5px;
	padding-left: 0;
}
    .search_panel{
        padding-bottom: 5px;
		padding-left: 0;
    }
	.msg_head span {
    position: relative;
    }
    .msg_head .head_ico {
    padding: 0 0 0 14px;
}
}




    
@media(max-width:767px){
.flight_details .modal-dialog {

    padding-left: 0;
}
    .modal-header span {
    margin-left: 0;
}
.modal-title {
    display: grid;
}
.mobllft2 {
    margin-left: 32px!important;
}
    .mobllft {
    margin-left: 14px!important;
}
    .search_panel {
    padding-bottom: 8px;

}
    .top_slide_panel {
    padding: 5px 10px;
    }

    .filter_panel.brdr_btm.top_search {
    display: none;
}
.message_table {
    margin-top: 0px;
    height: 78vh;
}
   
   .pane-vScroll2 {
    height: 76vh;
}  
    
    .icons{
        font-size: 13px;
    }
    .sec_filter{
        display: none;
    }
    .disp_flex_mob{
        display: flex;
    }
    .just_center_mob{
        /* justify-content: center; commented for history page */
    }
    .filter_panel {
        margin-right: -5px;
        padding: 6px 3px;
    }
    .top_slide_panel {
        /* height: 114px; */
    }
    .mob_margin_3{
        margin-left: 3px;
    }
    .history_btn {
    margin-left: 12px;
    margin-top: 5px;
    padding: 4px 8px;
    width: 105px;
}
    .filter_panel.brdr_btm.top_search {
        display: none;
    }
    .message_table {
        width: auto;
        overflow-x: scroll;
}
    #panel3 {
    font-size: 14px;
}
    .filter_panel .dropdown {
    width: 100px;
    height: 28px;
}
    .top_slide_panel {
    /* height: 186px; */
}
  
    a.left.carousel-control {
        background-image: none;
        color: #000;
        /* Commented for carousal icon position
        bottom: 0; 
         top: 40px;
        right: 27px;
        left: auto */
    }
    a.right.carousel-control {
        background-image: none;
        color: #000;
        /* Commented for carousal icon position
        bottom: 0;    
        top: 40px;
        right: -25px;*/
    }
    .carousel {
    min-height:110px;   /* Added for carousal height*/
    height: 84px;
    background: #dff0d8;
    border-radius: 10px;
}   
   
    .broadcast_head {
    padding: 0;
}
    #departure_tab .current_dep {
    display: flex;
    font-size: 10px;
}
    #arrival_tab .current_dep {
    display: flex;
    font-size: 10px;
}
   
    #arrival_tab .download_pane {
        padding-top: 4px;
}
   
    .item.active.alert.alert-success {
    display: grid;
}
    span.left {
    font-size: 13px;
    font-weight: bold;
    color: #7f8a89;
}
    span.right {
    color: #7f8a89;
    padding-top: 10px;
}
    .broadcast_container {
    margin: 12px;
    }
  
    .sec_tbl {
    padding: 0 0 10px 0;
}
  
    .title span:last-child {
    font-size: 12px;
    color: #e23e1f;
}
.history_border {
    border-right: none;
}
.no_mob{
	display:none;
}
    .flight_details .flt_det_mod {
    background-color: #d9e6e6;
    padding: 0;
}
}

@media (max-width: 667px){
.top_slide_panel {
    /* height: 125px; */
}
    .mob_hori_rt{
        right: 0;
    }
    .mobllft2 {
    margin-left: 5px!important;
    }
    .mobllft {
    margin-left: 5px!important;
    }
    .filter_panel .dropdown {
    width: 93px;
        height:20px;
}
    .filter_panel {
    padding: 6px 7px;

}
.history_btn {

    margin-left: 13px;
    margin-top: 5px;
    padding: 2px 5px;
    width: 78px;
    font-size: 11px;
    height: 20px;
}
    .history_border {
    border-right: 1px solid #d4d4d4;
		    margin-right: 5px;
}
}
@media (max-width:636px){
.history_border {
    border-right: none;
	margin-right: 0px;
	}
	.top_slide_panel {
    /* height: 122px; */
}
}
@media (max-width:420px){

	.top_slide_panel {
    /* height: 153px; */
}
}
@media (max-width:411px){
        .history_border {
    border-right: none;
}
    .mobllft2 {
    margin-left: 32px!important;
}
    .mobllft {
    margin-left: 17px!important;
}
        .filter_panel .dropdown {
    width: 100px;
}
    .filter_panel {
    padding: 6px 3px;
}
        .top_slide_panel {
    /* height: 150px; */
}
    .mob_hori_rt{
        right: 0;
    }

        .history_btn {
    margin-left: 12px;
    margin-top: 5px;
    padding: 2px 4px;
    width: 80px;
}
}


.profile-button {
    background: #e23e1f;
    color: #fff;    
    width: 88px;  
    border: 1px solid #e23e1f;
}



/*create view modal*/
.create_view.in {
    z-index: 999999;
}
.create_view .modal-dialog {
    /* height: 80vh;
    width: auto;
    padding-left: 15px; commented for adjusting modal window*/
}
.create_view span.query {
    color: #733d38;
    font-weight: bold;
}
.create_view span.flight {
    color: #f7887b;
    font-weight: bold;
}
.create_view span.date {
    color: #677576;
    font-weight: bold;
}
.create_view .flt-top_row div {
    /* width: 10%; commented for ribbon*/
    /* margin-left: 4px; commented for ribbon*/
	padding: 5px 0 5px 0;
}
.create_view span.big_font {
    padding: 14px;
    font-size: 12px;
    color: #506e70;
    font-weight: bold;
}
.create_view span.small_font {
    font-size: 11px;
    color: #89887b;
    padding: 14px;
}
.create_view .flt-top_row .top-wrapper:nth-of-type(odd) {
    background-color: #d4f4d4;
}
.create_view .flt-top_row .top-wrapper:nth-of-type(even) {
    background-color: #f4fff4;
}
.create_view .container{
    width:auto
}
.create_view .data-container{
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 0;
}
.create_view .message_table {
    margin-bottom: 0;
    height: 100%;
}
.create_view .flt_det_mod{
    background-color: #d9e6e6;
    padding: 15px;
}
.create_view .top_box {
    padding: 5px 5px 2px 0;
}
.create_view .card-container {
    width: 100%;
    height: auto;
}
.create_view .head-title {
    background-color: #406063;
    color: #fff;
    font-size: 18px;
    padding: 5px;
    border-radius: 5px 5px 0 0;
}
.create_view .card-container .body-content div p {
    width: 50%;
      /* Added for IE issue */
   /* float: left;
   border-bottom: 1px solid #3c4e50;
   */
    margin: 0;
    height: auto;    
    padding: 3px;    
}
/* Added for IE issue */
    .create_view .card-container .body-content div
    {
        border-bottom: 1px solid #3c4e50;
    } 

.create_view .card-container .body-content div p:nth-child(1) {
    background-color: #273838;
    padding-left: 13px;
    color: #D0F2D0;
    font-size: 11px;
    /* Added for adjustng width */
    width: 20%;
    /* Added for IE issue */
    display: inline-block;
}
.create_view .card-container .body-content div p:nth-child(2) {
    background-color: #2e4143;
    padding-left: 13px;
    color: #fff;
    font-size: 11px;
     /* Added for adjustng width */
     width: 80%;
     height: 22px;
     /* Added for IE issue */
     display:inline;
}
.create_view .right-column {
    padding: 0;
}
.create_view .right_box {
    padding: 5px 0 0 5px;
}
.create_view .left_box {
    padding: 5px 0 5px 0;
}
    .create_view .right-column {
    padding: 0 0 15px 0;
}
.create_view .body-content {
    height: 353px;
    background-color: #2e4143;
    /* height: 100px;
    overflow: hidden;
    overflow-y: scroll; commented for removing scroll*/
}
 .create_view .right-column .body-content {
    height: 750px;
    background-color: #2e4143;
    /* height: 260px;
    overflow: hidden;
    overflow-y: scroll; commented for removing scroll */
}
.create_view .body-content::-webkit-scrollbar {
  width: 7px;
}
.create_view .body-content::-webkit-scrollbar-track {
  background: #2e4143;
    border-radius: 5px;
}
.create_view .body-content::-webkit-scrollbar-thumb {
  background: #5f8a8e;
    border-radius: 5px;
    
}
.create_view .body-content::-webkit-scrollbar-thumb:hover {
  background: #5f8a8e; 
}
.cross-btn {
    position: absolute;
    right: 15px;
    top: 15px;
}
.create_view .head_ico {
    padding: 0 10px;
}




.create_view .head-title {
    font-size: 12px;
}
    .create_view .card-container .body-content div p:nth-child(1) {
    font-size: 10px;
}
    .create_view .card-container .body-content div p:nth-child(2) {
    font-size: 10px;
}
    .create_view .top_box {
    padding: 5px;
}
    .create_view .data-container{
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0;
    padding-top: 10px;
}
   .create_view .flt-top_row {
    /* overflow: hidden;
    overflow-x: scroll; commented for mobile view*/
}
    .create_view .flt-top_row div {
    /* width: 100%;  commented for mobile view*/

}



/*update view modal*/
.update_view.in {
    z-index: 999999;
}
.update_view .modal-dialog {
    /* height: 80vh;
    width: auto;
    padding-left: 15px; commented for adjusting modal window*/
}
.update_view span.query {
    color: #733d38;
    font-weight: bold;
}
.update_view span.flight {
    color: #f7887b;
    font-weight: bold;
}
.update_view span.date {
    color: #677576;
    font-weight: bold;
}
.update_view .flt-top_row div {
    /* width: 10%; commented for ribbon*/
    /* margin-left: 4px; commented for ribbon*/
	padding: 5px 0 5px 0;
}
.update_view span.big_font {
    padding: 14px;
    font-size: 12px;
    color: #506e70;
    font-weight: bold;
}
.update_view span.small_font {
    font-size: 11px;
    color: #89887b;
    padding: 14px;
}
.update_view .flt-top_row .top-wrapper:nth-of-type(odd) {
    background-color: #d4f4d4;
}
.update_view .flt-top_row .top-wrapper:nth-of-type(even) {
    background-color: #f4fff4;
}
.update_view .container{
    width:auto
}
.update_view .data-container{
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 0;
}
.update_view .message_table {
    margin-bottom: 0;
    height: 100%;
}
.update_view .flt_det_mod{
    background-color: #d9e6e6;
    padding: 15px;
}
.update_view .top_box {
    padding: 5px 5px 2px 0;
}
.update_view .card-container {
    width: 100%;
    height: auto;
}
.update_view .head-title {
    background-color: #406063;
    color: #fff;
    font-size: 18px;
    padding: 5px;
    border-radius: 5px 5px 0 0;
}
.update_view .card-container .body-content div p {
    width: 50%;
      /* Added for IE issue */
   /* float: left;
   border-bottom: 1px solid #3c4e50;
   */
    margin: 0;
    height: auto;    
    padding: 3px;    
}
/* Added for IE issue */
    .update_view .card-container .body-content div
    {
        border-bottom: 1px solid #3c4e50;
    } 

.update_view .card-container .body-content div p:nth-child(1) {
    background-color: #273838;
    padding-left: 13px;
    color: #D0F2D0;
    font-size: 11px;
    /* Added for adjustng width */
    width: 20%;
    /* Added for IE issue */
    display: inline-block;
}
.update_view .card-container .body-content div p:nth-child(2) {
    background-color: #2e4143;
    padding-left: 13px;
    color: #fff;
    font-size: 11px;
     /* Added for adjustng width */
     width: 80%;
     height: 22px;
     /* Added for IE issue */
     display:inline;
}
.update_view .right-column {
    padding: 0;
}
.update_view .right_box {
    padding: 5px 0 0 5px;
}
.update_view .left_box {
    padding: 5px 0 5px 0;
}
    .update_view .right-column {
    padding: 0 0 15px 0;
}
.update_view .body-content {
    height: 353px;
    background-color: #2e4143;
    /* height: 100px;
    overflow: hidden;
    overflow-y: scroll; commented for removing scroll*/
}
 .update_view .right-column .body-content {
    height: 750px;
    background-color: #2e4143;
    /* height: 260px;
    overflow: hidden;
    overflow-y: scroll; commented for removing scroll */
}
.update_view .body-content::-webkit-scrollbar {
  width: 7px;
}
.update_view .body-content::-webkit-scrollbar-track {
  background: #2e4143;
    border-radius: 5px;
}
.update_view .body-content::-webkit-scrollbar-thumb {
  background: #5f8a8e;
    border-radius: 5px;
    
}
.update_view .body-content::-webkit-scrollbar-thumb:hover {
  background: #5f8a8e; 
}
.cross-btn {
    position: absolute;
    right: 15px;
    top: 15px;
}
.update_view .head_ico {
    padding: 0 10px;
}




.update_view .head-title {
    font-size: 12px;
}
    .update_view .card-container .body-content div p:nth-child(1) {
    font-size: 10px;
}
    .update_view .card-container .body-content div p:nth-child(2) {
    font-size: 10px;
}
    .update_view .top_box {
    padding: 5px;
}
    .update_view .data-container{
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0;
    padding-top: 10px;
}
   .update_view .flt-top_row {
    /* overflow: hidden;
    overflow-x: scroll; commented for mobile view*/
}
    .update_view .flt-top_row div {
    /* width: 100%;  commented for mobile view*/

}
