<div class="imgbf">
    <div class="container-fluid">
        <gateapp-header></gateapp-header>        
    </div>
    <div class="outer">
        <div class="col content-wrapper">
            <div class="row">
                <div class="content-header hidden-md hidden-sm hidden-xs disp-flex">
                    <h1>FLIGHT LISTS</h1>
                    <h3>GATE AGENT</h3>
                </div>
            </div>
            <router-outlet></router-outlet>            
        </div>
    </div>
</div>