<flymon-header></flymon-header>

<!--Expanded Top Panel Start-->
<div class="row" style="background: #d9e6e6;">
    <div class="top_slide_panel" id="panel3">
        <div class="search_panel row">
            <div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 col-xs-12">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-12 col-xs-12 fltr-mbl-margin">
                    <div class="filter_panel filter_panel_half  d-flex">
                        <p>STATION</p>
                        <div class="dropdown">
                            <mat-select [(value)]="station" (selectionChange)="onSelectAirport($event.value)">
                                <mat-option value="ZRH">ZRH</mat-option>
                                <mat-option value="BSL">BSL</mat-option>
                                <mat-option value="GVA">GVA</mat-option>
                            </mat-select>
                        </div>
                    </div>
                </div>
                <div class="col-xl-10 col-lg-10 col-md-9 col-sm-12 col-xs-12 fltr-mbl-margin">
                    <div class="">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-6 col-xs-12 filter_panel filter_panel_half disp_flex_mob d-flex">
                            <p>FROM</p>
                            <div class="mob_margin_3 dropdown drpdwn mobllft from">

                                <div>
                                    <!-- primary, accent, or warn -->
                                    <mat-form-field color="warn">
                                        <input matInput [matDatepicker]="fromDate" [min]="minDate" [max]="maxDate"
                                            [formControl]="routeFromDate" (dateChange)="getFromDate('change', $event)">
                                        <!-- (dateInput)="getFromDate('input', $event)" -->
                                        <mat-datepicker-toggle matSuffix [for]="fromDate"></mat-datepicker-toggle>
                                        <mat-datepicker #fromDate></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="dropdown drpdwn d-flex from">
                                <mat-select [(value)]="fromHour" (selectionChange)="onFromHourSelect($event.value)">
                                    <mat-option value="00">00</mat-option>
                                    <mat-option value="01">01</mat-option>
                                    <mat-option value="02">02</mat-option>
                                    <mat-option value="03">03</mat-option>
                                    <mat-option value="04">04</mat-option>
                                    <mat-option value="05">05</mat-option>
                                    <mat-option value="06">06</mat-option>
                                    <mat-option value="07">07</mat-option>
                                    <mat-option value="08">08</mat-option>
                                    <mat-option value="09">09</mat-option>
                                    <mat-option value="10">10</mat-option>
                                    <mat-option value="11">11</mat-option>
                                    <mat-option value="12">12</mat-option>
                                    <mat-option value="13">13</mat-option>
                                    <mat-option value="14">14</mat-option>
                                    <mat-option value="15">15</mat-option>
                                    <mat-option value="16">16</mat-option>
                                    <mat-option value="17">17</mat-option>
                                    <mat-option value="18">18</mat-option>
                                    <mat-option value="19">19</mat-option>
                                    <mat-option value="20">20</mat-option>
                                    <mat-option value="21">21</mat-option>
                                    <mat-option value="22">22</mat-option>
                                    <mat-option value="23">23</mat-option>
                                </mat-select>
                                <mat-select [(value)]="fromMinute" (selectionChange)="onFromMinuteSelect($event.value)">
                                    <mat-option value="00">00</mat-option>
                                    <mat-option value="05">05</mat-option>
                                    <mat-option value="10">10</mat-option>
                                    <mat-option value="15">15</mat-option>
                                    <mat-option value="20">20</mat-option>
                                    <mat-option value="25">25</mat-option>
                                    <mat-option value="30">30</mat-option>
                                    <mat-option value="35">35</mat-option>
                                    <mat-option value="40">40</mat-option>
                                    <mat-option value="45">45</mat-option>
                                    <mat-option value="50">50</mat-option>
                                    <mat-option value="55">55</mat-option>
                                </mat-select>

                                <div style="padding-left: 2px;">
                                    <div class="calendar" style="float: right;">
                                        <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-5 col-md-5 col-sm-6 col-xs-12 filter_panel filter_panel_half disp_flex_mob  d-flex">
                            <p>TO</p>
                            <div class="mob_margin_3 dropdown drpdwn mobllft to">
                                <div>
                                    <!-- primary, accent, or warn -->
                                    <mat-form-field color="warn">
                                        <input matInput [matDatepicker]="toDate" [min]="minDate" [max]="maxDate"
                                            [formControl]="routeToDate" (dateChange)="getToDate('change', $event)">
                                        <!-- (dateInput)="getToDate('input', $event)" -->
                                        <mat-datepicker-toggle matSuffix [for]="toDate"></mat-datepicker-toggle>
                                        <mat-datepicker #toDate></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="dropdown drpdwn d-flex to">
                                <mat-select [(value)]="toHour" (selectionChange)="onToHourSelect($event.value)">
                                    <mat-option value="00">00</mat-option>
                                    <mat-option value="01">01</mat-option>
                                    <mat-option value="02">02</mat-option>
                                    <mat-option value="03">03</mat-option>
                                    <mat-option value="04">04</mat-option>
                                    <mat-option value="05">05</mat-option>
                                    <mat-option value="06">06</mat-option>
                                    <mat-option value="07">07</mat-option>
                                    <mat-option value="08">08</mat-option>
                                    <mat-option value="09">09</mat-option>
                                    <mat-option value="10">10</mat-option>
                                    <mat-option value="11">11</mat-option>
                                    <mat-option value="12">12</mat-option>
                                    <mat-option value="13">13</mat-option>
                                    <mat-option value="14">14</mat-option>
                                    <mat-option value="15">15</mat-option>
                                    <mat-option value="16">16</mat-option>
                                    <mat-option value="17">17</mat-option>
                                    <mat-option value="18">18</mat-option>
                                    <mat-option value="19">19</mat-option>
                                    <mat-option value="20">20</mat-option>
                                    <mat-option value="21">21</mat-option>
                                    <mat-option value="22">22</mat-option>
                                    <mat-option value="23">23</mat-option>
                                </mat-select>
                                <mat-select [(value)]="toMinute" (selectionChange)="onToMinuteSelect($event.value)">
                                    <mat-option value="00">00</mat-option>
                                    <mat-option value="05">05</mat-option>
                                    <mat-option value="10">10</mat-option>
                                    <mat-option value="15">15</mat-option>
                                    <mat-option value="20">20</mat-option>
                                    <mat-option value="25">25</mat-option>
                                    <mat-option value="30">30</mat-option>
                                    <mat-option value="35">35</mat-option>
                                    <mat-option value="40">40</mat-option>
                                    <mat-option value="45">45</mat-option>
                                    <mat-option value="50">50</mat-option>
                                    <mat-option value="55">55</mat-option>
                                </mat-select>
                                <div style="padding-left: 2px;">
                                    <div class="calendar" style="float: right;">
                                        <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-12 col-sm-12 col-xs-12 remove-bs-padding">
                <div class="col-xl-11 col-lg-6 col-md-6 col-sm-6 col-xs-12 fltr-hist-pnl-padding">
                    <!-- <div class="history-btn-container"> -->
                    <div class="filter_panel filter_panel_half d-flex">
                        <p>HIDE SECTION</p>
                        <div class="dropdown">
                            <mat-select [(value)]="hidePanel" (selectionChange)="onHideClick($event.value)">
                                <mat-option value="2">Departure</mat-option>
                                <mat-option value="3">Arrival</mat-option>
                                <mat-option value="1">None</mat-option>
                            </mat-select>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 col-xs-12 filter_panel">
                    <div class="col-xs-6 dropdown drpdwn history_btn" id="panel_drpdwn" style="margin: 0px;">
                        <div class="dropdown-toggle" data-toggle="dropdown" [routerLink]="['../../','history',station]">
                            View History
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <button type="button" data-toggle="modal" data-target=".update_view" class="btn btn-default btn-sm profile-button"
                            style="background: #e23e1f;color: #fff;width: 94px;border: 1px solid #e23e1f;font-size: 11px;height: 22px;">Update
                            View</button>
                    </div>
                </div>

            </div>

        </div>

    </div>
</div>

<!--Expanded Top Panel End-->

<!--Broadcast View Start-->
<flymon-view-broadcast [station]="station"></flymon-view-broadcast>
<!--Broadcast View End-->

<!--Tab View Nav Start-->
<!-- <ul class="nav nav-tabs visible-xs visible-sm bg_gradient">
    <li [ngClass]="{'active': activeTab2=='departure'}" (click)="onDepartureTabClick('departure')">
        <a data-toggle="tab">CURRENT DEPARTURE </a>
    </li>
    <li [ngClass]="{'active': activeTab2=='arrival'}" (click)="onArrivalTabClick('arrival')">
        <a data-toggle="tab">CURRENT ARRIVAL </a>
    </li>
</ul> -->
<div class="row">
    <div class="col-md-6 tab-content tn-cols-to-tabs bg_blue pdng_right" id="departure_wrap">
        <ul class="nav nav-tabs visible-xs visible-sm bg_gradient">
            <li class="active col-sm-4 col-xs-4" [ngClass]="{'active': activeMobileTab=='departure'}" (click)="onDepartureMobileTabClick('departure')"><a
                    data-toggle="tab">CURRENT
                    DEPARTURE </a></li>
            <li class="col-sm-4 col-xs-4" [ngClass]="{'active': activeMobileTab=='arrival'}" (click)="onArrivalMobileTabClick('arrival')"><a
                    data-toggle="tab">CURRENT ARRIVAL
                </a></li>
            <!-- <li class="col-sm-4 col-xs-4"><a data-toggle="tab" href="#flight_msg_tab">FLIGHT MESSAGES </a></li> -->
        </ul>
        <!--Tab View Nav End-->


        <!-- <mat-form-field color="primary">
    <input matInput [matDatepicker]="fromDate" placeholder="FromDate" [min]="minDate" [max]="maxDate">
    <mat-datepicker-toggle matSuffix [for]="fromDate"></mat-datepicker-toggle>
    <mat-datepicker #fromDate></mat-datepicker>
</mat-form-field>
<mat-form-field color="warn">
    <input matInput [matDatepicker]="toDate" placeholder="ToDate" [min]="minDate" [max]="maxDate">
    <mat-datepicker-toggle matSuffix [for]="toDate"></mat-datepicker-toggle>
    <mat-datepicker #toDate></mat-datepicker>
</mat-form-field> -->

        <!-- Flight components Start -->
        <!-- <div class="row bg_blue" id="#top_table_section">
    <div class="col-md-6 tab-content tn-cols-to-tabs bg_blue pdng_right" [ngClass]="{'tabHide': activeTab2=='arrival'}">
        <div id="departure_tab" role="tabpanel" class="panel panel-default tab-pane active">
            <afis-flight-departure-angular-element [profile]=profile></afis-flight-departure-angular-element>
            <flymon-departure></flymon-departure>
        </div>
    </div>
    <div class="col-md-6 arrival tab-content tn-cols-to-tabs pdng_left"
        [ngClass]="{'tabHide': activeTab2=='departure'}">
        <div id="arrival_tab" role="tabpanel" class="panel panel-default tab-pane active">
           <afis-flight-arrival-angular-element [profile]=profile></afis-flight-arrival-angular-element> 
            <flymon-arrival></flymon-arrival>
        </div>
    </div>
</div> -->
        <div id="departure_tab" role="tabpanel" class="panel panel-default tab-pane active">
            <!-- [stationDep]="stationHome" -->
            <flymon-departure #departure [depFilterJson]="depFilterJson"></flymon-departure>
        </div>
    </div>

    <div class="col-md-6 arrival tab-content tn-cols-to-tabs pdng_left" id="arrival_wrap">
        <div id="arrival_tab" role="tabpanel" class="panel panel-default tab-pane">
            <!-- [stationArr]="stationHome" -->
            <flymon-arrival #arrival [arrFilterJson]="arrFilterJson"></flymon-arrival>
        </div>
    </div>
    <!--Flight components End -->


    <!--Flight message Starts -->
    <!-- <flymon-flight-message></flymon-flight-message> -->
    <!--Flight message End -->


    <!-- <afis-flight-log-angular-element message="{{accessToken}}"></afis-flight-log-angular-element> -->

    <!-- <flymon-footer></flymon-footer> -->

</div>


<!--update personal views modal view Start-->

<div class="modal fade update_view" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="col-lg-6 col-md-6 col-sm-4 col-xs-4">
                    <h5 class="modal-title"><span class="query">Personal View</span><span class="hidden-xs">:</span><span
                            class="date">{{today|
                            date :'MMMM dd, hh:mm' }}</span>
                        <!-- <span class="flight">Station #ZRH</span> -->
                    </h5>
                </div>
                <div class="cross-btn">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <form [formGroup]="profileForm">
                        <div class="form-group">
                            <label class="modal-lbl-color">New Departure</label>
                            <div id="depColumns" *ngIf="departure.displayedColumns">{{departure.displayedColumns.join(',
                                ')}}</div>
                            <!-- <label class="modal-lbl-color">New Filters</label>
                            <div id="depFilters" *ngIf="departure.depFilterJson">{{departure.depFilterJson }}</div> -->
                            <label class="modal-lbl-color">New Arrival</label>
                            <div id="arrColumns" *ngIf="arrival.displayedArrColumns">{{arrival.displayedArrColumns.join(',
                                ')}}</div>
                            <button type="submit" class="btn btn-default send-button" data-dismiss="modal" (click)="onUpdateProfile();">Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--update personal views modal view Ends-->