.mat-form-field {   
    width: 87px;
    margin: -3px;
}
.top_slide_panel {    
    margin-bottom: 0px;
}


::ng-deep .mat-select-value {
width: 77% !important;
color: #99847d !important;
}

::ng-deep .mat-select-panel .mat-option {    
    height: 2em !important;
}

::ng-deep .mat-select-panel-wrap {
     flex-basis: 0% !important;
    width: 60% !important;
}
::ng-deep .mat-select-panel{
    width:86px;
}

::ng-deep .mat-select-arrow {
    color: #e23e1f;
}

.from{
    width:108px;height: 24px;padding-left: 10px;padding-right: 10px;
}
.to{
    width:108px;height: 24px;padding-left: 10px;padding-right: 10px;
}

.btn-sm {   
    border-radius: 20px;
    padding: 2px 2px;

}

.modal-lbl-color{
    color: #733d38;
    padding: 7px 0px 7px 0px;
    }
    
    .modal {    
        top: 20%;
    }