
.example-container {
    height: 100%;
    width:100%; 
    overflow: auto;
}

.example-first-header-row th {
    border-bottom: none;
}  
.example-second-header-row {
    /* font-style: italic; */
}
.mat-row:nth-child(even){
    background-color:#ffffff;
}
.mat-row:nth-child(odd){
    background-color:#f4f5f5;
}
.mat-table-sticky:first-child {
  background: #eff7f0;
    /* box-shadow: 1px 5px 4px 1px rgb(0,0,0, 0.3); */
}
.mat-header-row{
  background-color: #475865;  
}
::ng-deep .change-sort-arrow .mat-sort-header-arrow {
  color: #eff7f0 !important;
}
.mat-row {   
    height: 30px;
}
.mat-cell, .mat-footer-cell {
    color: rgba(0,0,0,.87);     
}
tr.mat-header-row {
    height: 30px;
}
td.mat-cell, td.mat-footer-cell {
    padding: 0px;
    border-bottom-width: 0px;  
    width: 55px; 
    text-align: center;      
}
th.mat-header-cell{
  padding: 0px;
  color: #e3e1e1;
    border-bottom-width: 0px;  
    width: 55px; 
}
.input_parent { 
  padding-top: 6px !important;
  padding-right: 0px !important;
  padding-bottom: 6px !important;
  padding-left: 0px !important; 
}
td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
    padding-left: 0px;    
}
td {
    font-size: 10px;   
    width: 4px;  
    text-align: left;      
}
.mat-cell, .mat-footer-cell {
    font-size: 11px;   
}

.mat-menu-item {
    height:31px; 
    line-height: inherit;
    padding-top: 4px;   
}
.mat-button{
    line-height: 0px;
    padding:0px;
    min-width: 30px;
}
.dropdown .mat-menu-panel{
overflow: hidden;
}
::ng-deep .mat-menu-panel {
    max-height: 679px !important;
    min-width: 108px !important;
 /* overflow: hidden !important; */
}
::ng-deep .mat-sort-header-container {    
    padding: 0 0 0 20% !important;
}
.dwnl-icon{
    height: 35px !important;
}


.ul{
    display: flex;
    position: absolute;
    right: 10px;
    left: auto;
    border-radius: 10px;
    padding: 2px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;    
    top: 100%;    
    z-index: 1000;
    float: left;
    min-width: 7rem;
}
.dwnlIcons{
    width: 28px;
}
.download_panel>li>a {
    padding: 5px 10px 5px 10px;
}
.anchor:hover {
     /* color: #262626; */
    text-decoration: none;
    background-color: #f5f5f5;
}
.anchor {
    display: block;
    /* padding: 3px 20px; */
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
.dept-popover-content {
    padding: 9px 0;
    height: 338px;
    width: 113px;
    overflow: hidden;
    overflow-y: scroll;
}
.dept-popover-content>ul {
    display: grid;
    padding: 0;
    margin-bottom: 0;
}
.dept-popover-content>ul>li {
    border-bottom: 1px solid #ececec;
    margin: 0 4px;
    padding: 6px 0 0 0;
    color: #978d89;
    cursor: pointer;
}

.popover.bottom {
    margin-top: 2px;
}
.fade.in {
    opacity: 1;
} 
.popover2{
    position: absolute;
    top: 23px;
    right: -14px;
    z-index: 1060;
    display: none;
    max-width: 276px;
    padding: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: normal;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    line-break: auto;
}


.green{
    background-color: #406063;
}
.white{
    color: #ffff
}

.mat-row.highlight {
    background: #bfc5c9;
}
tr.highlight-row:hover {
    background: #bfc5c9;
}

.mat-row.blink{     
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;    
}
@keyframes blink-animation { 
    to{background-color: #ffe6bf;}
  }
@-webkit-keyframes blink-animation {
    to {background-color:#ffe6bf    ;}
  }
  

    