<div class="panel-body bg_blue">
  <div class="row current_dep blue blue_top">
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-10 " style="padding-left: 0;">
      <div>
        <img src="assets/current_departure.png"><span class="current_title">CURRENT DEPARTURE
        </span><span>({{totalDeparture}})</span>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2 download_pane">
      <div class="dropdown download_btn">
        <button mat-button [matMenuTriggerFor]="dwnlmenu">
          <img src="assets/download_white.png">
        </button>
        <mat-menu #dwnlmenu="matMenu" xPosition="before">
          <div (click)="$event.stopPropagation();" class="dwnl-menu">
            <li mat-menu-item class="dwnl-icon"><a class="anchor" (click)="exportDepPdf()"><img src="assets/pdf_ico.png"
                  class="dwnlIcons"></a></li>
            <li mat-menu-item class="dwnl-icon"><a class="anchor" (click)="exportDepCsv()"><img src="assets/csv_ico.png"
                  class="dwnlIcons"></a></li>
            <li mat-menu-item class="dwnl-icon"><a class="anchor" (click)="exportDepExcel()"><img
                  src="assets/excel_ico.png" class="dwnlIcons"></a></li>

          </div>
        </mat-menu>
        <!-- <button class="dropdown-toggle" (click)="onDownloadClick()"><img src="assets/download_white.png">
        </button>
        <ul class="download_panel ul" *ngIf="showDwnloadIcons">
          <li><a class="anchor" (click)="exportPdf()"><img src="assets/pdf_ico.png" class="dwnlIcons"></a></li>
          <li><a class="anchor" (click)="exportExcel()"><img src="assets/excel_ico.png" class="dwnlIcons"></a>
          </li>
          <li><a class="anchor" (click)="exportCsv()"><img src="assets/csv_ico.png" class="dwnlIcons"></a></li>
        </ul> -->
      </div>
      <div class="edit_col">
        <button mat-button [matMenuTriggerFor]="menu">
          <span class="no_mob">Edit Columns</span>
          <span class="pen"><i class="fa fa-pencil"></i></span>
        </button>
      </div>
      <mat-menu #menu="matMenu" xPosition="after" >
        <div (click)="$event.stopPropagation();" *ngIf="displayedColumns">
          <li mat-menu-item><span>FLT</span><span class="rt_ico hidecol"></span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('ABF');"><span>ABF</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('ABF') !== -1,'hidecol':displayedColumns.indexOf('ABF') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('ABT');"><span>ABT</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('ABT') !== -1,'hidecol':displayedColumns.indexOf('ABT') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('AD1');"><span>AD1</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('AD1') !== -1,'hidecol':displayedColumns.indexOf('AD1') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('AD2');"><span>AD2</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('AD2') !== -1,'hidecol':displayedColumns.indexOf('AD2') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('AD3');"><span>AD3</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('AD3') !== -1,'hidecol':displayedColumns.indexOf('AD3') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('ADC');"><span>ADC</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('ADC') !== -1,'hidecol':displayedColumns.indexOf('ADC') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('ADV');"><span>ADV</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('ADV') !== -1,'hidecol':displayedColumns.indexOf('ADV') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('AEF');"><span>AEF</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('AEF') !== -1,'hidecol':displayedColumns.indexOf('AEF') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('AOT');"><span>AOT</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('AOT') !== -1,'hidecol':displayedColumns.indexOf('AOT') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('ASB');"><span>ASB</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('ASB') !== -1,'hidecol':displayedColumns.indexOf('ASB') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('ASS');"><span>ASS</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('ASS') !== -1,'hidecol':displayedColumns.indexOf('ASS') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('ATC');"><span>ATC</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('ATC') !== -1,'hidecol':displayedColumns.indexOf('ATC') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('BTT');"><span>BTT</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('BTT') !== -1,'hidecol':displayedColumns.indexOf('BTT') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('CIR');"><span>CIR</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('CIR') !== -1,'hidecol':displayedColumns.indexOf('CIR') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('CLE');"><span>CLE</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('CLE') !== -1,'hidecol':displayedColumns.indexOf('CLE') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('DES');"><span>DES</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('DES') !== -1,'hidecol':displayedColumns.indexOf('DES') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('ETD');"><span>ETD</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('ETD') !== -1,'hidecol':displayedColumns.indexOf('ETD') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('GAT');"><span>GAT</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('GAT') !== -1,'hidecol':displayedColumns.indexOf('GAT') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('GST');"><span>GST</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('GST') !== -1,'hidecol':displayedColumns.indexOf('GST') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('IR1');"><span>IR1</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('IR1') !== -1,'hidecol':displayedColumns.indexOf('IR1') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('LKF');"><span>LKF</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('LKF') !== -1,'hidecol':displayedColumns.indexOf('LKF') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('LMF');"><span>LMF</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('LMF') !== -1,'hidecol':displayedColumns.indexOf('LMF') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('MGT');"><span>MGT</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('MGT') !== -1,'hidecol':displayedColumns.indexOf('MGT') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('MID');"><span>MID</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('MID') !== -1,'hidecol':displayedColumns.indexOf('MID') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('MIS');"><span>MIS</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('MIS') !== -1,'hidecol':displayedColumns.indexOf('MIS') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('PAX');"><span>PAX</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('PAX') !== -1,'hidecol':displayedColumns.indexOf('PAX') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('PBT');"><span>PBT</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('PBT') !== -1,'hidecol':displayedColumns.indexOf('PBT') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('PCB');"><span>PCB</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('PCB') !== -1,'hidecol':displayedColumns.indexOf('PCB') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('PSC');"><span>PSC</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('PSC') !== -1,'hidecol':displayedColumns.indexOf('PSC') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('REM');"><span>REM</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('REM') !== -1,'hidecol':displayedColumns.indexOf('REM') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('SCH');"><span>SCH</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('SCH') !== -1,'hidecol':displayedColumns.indexOf('SCH') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('SDT');"><span>SDT</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('SDT') !== -1,'hidecol':displayedColumns.indexOf('SDT') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('SED');"><span>SED</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('SED') !== -1,'hidecol':displayedColumns.indexOf('SED') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('STD');"><span>STD</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('STD') !== -1,'hidecol':displayedColumns.indexOf('STD') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('TAR');"><span>TAR</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('TAR') !== -1,'hidecol':displayedColumns.indexOf('TAR') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('TYP');"><span>TYP</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('TYP') !== -1,'hidecol':displayedColumns.indexOf('TYP') == -1}">
            </span>
          </li>
          <li mat-menu-item (click)="toggleColumnsAndFilters('TOR');"><span>TOR</span><span class="rt_ico"
              [ngClass]="{'showcol': displayedColumns.indexOf('TOR') !== -1,'hidecol':displayedColumns.indexOf('TOR') == -1}">
            </span>
          </li>
        </div>
      </mat-menu>
    </div>
  </div>

  <div class="slide_panel" id="panel1"></div>
  <div class="pane pane--table1">
    <div class="example-container mat-elevation-z8">
      <mat-progress-bar mode="buffer" *ngIf="loader"></mat-progress-bar>      
      <table id="depExport" mat-table [dataSource]="dataSource" matSort class="change-sort-arrow" cdkDropListGroup>
        <ng-container matColumnDef="FLT-filter" sticky>
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depfltFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="DES-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depdesFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="SDT-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depsdtFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="STD-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depstdFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="ETD-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depetdFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="ATD-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depatdFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="ATC-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depatcFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="GAT-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depgatFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="GST-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depgstFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="TAR-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="deptarFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="IR1-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depir1Filter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="TYP-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="deptypFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="SCH-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depschFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="ADV-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depadvFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="REM-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depremFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="PBT-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="deppbtFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="LKF-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="deplkfFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="TOR-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="deptorFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="MIS-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depmisFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="ABF-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depabfFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="ABT-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depabtFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="AD1-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depad1Filter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="AD2-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depad2Filter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="AD3-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depad3Filter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="ADC-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depadcFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="AEF-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depaefFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="AOT-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depaotFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="ASB-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depasbFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="ASS-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depassFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="BTT-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depbttFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="CIR-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depcirFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="CLE-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depcleFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="PAX-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="deppaxFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="PSC-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="deppscFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="MGT-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depmgtFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="MID-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depmidFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="LMF-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="deplmfFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="PCB-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="deppcbFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <ng-container matColumnDef="SED-filter">
          <th mat-header-cell *matHeaderCellDef>
            <div class="rTableHead blue_only input_parent flt">
              <input [formControl]="depsedFilter" class="input_div blue blue_brdr">
            </div>
          </th>
        </ng-container>
        <div>
          <ng-container matColumnDef="FLT" sticky>
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Flight"
              style="background-color: #475865;">FLT </th>
              <td mat-cell *matCellDef="let element"><a 
                [routerLink]="['../../','departureDetail',depStation]"
                [queryParams]="{key: element.FLK}">{{element.FLT}}</a>
            </td>
          </ng-container>
          <ng-container matColumnDef="DES">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Destination" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('DES'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('DES'))"
              [cdkDragData]="{name: DES, columIndex: displayedColumns.indexOf('DES')}"> DES </th>
            <td mat-cell *matCellDef="let element"> {{ element.DES }} </td>
          </ng-container>
          <ng-container matColumnDef="SDT">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Scheduled Date" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('SDT'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('SDT'))"
              [cdkDragData]="{name: SDT, columIndex: displayedColumns.indexOf('SDT')}"> SDT </th>
            <td mat-cell *matCellDef="let element"> {{ element.SDT }} </td>
          </ng-container>
          <ng-container matColumnDef="STD">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Schedule Time of Departure" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('STD'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('STD'))"
              [cdkDragData]="{name: STD, columIndex: displayedColumns.indexOf('STD')}"> STD </th>
            <td mat-cell *matCellDef="let element"> {{ element.STD  }} </td>
          </ng-container>
          <ng-container matColumnDef="ETD">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Estimated Time of Departure" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('ETD'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('ETD'))"
              [cdkDragData]="{name: ETD, columIndex: displayedColumns.indexOf('ETD')}"> ETD </th>
            <td mat-cell *matCellDef="let element"> {{ element.ETD }} </td>
          </ng-container>
          <ng-container matColumnDef="ATD">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Actual Time Of Departure" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('ATD'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('ATD'))"
              [cdkDragData]="{name: ATD, columIndex: displayedColumns.indexOf('ATD')}"> ATD </th>
            <td mat-cell *matCellDef="let element"> {{ element.ATD  }} </td>
          </ng-container>
          <ng-container matColumnDef="ATC">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="ATC Slot Indicator" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('ATC'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('ATC'))"
              [cdkDragData]="{name: ATC, columIndex: displayedColumns.indexOf('ATC')}"> ATC </th>
            <td mat-cell *matCellDef="let element"> {{ element.ATC }} </td>
          </ng-container>
          <ng-container matColumnDef="GAT">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Gate" cdkDropList cdkDropListLockAxis="x"
              cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('GAT'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('GAT'))"
              [cdkDragData]="{name: GAT, columIndex: displayedColumns.indexOf('GAT')}"> GAT </th>
            <td mat-cell *matCellDef="let element"> {{ element.GAT }} </td>
          </ng-container>
          <ng-container matColumnDef="GST">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Gate Status" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('GST'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('GST'))"
              [cdkDragData]="{name: GST, columIndex: displayedColumns.indexOf('GST')}"> GST </th>
            <td mat-cell *matCellDef="let element"> {{ element.GST }} </td>
          </ng-container>
          <ng-container matColumnDef="TAR">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Tarmac" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('TAR'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('TAR'))"
              [cdkDragData]="{name: TAR, columIndex: displayedColumns.indexOf('TAR')}"> TAR </th>
            <td mat-cell *matCellDef="let element"> {{ element.TAR }} </td>
          </ng-container>
          <ng-container matColumnDef="IR1">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Delay Code 1" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('IR1'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('IR1'))"
              [cdkDragData]="{name: IR1, columIndex: displayedColumns.indexOf('IR1')}"> IR1 </th>
            <td mat-cell *matCellDef="let element"> {{ element.IR1 }} </td>
          </ng-container>
          <ng-container matColumnDef="TYP">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Type" cdkDropList cdkDropListLockAxis="x"
              cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('TYP'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('TYP'))"
              [cdkDragData]="{name: TYP, columIndex: displayedColumns.indexOf('TYP')}"> TYP </th>
            <td mat-cell *matCellDef="let element"> {{ element.TYP }} </td>
          </ng-container>
          <ng-container matColumnDef="SCH">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Schengen Indicator" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('SCH'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('SCH'))"
              [cdkDragData]="{name: SCH, columIndex: displayedColumns.indexOf('SCH')}"> SCH </th>
            <td mat-cell *matCellDef="let element"> {{ element.SCH }} </td>
          </ng-container>
          <ng-container matColumnDef="ADV">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Advice Time" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('ADV'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('ADV'))"
              [cdkDragData]="{name: ADV, columIndex: displayedColumns.indexOf('ADV')}"> ADV </th>
            <td mat-cell *matCellDef="let element"> {{ element.ADV }} </td>
          </ng-container>
          <ng-container matColumnDef="REM">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Remark" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('REM'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('REM'))"
              [cdkDragData]="{name: REM, columIndex: displayedColumns.indexOf('REM')}"> REM </th>
            <td mat-cell *matCellDef="let element"> {{ element.REM }} </td>
          </ng-container>
          <ng-container matColumnDef="PBT">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Booked Passengers" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('PBT'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('PBT'))"
              [cdkDragData]="{name: PBT, columIndex: displayedColumns.indexOf('PBT')}"> PBT </th>
            <td mat-cell *matCellDef="let element"> {{ element.PBT }} </td>
          </ng-container>
          <ng-container matColumnDef="LKF">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Linked Flight Identity" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('LKF'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('LKF'))"
              [cdkDragData]="{name: LKF, columIndex: displayedColumns.indexOf('LKF')}"> LKF </th>
            <td mat-cell *matCellDef="let element"> {{ element.LKF }} </td>
          </ng-container>
          <ng-container matColumnDef="UPD">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="UPD" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('UPD'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('UPD'))"
              [cdkDragData]="{name: UPD, columIndex: displayedColumns.indexOf('UPD')}"> UPD </th>
            <td mat-cell *matCellDef="let element"> {{ element.UPD }} </td>
          </ng-container>
          <ng-container matColumnDef="TOR">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Type Of Registration" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('TOR'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('TOR'))"
              [cdkDragData]="{name: TOR, columIndex: displayedColumns.indexOf('TOR')}"> TOR </th>
            <td mat-cell *matCellDef="let element"> {{ element.TOR }} </td>
          </ng-container>
          <ng-container matColumnDef="MIS">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Miscellaneous Information" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('MIS'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('MIS'))"
              [cdkDragData]="{name: MIS, columIndex: displayedColumns.indexOf('MIS')}"> MIS </th>
            <td mat-cell *matCellDef="let element"> {{ element.MIS }} </td>
          </ng-container>
          <ng-container matColumnDef="ABF">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="ATC Slot Begin Time" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('ABF'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('ABF'))"
              [cdkDragData]="{name: ABF, columIndex: displayedColumns.indexOf('ABF')}"> ABF </th>
            <td mat-cell *matCellDef="let element"> {{ element.ABF }} </td>
          </ng-container>
          <ng-container matColumnDef="ABT">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Airborne Time" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('ABT'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('ABT'))"
              [cdkDragData]="{name: ABT, columIndex: displayedColumns.indexOf('ABT')}"> ABT </th>
            <td mat-cell *matCellDef="let element"> {{ element.ABT }} </td>
          </ng-container>
          <ng-container matColumnDef="AD1">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Advice Time 1" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('AD1'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('AD1'))"
              [cdkDragData]="{name: AD1, columIndex: displayedColumns.indexOf('AD1')}"> AD1 </th>
            <td mat-cell *matCellDef="let element"> {{ element.AD1 }} </td>
          </ng-container>
          <ng-container matColumnDef="AD2">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Advice Time 2" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('AD2'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('AD2'))"
              [cdkDragData]="{name: AD2, columIndex: displayedColumns.indexOf('AD2')}"> AD2 </th>
            <td mat-cell *matCellDef="let element"> {{ element.AD2 }} </td>
          </ng-container>
          <ng-container matColumnDef="AD3">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Advice Time 3" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('AD3'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('AD3'))"
              [cdkDragData]="{name: AD3, columIndex: displayedColumns.indexOf('AD3')}"> AD3 </th>
            <td mat-cell *matCellDef="let element"> {{ element.AD3 }} </td>
          </ng-container>
          <ng-container matColumnDef="ADC">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="ACARS Doors Closed" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('ADC'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('ADC'))"
              [cdkDragData]="{name: ADC, columIndex: displayedColumns.indexOf('ADC')}"> ADC </th>
            <td mat-cell *matCellDef="let element"> {{ element.ADC }} </td>
          </ng-container>
          <ng-container matColumnDef="AEF">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="ATC Slot End Time" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('AEF'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('AEF'))"
              [cdkDragData]="{name: AEF, columIndex: displayedColumns.indexOf('AEF')}"> AEF </th>
            <td mat-cell *matCellDef="let element"> {{ element.AEF }} </td>
          </ng-container>
          <ng-container matColumnDef="AOT">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Airline Estimated OffBlock Time" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('AOT'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('AOT'))"
              [cdkDragData]="{name: AOT, columIndex: displayedColumns.indexOf('AOT')}"> AOT </th>
            <td mat-cell *matCellDef="let element"> {{ element.AOT }} </td>
          </ng-container>
          <ng-container matColumnDef="ASB">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="ATC Slot Required Indicator" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('ASB'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('ASB'))"
              [cdkDragData]="{name: ASB, columIndex: displayedColumns.indexOf('ASB')}"> ASB </th>
            <td mat-cell *matCellDef="let element"> {{ element.ASB }} </td>
          </ng-container>
          <ng-container matColumnDef="ASS">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="ATC Slot Suffix" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('ASS'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('ASS'))"
              [cdkDragData]="{name: ASS, columIndex: displayedColumns.indexOf('ASS')}"> ASS </th>
            <td mat-cell *matCellDef="let element"> {{ element.ASS }} </td>
          </ng-container>
          <ng-container matColumnDef="BTT">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Begin Taxi Time" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('BTT'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('BTT'))"
              [cdkDragData]="{name: BTT, columIndex: displayedColumns.indexOf('BTT')}"> BTT </th>
            <td mat-cell *matCellDef="let element"> {{ element.BTT }} </td>
          </ng-container>
          <ng-container matColumnDef="CIR">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Checkin Row" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('CIR'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('CIR'))"
              [cdkDragData]="{name: CIR, columIndex: displayedColumns.indexOf('CIR')}"> CIR </th>
            <td mat-cell *matCellDef="let element"> {{ element.CIR }} </td>
          </ng-container>
          <ng-container matColumnDef="CLE">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="clearance Time" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('CLE'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('CLE'))"
              [cdkDragData]="{name: CLE, columIndex: displayedColumns.indexOf('CLE')}"> CLE </th>
            <td mat-cell *matCellDef="let element"> {{ element.CLE }} </td>
          </ng-container>
          <ng-container matColumnDef="PAX">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Passenger" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('PAX'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('PAX'))"
              [cdkDragData]="{name: PAX, columIndex: displayedColumns.indexOf('PAX')}"> PAX </th>
            <td mat-cell *matCellDef="let element"> {{ element.PAX }} </td>
          </ng-container>
          <ng-container matColumnDef="PSC">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Passenger Seat Capacity" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('PSC'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('PSC'))"
              [cdkDragData]="{name: PSC, columIndex: displayedColumns.indexOf('PSC')}"> PSC </th>
            <td mat-cell *matCellDef="let element"> {{ element.PSC }} </td>
          </ng-container>
          <ng-container matColumnDef="MGT">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Minimum Ground Time" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('MGT'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('MGT'))"
              [cdkDragData]="{name: MGT, columIndex: displayedColumns.indexOf('MGT')}"> MGT </th>
            <td mat-cell *matCellDef="let element"> {{ element.MGT }} </td>
          </ng-container>
          <ng-container matColumnDef="MID">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Maintenance Information Departure" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('MID'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('MID'))"
              [cdkDragData]="{name: MID, columIndex: displayedColumns.indexOf('MID')}"> MID </th>
            <td mat-cell *matCellDef="let element"> {{ element.MID }} </td>
          </ng-container>
          <ng-container matColumnDef="LMF">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Last Minute Fuel" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('LMF'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('LMF'))"
              [cdkDragData]="{name: LMF, columIndex: displayedColumns.indexOf('LMF')}"> LMF </th>
            <td mat-cell *matCellDef="let element"> {{ element.LMF }} </td>
          </ng-container>
          <ng-container matColumnDef="PCB">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Passengers Connecting Baggage" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('PCB'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('PCB'))"
              [cdkDragData]="{name: PCB, columIndex: displayedColumns.indexOf('PCB')}"> PCB </th>
            <td mat-cell *matCellDef="let element"> {{ element.PCB }} </td>
          </ng-container>
          <ng-container matColumnDef="SED">
            <th mat-header-cell *matHeaderCellDef mat-sort-header matTooltip="Staff Estimated Time Of Departure" cdkDropList
              cdkDropListLockAxis="x" cdkDropListOrientation="horizontal"
              (cdkDropListDropped)="dropListDropped($event, displayedColumns.indexOf('SED'))" cdkDrag
              (cdkDragStarted)="dragStarted($event, displayedColumns.indexOf('SED'))"
              [cdkDragData]="{name: SED, columIndex: displayedColumns.indexOf('SED')}"> SED </th>
            <td mat-cell *matCellDef="let element"> {{ element.SED }} </td>
          </ng-container>
        </div>
        <tr mat-header-row *matHeaderRowDef="displayedFilters;" class="example-second-header-row">
        </tr>
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="highlight-row"
          [ngClass]="{'highlight': selectedRowKey == row.FLK,'blink': row.UPD==1 }" (click)="highlight(row);">
        </tr>
      </table>
      <mat-paginator [length]="100" [pageSize]="20" [pageSizeOptions]="[20, 30, 40]">
      </mat-paginator>

    </div>
  </div>
</div>