<!-- ================================ Tab upcoming background GREY and non clickable (Use "upcoming" class as below) ===================== -->
<div class="tab" *ngIf="status"
    [ngClass]="{'deactive':status.status == 0||disable,'ongoing':status.status == 1,'completed': status.status == 2,'delayed': status.status == 3,'upcoming':status.status == 4 }">
    <!-- <input type="checkbox" id="chck81" class="leftbox" *ngIf="status.status != 2" (click)="updateStatus();"
        style="display: block;">
    <input type="checkbox" id="chck8" class="leftbox" *ngIf="status.status == 2">
    <div *ngIf="status.status == 2" class="leftbox"><img [src]="status.status == 2?'assets/Tick.png':''"></div>    -->

    <input type="checkbox" id="chck8">
    <div class="leftbox "><img [src]="status.status == 2?'assets/Tick.png':''"></div>

    <label class="tab-label" for="chck8" (click)="onTabClick();">
        <div class="lbl-txt">
            <div class="col-lg-8 col-md-10 col-sm-9 col-xs-12">CLOSE GATE</div>
            <div class="col-lg-4 col-md-2 col-sm-3 col-xs-12">
                <div class="cntr-lbl">{{timeStatus}}</div>
            </div>
        </div>
        <div class="accord-btn"><img [ngClass]="{'plus': toggle==true,'minus':toggle==false}"
                [src]="toggle?'assets/Plus.png':'assets/Minus.png'">
        </div>
    </label>
    <div class="tab-content">
        <div class="pnl" *ngIf="status.status == 2">
            <label style="color: black;font-size: 10px;">Boarding has been closed.</label>
            <h1 style="font-weight:600;margin: 10px 0px 4px 0px;">Final Figures</h1>
            <hr style="margin: 0px; border-top:1px solid darkgray;width: 75px" />
            <div class="final-fgr">
                <li>Total XXX Pax onboard</li>
                <li>XXX CCL</li>
                <li>XXX YCL</li>
                <li>plus XXX Infants</li>
            </div>
        </div>

        <div class="pnl" *ngIf="status.status != 2">
            <div>
                <label *ngIf="error" style="color: orangered;font-size: 10px;">{{error}}</label>
                
            </div>
            <div class="pax-head disp-flex" *ngIf="missingPassengers.length>0">
                <p class="prm_title pax-name">Name</p>
                <p class="prm_title pax-col">Sec</p>
                <p class="prm_title pax-col">Seat</p>
                <p class="prm_title pax-col">Bags</p>
            </div>
            <div class="pax-bgr" *ngFor="let pax of missingPassengers">
                <div class="disp-flex">
                    <p class="pax-name">
                        {{pax.lastName|uppercase}}&nbsp;{{pax.firstName|titlecase}}&nbsp;{{ pax.title|titlecase}}</p>
                    <p class="pax-col">{{pax.sequenceNumber==null?'-':pax.sequenceNumber.substr(4)}}</p>
                    <p class="pax-col">{{pax.seat}}</p>
                    <p class="pax-col">{{pax.bags.length}}</p>
                </div>
                <div class="bags" *ngIf="pax.inboundFlightKey">
                    <img src="assets/flight_icon.png">
                    <p class="pax-row font-italic">
                        {{pax.inboundFlightKey.substring(0, pax.inboundFlightKey.length - 9)}} </p>
                </div>
                <div *ngFor="let bag of pax.bags" class="bags">
                    <img src="assets/bag_icon.png">
                    <p class="pax-row font-italic">
                        {{bag.uldDeviceNumber}} / {{bag.companyNumber}}-{{bag.number}} / {{bag.measurement}} {{bag.unitQualifier}}
                    </p>

                </div>
            </div>
            <div *ngIf="totalBags>4" style="padding: 5px">
                <div>
                    <p>More than 4 Bags to be searched Contact HCC</p>
                    <p>Addtional waiting time?</p>
                </div>
                <div style="padding: 5px">
                    <button type="button" class="btn brd-time" (click)="updateDelay(1);">1 min</button>
                    <button type="button" class="btn brd-time" (click)="updateDelay(2);">2 min</button>
                    <button type="button" class="btn brd-time" (click)="updateDelay(3);">3 min</button>
                    <button type="button" class="btn brd-time" (click)="updateDelay(5);">5 min</button>
                    <button type="button" class="btn brd-time" (click)="updateDelay(0);">S/ETD</button>
                </div>
                <label *ngIf="info" style="color: green;font-size: 10px;">{{info}}</label>
            </div>
            <div>
                <button type="button" class="greenbg btn cmp-btn" *ngIf="status.status != 2"
                    (click)="updateStatus();">Close Gate</button>
            </div>

        </div>

    </div>
</div>