<div *ngFor="let flight of flights; let i = index;">
    <div id="{{'m'+i}}" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mob-disp tsk-mob-ovrl"
        (click)="onMobFlightClick(flight.flightKey,flight.destination,flight.flightStatus);">
    </div>
    <!-- [ngClass]="{'disable-button':flight.flightStatus=='UPCOMING'}" -->
    <div id="{{'d'+i}}" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dsk-disp tsk-dsk-ovrl"
        (click)="onDskFlightClick(flight.flightKey,flight.destination,flight.flightStatus);">
    </div>
    <div id="{{flight.flightKey}}" class="row tabclick" [ngClass]="{'active':flight.flightKey == activeFlightId}">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 disp-flex">
            <div class="col-xs-2 col-md-3 icon-logo" [ngClass]="{'icon-logo2':flight.flightKey == activeFlightId}">
                <img src="assets/{{flight.flightCarrier}}.png"/></div>
            <div class="col-xs-10 col-md-9 flight-list">
                <p>{{flight.flightCarrier}}{{flight.flightNo}}</p>
                <div class="disp-flex">
                    <div class="flt-wdth"><span>{{flight.origin}}</span></div>
                    <div class="flt-wdth"><img src="assets/flight-icon-1.png"></div>
                    <div class="flt-wdth"><span>{{flight.destination}}</span></div>
                </div>
                <div class="disp-flex">
                    <p style="padding-right: 5px;">STD:{{flight.scheduleTimeOfDeparture|date:'HH:mm'}}</p>
                    <p
                        *ngIf="flight.estimatedTimeofDeparture!=null&&flight.estimatedTimeofDeparture!=flight.scheduleTimeOfDeparture">
                        ETD:{{flight.estimatedTimeofDeparture|date:'HH:mm'}}</p>
                </div>
                <div><span></span></div>
            </div>
            <div class="flight-mob-status col-xs-4">
                <button type="button" style="cursor: not-allowed;margin: 40px 0px 0px 0px;"
                    [ngClass]="{'greenbg':flight.flightStatus=='IN PROGRESS','greybg':flight.flightStatus=='COMPLETED','orangebg':flight.flightStatus=='NOT STARTED','bluebg':flight.flightStatus=='UPCOMING'}"
                    class="btn">{{flight.flightStatus=='IN PROGRESS'?'ONGOING':(flight.flightStatus=='COMPLETED'?'COMPLETED':(flight.flightStatus=='UPCOMING'?'UPCOMING':'NOT STARTED'))}}</button>
            </div>

        </div>
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 process-status">
            <div class="col-xs-12 status">
                <div class="col-xs-8">
                    <p class="status-prg">STATUS: <span
                            class="prog">{{flight.currentProcess=='UPCOMING'?'DISABLED':(flight.currentProcess=='NOT STARTED'?'ENABLED':flight.currentProcess)}}</span>
                    </p>
                </div>
                <div class="flight-status col-xs-4">
                    <button type="button" style="cursor: not-allowed;"
                        [ngClass]="{'greenbg':flight.flightStatus=='IN PROGRESS','greybg':flight.flightStatus=='COMPLETED','orangebg':flight.flightStatus=='NOT STARTED','bluebg':flight.flightStatus=='UPCOMING'}"
                        class="btn">{{flight.flightStatus=='IN PROGRESS'?'ONGOING':(flight.flightStatus=='COMPLETED'?'COMPLETED':(flight.flightStatus=='UPCOMING'?'UPCOMING':'NOT STARTED'))}}</button>
                </div>
            </div>
            <div class="col-xs-12">
                <!-- <div class="hrz-line" *ngIf="flight.gateActivityStatus" style="width: 80%;"></div> -->
                <ul class="disp-flex task-ul" *ngIf="flight.gateActivityStatus==null">
                    <li class="">&nbsp;</li>
                    <p></p>
                    <li class="">&nbsp;</li>
                    <p></p>
                    <li class="">&nbsp;</li>
                    <p></p>
                    <li class="">&nbsp;</li>
                </ul>
                <ul class="disp-flex task-ul" *ngIf="flight.gateActivityStatus">
                    <li [ngClass]="{'': flight.gateActivityStatus['attendGate']==undefined,
                                                'green': flight.gateActivityStatus['attendGate']==2,
                                                'red': flight.gateActivityStatus['attendGate']==3}">&nbsp;</li>
                    <p></p>
                    <li [ngClass]="{'': flight.gateActivityStatus['boardingStart']==undefined,
                                                'green': flight.gateActivityStatus['boardingStart']==2,
                                                'red': flight.gateActivityStatus['boardingStart']==3}">&nbsp;</li>
                    <p></p>
                    <li [ngClass]="{'': flight.gateActivityStatus['missingPassenger']==undefined,
                                                'green': flight.gateActivityStatus['missingPassenger']==2,
                                                'red': flight.gateActivityStatus['missingPassenger']==3}">&nbsp;</li>
                    <p></p>
                    <li [ngClass]="{'': flight.gateActivityStatus['closeGate']==undefined,
                                                'green': flight.gateActivityStatus['closeGate']==2,
                                                'red': flight.gateActivityStatus['closeGate']==3}">&nbsp;</li>

                </ul>
                <ul class="disp-flex task-ul2">
                    <p>Attend Gate</p>
                    <p>Boarding Start</p>
                    <p>Missing Passenger</p>
                    <p>Close Gate</p>
                </ul>
            </div>

        </div>
    </div>

</div>