<div class="tab-content tn-cols-to-tabs">
  <div id="flight_msg_tab" role="tabpanel" class="panel panel-default tab-pane ">
    <div>
      <div class="broadcast_head">
        <h4>FLIGHT MESSAGES</h4>
      </div>
      <div class="message_table">
        <div class="pane-hScroll2" class="scrollbar" id="style-2">
          <!--Arrival Table View data Start-->
          <div class="input_height" class="scrollbar" id="style-2">
            <div class="rTable table-striped" id="arv">
              <div class="head">
                <div class="rTableRow thead input_col2">
                  <div class="rTableHead th flt">FLT </div>
                  <div class="rTableHead th csg">MESSAGE </div>
                  <div class="rTableHead th reg">SDF </div>
                  <div class="rTableHead th tys">SREC </div>
                  <div class="rTableHead th des">TAB NAME </div>
                  <div class="rTableHead th tar">TYPE </div>
                  <div class="rTableHead th gst">UPDATE</div>
                  <div class="rTableHead th fls">SKE </div>
                  <div class="rTableHead th gat">GAT </div>
                  <div class="rTableHead th eob">EOB </div>
                </div>
              </div>
              <div class="lower2" class="scrollbar" id="style-2">
                <div class="rTableRow tr odd2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr even2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr odd2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr even2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr odd2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr even2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr odd2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr even2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr odd2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr even2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr odd2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr even2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr odd2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr even2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr odd2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr even2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr odd2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr even2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr odd2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr even2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr odd2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr even2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr odd2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr even2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr odd2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr even2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr odd2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr even2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr odd2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
                <div class="rTableRow tr even2">
                  <div class="rTableCell flt">FLT001</div>
                  <div class="rTableCell csg">CSG002</div>
                  <div class="rTableCell reg">REG003</div>
                  <div class="rTableCell tys">TYS004</div>
                  <div class="rTableCell des">DES005</div>
                  <div class="rTableCell tar">TAR006</div>
                  <div class="rTableCell gat">GAT007</div>
                  <div class="rTableCell fls">FLS008</div>
                  <div class="rTableCell gst">GST009</div>
                  <div class="rTableCell eob">EOB010</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>