body {
    width: 1366px;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
}
.header{
    border-bottom: 1px solid #dde7eb; 
	    margin-right: -15px;
    margin-left: -15px;
        background: #fff;
        -webkit-box-shadow: 0 8px 6px -6px rgb(97, 97, 97);
        -moz-box-shadow: 0 8px 6px -6px rgb(97, 97, 97);
             box-shadow: 0 8px 6px -6px rgb(97, 97, 97);
}
.container-fluid {
    background: #eeeeee;
}
/* .title{
    display: flex;
    padding: 12px 0; 
    cursor:pointer;
    padding-left: 25px;
}
.title img{height:26px;}
.title span{
    font-size: 22px;
    font-weight: bold;
}
.title span:last-child{
    font-size: 16px;
    font-weight: normal;
    margin-top: 3px;
} */





.date_icons{
  padding: 15px 0; 
  float: right;
}
.date_icons span {
    margin-left: 8px;
    vertical-align:bottom;
    
}
.left_shadow {
    border-left: 1px solid #e3e1e1; 
	padding:0;
    width: 230px;
    position: absolute;
    right: 0;
}
.outer {
    width: 1px;
    height: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
  }
  .inner {
    position: absolute;
    width:100%;
    height: 40%;
    background: grey;
    top: 30%;
    
  }

.dropbtn i{font-size:20px;color:#b8bfc2}
.dropbtn span i{font-size:15px;color:red;padding-left:6px;}


.user{padding: 13px 0 14px 15px;display:inline-block;}
.user i{padding-right:5px;}
.dropdown-content {
   display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 158px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
    right: 71px;
    top: 49px;
}
.dropdown-content a {
    float: none;
        color: #464545; 
    text-decoration: none;
    display: block;
    text-align: left;
	border-bottom: 1px solid #ccc;
	padding:10px 0;
}

.dropdown-content a i{padding: 0 16px;}
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}
.fa-caret-down {
-webkit-transition: 0.6s ease-out;
  -moz-transition: 0.6s ease-out;
  transition: 0.6s ease-out;
  }
.user:hover .dropdown-content {

    display: block;
/* } GateApp-commented extra bracket due to error*/
    margin-left: -15px;border-bottom: 1px solid #dde7eb;}
.date_current_mb{ 
    padding: 0;
    width: 130px;
    position: absolute;
    left: 20px;
}


/*GateApp- commented to prevent clash inside xero speech content, created copies below with task-ul
 task-ul{
    padding: 0;
    margin-bottom: 0;
}
task-ul li{

        list-style-position: inside;
    font-size: 20px;
    width: 16px;
    height: 15px;
        line-height: 9px;
} 
GateApp- commented end*/
.content-wrapper ul {
    font-size: 12px;
    color: #b2b2b2;
}

.task-ul{
    padding: 8px 8px 0px 8px;
    margin: 5px 5px 0px 5px;
}
.task-ul2{
    padding: 0px 8px 8px 8px;
    margin: 0px 5px 5px 5px;
}
.task-ul li{
    list-style-position: inside;
    font-size: 25px;
    width: 8px;
    height: 15px;
    line-height: 9px;
    z-index: 1;
}
.task-ul p{        
    border-bottom: 1px solid #e2e2e2;
    display: inline-block;
    width: 30%;
    margin-top: 6px;
}
.task-ul2 p{
    margin-right: 22%;
    width: 10%;
    z-index: 1;
} 
.status-prg{
    padding: 9px 0px 0px 0px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 4px;
    z-index: 1000;
    
    float: left;
    min-width: 7rem;
}

	.date_current{
    padding: 0;
    width: 100%;
    position: absolute;
    right: 250px; 
}
.imgbf {
    background: #bcc5ce;
}

  .outer {
            position: relative;
            width: 100%;
            /*height: calc(100vh - 61px);*/
            height: 100%;
            background-image: url(../assets/bg-img.jpg);
            padding-top: 60px;
            margin-top: 10px;
        }

      .content-wrapper {
        background-color: #ffffff;
        color: #663399;
        padding: 10px 15px 15px 0;
        width: 89%;
        margin:auto;
          /* height: calc(100vh - 190px); GateApp commented*/
          border-radius: 5px;

      }
  .content-wrapper .content-header {
    background: #304048;
    margin: -10px 0 0 14px;
    padding: 15px 20px;
    border-radius: 5px 5px 0 0;
}
          .content-wrapper .content-header h1 {
    color: #dadcdd;
    border-right: 1px solid #6a6b6b;
    padding-right: 20px;
    font-size: 28px;
    font-weight: 100;
    padding-left: 20px;
    margin-top: 12px;
}
       .content-wrapper .content-header h3 {
    color: #dadcdd;
    padding: 6px 0 0 20px;
    font-size: 18px;
    margin-top: 12px;
}
        .pt-20{
            padding-top: 20px;
        }
        .flt-wdth{
            /* width:33.33%; */
            width:50px;
        }
        .icon-logo {
                padding: 33px 15px 0 7px;
            border-right: 1px solid #e4e1e1;
                opacity: 0.2;
        }
        .icon-logo2 {
            padding: 33px 15px 0 7px; 
            border-right: 0px solid #e4e1e1;
            opacity: 1;       
    }
.flight-list {
    padding: 34px 14px 30px 14px;   
    width: 100%;
}
        .disp-flex {
            display: flex;
        }
   .content-wrapper p {
    font-size: 11px;
    color: #b2b2b2;
}

/* .flight-status {
    padding: 35px 0;
} */
.flight-status .btn {
    border-radius: 20px;
    width: 105px;
    float: right;
}
.flight-mob-status .btn {
    border-radius: 20px;
    width: 92px;
    float: right;
}
  
.flight-list span {
    font-size: 20px;
    color: #243334;
    font-weight: 600;
}
 .flight-list div {
    margin-left: 0;
}

.gate-lst{
    background: #ffffff;
    margin-top: 0px;
    padding-left: 15px;
    height: calc(100vh - 275px);
    overflow-y: scroll;
}

.flt-lst{
    background: #f8f8f8;
    margin-top: 0px;
    padding-left: 15px;
    height: calc(100vh - 275px);
    overflow-y: scroll;
}
.flt-lst .row.active  {
    background: #ffffff;
    box-shadow: 0px 1px 6px 1px #dcdcdc;
    opacity: 1;
}
.flt-lst .row:first-child .btn{
    background: #e56a63;
    color:#fff;
    
}
.flt-lst .row:first-child .icon-logo{
        
    opacity:1;
}
.flt-lst .row:last-child .btn{
    background: #7f9092;
    color:#fff;
    opacity:1;
    
}
.flt-lst .row:first-child li {
    color: #4f7579;
}
.flt-lst .row .btn{
    background: #d6dbdb;
    color:#fff;
    /* padding: 5px 5px 6px 5px;
    margin: 7px 0 0 7px; */
    font-size: 13px;
}
.flt-lst .row li {
    color: #c4cfd0;
}
.flt_name h1 {
    font-size: 30px;
}
.col-md-6.disp-flex.flt_name span {
    font-size: 18px;
    padding: 16px 0 0 12px;
}
.flight-list p{
    margin:0;
}
.prog{
    color: #d36c67;
}

.flt-lst .row {
    border-bottom: 1px solid #e2e2e2;
    
}

/*Css for right side*/

.cur-flt {
    background: #5a798d;
    color: #ffffff;
    border-radius:8px;
    margin: 28px 0 0 20px;
    font-size: 13px;

}
.cur-flt .head span {
    padding: 7px 0 0 0px;
    font-size: 20px;
    color: #f1f3f5;
}

.divider {
    border-bottom: 5px solid #fff;
}
.col-md-6.flt-lst .row .col-md-6 {
    padding-left: 5px;
}
.row.head {
    border-bottom: 1px solid #718b9d;
    margin: 0;
}
.col-md-2.tile {
    padding: 10px 15px;
    
}
.row.flt-ovr {
    padding: 12px 0;
    background-color: #7f95aa;
    margin: 0;
    border-radius: 0 0 10px 10px;
}
.col-md-9.status-det div:nth-child(1) div {
    padding: 0 12px 0 0px;
}
.col-md-9.status-det div:nth-child(1) {
    padding: 5px 0;
        
}

.cur-flt .thd {
    color: #bdcad1;
    font-size: 11px;
    padding-bottom: 4px;
}
.cur-flt .flt-det .col-md-4 {
    color: #fff;
}
.flt-wdth img {
    width: 100%;
    margin: 7px -5px;
}

.counter img {
    padding-bottom: 10px;
}


/* Accordion styles */
.leftbox {
    height: 20px;
    width: 20px;
    position: absolute;
    left: 0;
    background: #e7ebec;
    z-index: 99;
    top: 12px;
    border-radius: 2px;
}
.leftbord {
    height: 100%;
    position: absolute;
    left: 10px;
    width: 1px;
    background: #e2e2e2;
    top: 20px;
    
}
.hrz-line {
    width: 100%;
    height: 1px;
    position: absolute;
    background: #e2e2e2;
    left: 30px;
    top: 19px;
    
}
.task-accor .tabs {
     overflow: hidden;
     height: 100%;
	 /* box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5); */
    padding-right: 10px;
    /* padding-left: 25px; */
    position: relative;
}
 .task-accor .tab {
	 width: 100%;
	 color: white;
     overflow: hidden;
     position: relative;
     padding-left: 40px;
}
 .task-accor .tab-label {
	 display: flex;
	 justify-content: space-between;
	 padding: 1em;
	 font-weight: bold;
	 cursor: pointer;
     border-radius: 8px;
     margin-bottom: 8px;
	/* Icon */
}
.task-accor .tab-label .lbl-txt {
    width:100%;
    padding: 11px 10px;
    font-size: 13px;
    padding: 11px 10px 11px 15px;
}

 .task-accor .tab-content {
	 max-height: 0;
	 padding: 0 1em;
	 color: #2c3e50;
	 background: #f4f6f6;
	 transition: all 0.35s;
}
 .task-accor .tab-close {
	 display: flex;
	 justify-content: flex-end;
	 padding: 1em;
	 font-size: 0.75em;
	 background: #2c3e50;
	 cursor: pointer;
}
 
 .task-accor input:checked + .tab-label::after {
	 transform: rotate(90deg);
}
.task-accor input:checked ~ .tab-content {
    max-height: 40vh;  /* GateApp: changed it to 40 to adjust speech content length with scroll*/
    padding: 1em;
    border-radius: 0 0 7px 7px;
    margin-bottom: 10px;
    overflow-y:auto;
}
 .task-accor input[type=checkbox], .task-accor input[type=radio] {
	 margin: 4px 0 0;
	 margin-top: 1px \9;
	 line-height: normal;
	 display: none;
}
.task-accor {
    padding: 0 0 0 20px;
     /*height: calc(100vh - 481px); GateApp-commented for multiple accordian display */
     height: 100%;
    overflow-y: scroll;
    background: transparent;
    margin-top: 20px;
        margin-right: -15px;
}
.task-accor .btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    border-radius: 20px;
    font-size: 10px;
    padding: 3px 12px;
    width: 130px;
}
.task-accor .cntr-lbl{
    font-size: 13px;    
    display: inline;
    position: relative;   

}
.task-accor .tab label {
    padding: 0;
}

.tile{
    width: 100px;
    padding: 10px 20px;
    float: left;
}

/*Custom Scrollbar*/

/* width */
::-webkit-scrollbar {
  width: 6px;
  
    
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #b1b7b8;
    border-radius: 25px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b1b7b8;
}
/*Custom Scrollbar*/

.green{
    color:#4eaf6d !important;
}
.yellow{
    color:#e5b835 !important;
}
.red{
    color:#dd3b36  !important;
    
}
.counter {
    padding: 9px 20px 0 0;
    text-align: right;
}
.prm_book {
    padding: 10px 0 0px 0;
    font-size:12px;
}
.tab.ongoing .prm_book label {
    background: none;
    padding: 0px 6px 0 0;
    margin-left: 0
}
.task-accor .prm_book input[type=checkbox] {
    display: block;
}
.task-accor .prm_book input[type=radio] {
    display: inline-block;
}
.lbl-text span {
    color: #8d9594;
    font-size: 14px;
}

.prm_book .checkbox-inline p {
    padding: 0 0 0 18px;
    color: #5e605f;
    font-size: 10px;
}
.prm_sec {
    padding: 0;
}
.prm_title{
    font-size: 13px;
    color: #4e504f;
    font-weight: 600;
}

/*GateApp- new css*/

.font-italic{    
    font-style: italic;
}
.disable-button{
    pointer-events: none;
    opacity: 0.6;
    
}

.cursor-na{
    cursor: not-allowed;
}

.tsk-dsk-ovrl{
     position: absolute;    
    left:0px; 
    /* width: 590px;*/
    height: 127px; 
    z-index: 1000;
    cursor: pointer;
    
}
.tsk-mob-ovrl{
    position: absolute;    
   left:0px; 
   /* width: 590px; */
   height: 127px;
   z-index: 1000;
   cursor: pointer;
   
}

.header-rt{
    padding: 12px;
    font-size: 14px;
}
.header-rt img{
    
    padding: 0px 2px 0px 7px;
}
.title{
    cursor: pointer;
    padding: 10px;
}
.title img{ 
    height:26px;
}
.title span{
    font-size: 16px;
    font-weight: normal;
}

@media only screen and (max-width: 767px) {
    .flt-lst{
        background: #f8f8f8;
        margin-top: 0px;
        padding-left: 15px; 
        height:100%;       
    }
    .gate-lst{
        background: #ffffff;
        margin-top: 0px;
        padding-left: 15px;  
        display:none;      
    }
    .cur-flt{
        font-size: 9px !important;
    }
    .cur-flt .thd{
        font-size: 12px !important;
    }
    .status-det{
        font-size: 12px !important;
    }
    .status-det .thd{
        font-size: 12px !important;
    }
    .flt-det{
        font-size: 12px !important;
    }
    .task-accor .cntr-lbl{
        font-size: 10px;
    }
    .task-accor .tab-label .lbl-txt{
        font-size: 12px;
    }
    .task-accor .tab-label .lbl-txt {       
        padding: 5px;
    }
    .title img{ 
        height:17px;
    }
    .title{     
        padding: 0px;
    }
    .title span{
        font-size: 15px;
        font-weight: normal;
    }
    .header-rt{
        padding: 0px;
        font-size: 15px;
    }
    .header-rt img{
        height: 18px;
        padding: 0px 2px 0px 7px;
    }
    body {
        width: 100%;  
        height: 100%;     
    }
    .outer {       
        background-image: none;
        padding-top: 0px;
        margin-top: 0px;
    }
    .content-wrapper {        
        padding: 0px;
        width: 100%;
        height: 100%;
    }   
    .cur-flt {        
        margin: 0px;
        border-radius: 0px;
    } 
    .row.flt-ovr {       
        border-radius: 0px;
    }
    .divider {
        border-bottom: 2px solid #fff;
    }
    .task-accor {
        padding: 0 0 0 5px;       
        margin-top: 10px;        
    }
    .leftbox {       
        left: 1px;
        top: 10px;        
    }
    .leftbord{
        left: 10px;
    }  
    .task-accor .tab {        
        padding-left: 28px;
    } 
    /* .flight-status {
        padding: 15px 0;
    }  */
    .flight-list {
        padding: 25px 14px 15px 10px;
        border-right: none;       
    } 
    .dsk-disp{
        display: none;        
    }
    .mob-disp{
        display: block;
        /* border: 1px solid red; */
    }
    .tsk-mob-ovrl{
        height: 182px;
    }
    
    .flt-lst .row .btn{
        font-size:10px;
    }
    .process-status .status{
        display:none;
    }
    .cmp-btn{       
        width:39%!important;      
    }
    .mrgn-div .btn{
        width:39%;
    }
   
} 

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .flt-lst{
        background: #f8f8f8;
        margin-top: 0px;
        padding-left: 15px; 
        height:100%;             
    }
    .gate-lst{
        background: #ffffff;
        margin-top: 0px;
        padding-left: 15px;  
        display: none;      
    }
    body {
        width: 100%;       
    }
    .outer {       
        background-image: none;
        padding-top: 0px;
        margin-top: 0px;
    }
    .content-wrapper {        
        padding: 0px;
        width: 100%;
    }   
    .cur-flt {        
        margin: 0px;
        border-radius: 0px;
    } 
    .row.flt-ovr {       
        border-radius: 0px;
    }
    .divider {
        border-bottom: 2px solid #fff;
    }
    .task-accor {
        padding: 0 0 0 5px;       
        margin-top: 10px;        
    }
    .leftbox {       
        left: 1px;
        top: 10px;        
    }
    .leftbord{
        left: 10px;
    }  
    .task-accor .tab {        
        padding-left: 28px;
    } 
    .process-status {
        padding: 15px 0;
    } 
    .flight-list {
        padding: 25px 14px 15px 10px;
        border-right: none;       
    } 
    .dsk-disp{
        display: none;        
    }
    .mob-disp{
        display: block;
        /* border: 1px solid red; */
    }
    .tsk-mob-ovrl{
        height: 148px;
    }
    .flight-mob-status{
        display:none;
    }
    .mrgn-div .btn{
        width:20%;
    }
    .cmp-btn{
        width:20%!important;
    }
}
@media only screen and (min-width: 992px) {    
    .cur-flt {        
        margin: 0px;
        border-radius: 0px;
    } 
    .cur-flt .head span{
        margin-left: 17px;
    }
    .row.flt-ovr {       
        border-radius: 0px;
    } 
    .leftbox {       
        left: 10px;
        top: 10px;        
    }
    .leftbord{
        left: 20px;
    }      
    .dsk-disp{
        display: block;
        /* border: 1px solid green; */
    }
    .mob-disp{
        display: none;
    }
    .tsk-dsk-ovrl{
        height: 149px;
    }
    .flight-mob-status{
        display:none;
    }
    .process-status {
        padding: 15px 0;
        border-left: 1px solid #e4e1e1;
    } 
    .back-btn{
        display:none;
    }
    .mrgn-div .btn{
        width:20%!important;
    }
    .cmp-btn{
        width:24%!important;
    }
}

.fnshbtn {
    color: #717f87;
    background: #bec7ce;
    padding: 2px 5px;
    font-size: 11px;
    position: absolute;
    z-index: 1;
    right: 0;
}

a.notifybtn {
    font-size: 12px;
    position: absolute;
    right: 12px;
}

.cmp-btn{
    border-radius:30px;
    color: white;
    width:10%;
    
}

.complete-btn{
float: right;
font-size:14px; 
font-weight:150px; 
border-radius:16px; 
color:#ffffff;
width: 100px!important;
padding:5px;

}







.notify-wrap{
    padding: 10px 0px 10px 0px;
     color: #000;
     font-size: 12px;
     font-weight: 700;
 }
.pax-name{
    width: 70%!important;
    margin: 0px;
}
.pax-col{
    width: 10% !important;  
    margin: 0px;  
}
.pax-row{
    width:100%!important;
    margin: 0px;
}
.pax-head{
    background: #f6eceb;
    padding: 3px 0px 3px 0px;
    color: #7e95a3!important;
}
.pax-head p{   
    color: #7e95a3!important;
}
.pax-bgr{
    background: #ffffff;
    margin-bottom: 5px;
    padding:2px;
    border: 1px solid #fff;
}
.bags{
    display: flex;
}
.bags img{
    width: 18px;
    height: 13px;
    padding-right: 5px;
}

.gate-pnl{
    border-top: 1px solid #90a3b5;
    overflow: hidden;
    background-color: #7f95aa;
}
.gate-pnl .brd-delay{
    background: #7f95aa;
    color: #fff;
    padding: 5px;
    border-radius: 0px;
    float: right;
    font-size: 12px;
    border-left: 1px solid #90a3bd;
}

.gate-pnl .brd-delay:hover {
    background-color: #5a798d;
}

.final-fgr{
    padding: 10px 0px;
}