.flt-det .col-md-3.stats {
    text-align: right;
    padding: 8px;
}
.flt-det{
    font-size: 12px;
    display: flex;
    padding: 0 23px;
    padding-right: 0;
}
.col-md-6.disp-flex.flt_name span {
    font-size: 14px;
}
.cur-flt .head span {
    font-size: 15px;
}
.cur-flt .head span.timer {
    font-size: 21px;
    /* color: #bef752; GateApp- commented according to feedback*/
    font-weight: 700;
}
.flt-det .specs {
    border-right: 1px solid #718b9d;
    text-align: center;
    padding: 8px;
}
.flt-det .stats {
    padding: 8px;
    text-align: right;
    margin-left: 0;
    width: 36%;
    padding-right: 0;
}
.txt-lft{
    text-align: left !important;
}
.status-det{
    float: right;
    font-size: 12px;
    padding-right: 22px;
}
.status-det .thd {
    width: 83px;
    color: #fff;
}
.rt-sec{
    padding-right: 0;
    padding-left: 25px;
}
.brdr-rt{
    border-right: 1px solid #90a3b5;
    padding-right: 6px;
}

.accord-btn {
    background-color: #000;
    width: 47px;
    height: auto;
    float: right;
    border-radius: 0 7px 7px 0;
}
.task-accor input:checked ~ .tab-label{
    border-radius: 7px 7px 0 0 !important;
     margin-bottom: 0 !important;
     transition: all 0.35s ease-out;
}
.task-accor input:checked ~  .tab-label .accord-btn{
        border-radius: 0 7px 0 0 !important;
}
.col-md-6.disp-flex.flt_name .flt-head {
    font-size: 21px !important;
    padding: 9px 0 0 0;
    font-weight: 600;
}
label {
    margin-bottom: 5px;
    transition: all 0.35s ease-out;
}

.coming{
    color: #6c8c8f;
}
.completed{
    /* color: #9fd3b0; */
    color:#009c32
}
.task-accor .tab.completed .tab-label {
    /* background: rgba(159, 211, 176, 0.8); */
    background:#caead5;
    color: #009c32;
    font-weight: normal;
    padding: 0;
        
}
.task-accor .tab.completed .leftbox{
    /* background: #2dab55; */
    background:#56b273;
}
.task-accor .tab.completed .tab-label .accord-btn{
    /* background: #2dab55; */
    background:#56b273;
}
.task-accor .tab.completed .tab-label .cntr-lbl .time-track{
    color: #384b50;
    font-weight: 900;
}
.tab.ongoing .tab-label {
    /* background: #859cab; */
    background:#7892a1;
    font-weight: 100;
}
.task-accor .tab.ongoing .leftbox{
    /* background: #859cab; */
    background:#7892a1;
}
.task-accor .tab.ongoing .tab-label .accord-btn{
    background: #51646f;
}
.tab.upcoming .tab-label {
    background: #859cab;
    pointer-events: none;
    font-weight: normal;
}
.task-accor .tab.upcoming .leftbox{
    background: #91a6b3;
}
.task-accor .tab.upcoming .tab-label .accord-btn{
    background: #51646f;
}
.tab.upcoming .tab-label img {
    display: none;
}

.tab.upcoming button{
margin-right: 12px;
}
.task-accor .tab.delayed .tab-label {
    /* background: #dd3b36; */
    background: #dc7573;
    /* opacity: 0.7; */
    color: #fff;
    font-weight: normal;
    padding: 0;
        
}
.task-accor .tab.delayed .leftbox{
    /* background: #dd3b36; */
    background:#ce2c29;
}
.task-accor .tab.delayed .tab-label .accord-btn{
    /* background: #b91914; */
    background:#ce2c29;
}
.task-accor .tab.delayed .tab-label .cntr-lbl .time-track{
    color: #bdcd45;
    font-weight: 900;
}
.tab-content p, ul,li,h1,h2,h3,h4 {
    font-size:12px;
    color: black;
}
.tab-content .pnl{
    padding: 2px;
}
.tab.deactive .tab-label {
    /* background: #d8dedf; */
    background:#b9c0c1;
    /* opacity: 0.6; */
    pointer-events: none;
    font-weight: normal;
    color: #485656;
}
.tab.deactive .tab-label:after {
display:none;
}
.task-accor .tab.deactive .tab-label .accord-btn
{    
/* display:none; GateApp can be commented to hide accordian button*/
}
.task-accor .tab.deactive .leftbox{
    background: #b9c0c1;
}
.accord-btn img {
    padding: 13px 15px;
}
.leftbox img {
    padding-left: 4px;
    width: 16px;
}
.prm_sec  {
    width:65%;
}
.prm_sec .checkbox-inline, .radio-inline+.radio-inline {
    margin-left: 0;
    margin-right: 10px;
}
/* .task-accor input:checked ~ .tab-content {
    padding: 16px 16px 16px 26px;
} */
.cur-flt .head span.fltname{
    color: #bdcad1;
}
.flight-status div {
    width: 100%;
}
.yellowbg{
    background-color: #cccc00!important;
}
.greenbg{
    background-color: #2dab55!important;
}
.redbg{
    background-color: #dd3b36!important;    
}
.orangebg{
    background-color: orange !important;
}
.bluebg{
    background-color: steelblue !important;
}
.greybg{
    background-color: lightslategrey !important;
}
.brd-time{
    background-color: steelblue !important;
    color: #fff;
    width: 18%;
    margin: 0% 1% 2% 1%;
    border-radius:6px;
}

span.min {
    background: #69808e;
    padding: 5px 4px 5px 5px;
    border-radius: 3px;
    color: #89ffaf;
    font-size: 13px;
    letter-spacing: 1px;
    margin-left: 8px;
}
.delayed span.min {
    background: #b91914;
    padding: 5px 4px 5px 5px;
    border-radius: 3px;
    color: #e5fb6e;
    font-size: 13px;
    letter-spacing: 1px;
    margin-left: 5px;
    font-weight: normal;
}
span.secnd {
    background: #69808e;
    padding: 5px 4px 5px 5px;
    border-radius: 3px;
    color: #89ffaf;
    font-size: 13px;
    letter-spacing: 1px;
}
.delayed span.secnd {
    background: #b91914;
    padding: 5px 4px 5px 5px;
    border-radius: 3px;
    color: #e5fb6e;
    font-size: 13px;
    letter-spacing: 1px;
    margin-left: 0px;
    font-weight: normal;
}
span.dots {
    color: #51646f;
    font-size: 13px;
    font-weight: bold;
}
.delayed span.dots {
    color: #9a0500;
    font-size: 13px;
    font-weight: bold;
}
button:focus { outline:0 !important; }
.tab-content select {
    margin-left: 8px;
    font-size: 12px;
}
