body {
    width: 1366px;
    margin: auto;
    font-family: 'arial';
}
.header{
    border-bottom: 1px solid #dde7eb; 
	    margin-right: -15px;
    margin-left: -15px;
        background: #fff;
}
.container-fluid {
    background: #eeeeee;
}
.title{
    display: flex;
    padding: 12px 0; 
	cursor:pointer;
}
.title img{height:26px;}
.title span{
    font-size: 22px;
    font-weight: bold;
}
.title span:last-child{
    font-size: 16px;
    font-weight: normal;
    margin-top: 3px;
}
.date_icons{
  padding: 15px 0; 
  float: right; 
}
.date_icons span {
    margin-left: 8px;
    vertical-align:bottom;
    padding-right: 20px;
}
.left_shadow {
    border-left: 1px solid #e3e1e1; 
	padding:0;
    width: 230px;
    position: absolute;
    right: 0;
}


.dropbtn i{font-size:20px;color:#b8bfc2}
.dropbtn span i{font-size:15px;color:red;padding-left:6px;}


.user{padding: 13px 0 14px 15px;display:inline-block;}
.user i{padding-right:5px;}
.dropdown-content {
   display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 158px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
    right: 71px;
    top: 49px;
}
.dropdown-content a {
    float: none;
        color: #464545; 
    text-decoration: none;
    display: block;
    text-align: left;
	border-bottom: 1px solid #ccc;
	padding:10px 0;
}

.dropdown-content a i{padding: 0 16px;}
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}
.fa-caret-down {
-webkit-transition: 0.6s ease-out;
  -moz-transition: 0.6s ease-out;
  transition: 0.6s ease-out;
  }
.user:hover .dropdown-content {
    display: block;


    margin-left: -15px;border-bottom: 1px solid #dde7eb;}
.date_current_mb{ 
    padding: 0;
    width: 130px;
    position: absolute;
    left: 20px;
}

ul{
    padding: 0;
    margin-bottom: 0;
}

/* commented li style because of overriding styling in Speech api response */
.status ul li{

        list-style-position: inside;
    font-size: 20px;
    width: 16px;
    height: 15px;
        line-height: 9px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 4px;
    z-index: 1000;
    
    float: left;
    min-width: 7rem;
}

	.date_current{
    padding: 0;
    width: 326px;
    position: absolute;
    right: 250px; 
}

  .outer {
            position: relative;
            width: 100%;
            height: calc(100vh - 51px);
            background-image: url(../assets/bg-img.png);
          padding-top: 70px;
        }

      .content-wrapper {
        background-color: #ffffff;
        color: #663399;
        padding: 10px 15px 15px 0;
        width: 89%;
        margin:auto;
          height: calc(100vh - 190px);
          border-radius: 5px;

      }
  .content-wrapper .content-header {
    background: #243334;
    margin: -10px 0 0 14px;
    padding: 15px 20px;
    border-radius: 5px 5px 0 0;
}
          .content-wrapper .content-header h1 {
    color: #dadcdd;
    border-right: 1px solid #6a6b6b;
    padding-right: 20px;
    font-size: 27px;
    font-weight: normal;
}
       .content-wrapper .content-header h3 {
    color: #dadcdd;
    padding: 5px 0 0 20px;
    font-size: 19px;
}
        .pt-20{
            padding-top: 20px;
        }
        .flt-wdth{
            width:33.33%;
        }
        .icon-logo {
                padding: 33px 11px 0 5px;
            border-right: 1px solid #e4e1e1;
                opacity: 0.2;
        }
.flight-list {
    padding: 34px 14px 30px 14px;
    border-right: 1px solid #e4e1e1;
    width: 100%;
}
        .disp-flex {
            display: flex;
        }
   .content-wrapper p {
    font-size: 11px;
    color: #b2b2b2;
}

.flight-status {
    padding: 35px 0;
}
.flight-status .btn {
    border-radius: 20px;
    width: 90px;
}
  
.flight-list span {
    font-size: 22px;
    color: #243334;
    font-weight: 600;
}
 .flight-list div {
    margin-left: 0;
}
.flt-det{
    padding: 0 23px 0 0px;
}

.flt-lst{
    background: #f8f8f8;
    margin-top: 15px;
    padding-left: 40px;
}
.flt-lst .row:first-child  {
    background: #ffffff;
    box-shadow: 0px 1px 7px 1px #eaeaea;
    opacity: 1;
}
.flt-lst .row:first-child .btn{
    background: #e56a63;
    color:#fff;
}
.flt-lst .row:first-child .icon-logo{
        
    opacity:1;
}
.flt-lst .row:last-child .btn{
    background: #7f9092;
    color:#fff;
    opacity:1;
    
}
.flt-lst .row:first-child li {
    color: #4f7579;
}
.flt-lst .row .btn{
    background: #d6dbdb;
    color:#fff;
    padding: 7px 5px 4px 3px;
    margin: 7px 0 0 7px;
}
.flt-lst .row li {
    color: #c4cfd0;
}
.flt_name h1 {
    font-size: 30px;
}
.col-md-6.disp-flex.flt_name span {
    font-size: 18px;
    padding: 24px 0 0 11px;
}
.flight-list p{
    margin:0;
}
.prog{
    color: #d36c67;
}
.coming{
    color: #6c8c8f;
}
.completed{
    color: #78c18f;
}
.flt-lst .row {
    border-bottom: 1px solid #e2e2e2;
    
}

/*Css for right side*/

.cur-flt {
    background: #394747;
    color: #ffffff;
    border-radius:5px;
    margin: 15px 0 0 30px;

}
.cur-flt .head span {
    padding: 28px 0 0 10px;
    font-size: 20px;
    color: #969e9e;
}
.flt-det .col-md-2 {
    border-right: 1px solid #5d6868;
    text-align: center;
    padding: 8px;
}
.flt-det .col-md-4 {
    padding: 8px;
    text-align: right;
}
.divider {
    border-bottom: 5px solid #fff;
}
.col-md-6.flt-lst .row .col-md-6 {
    padding-left: 5px;
}
.row.head {
    border-bottom: 1px solid #5d6868;
    margin: 0;
}
.col-md-2.tile {
    padding: 10px 15px;
    
}
.row.flt-ovr {
    padding: 12px;
    padding-bottom: 5px;
}
/* .col-md-9.status-det div:nth-child(1) div {
    padding: 0 19px 0 0px;
} */
.col-md-9.status-det div:nth-child(1) {
    padding: 5px 0;
        
}
.status-det {
    
        border-left: 1px solid #5d6868;
}
.cur-flt .thd {
    color: #84989c;
}
.cur-flt .flt-det .col-md-4 {
    color: #e36e67;
}
.flt-wdth img {
    width: 100%;
    margin: 7px -5px;
}

.counter img {
    padding-bottom: 10px;
}


/* Accordion styles */
.task-accor .tabs {
	 overflow: hidden;
	 box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
    padding-right: 10px;
}
 .task-accor .tab {
	 width: 100%;
	 color: white;
	 overflow: hidden;
}
 .task-accor .tab-label {
	 display: flex;
	 justify-content: space-between;
	 padding: 1em;
	 font-weight: bold;
	 cursor: pointer;
     border-radius: 8px;
	/* Icon */
}
.task-accor .tab-label .lbl-txt {
    width:100%;
}

 .task-accor .tab-label::after {
	 content: "\276F";
	 width: 1em;
	 height: 1em;
	 text-align: center;
	 transition: all 0.35s;
}
 .task-accor .tab-content {
	 max-height: 0;
	 /* padding: 1px 1em; */
	 color: #2c3e50;
	 background: white;
	 transition: all 0.35s;
}
 .task-accor .tab-close {
	 display: flex;
	 justify-content: flex-end;
	 padding: 1em;
	 font-size: 0.75em;
	 background: #2c3e50;
	 cursor: pointer;
}
 
 .task-accor input:checked + .tab-label::after {
	 transform: rotate(90deg);
}
 .task-accor input:checked ~ .tab-content {
	 max-height: 500vh;  /* GateApp:changed it to 200 to adjust speech content length */
	 padding: 1em;
}
 .task-accor input[type=checkbox], .task-accor input[type=radio] {
	 margin: 4px 0 0;
	 margin-top: 1px \9;
	 line-height: normal;
	 display: none;
}
.task-accor {
    padding: 0 0 0 30px;
    /* height: 343px; */
    overflow-y: scroll;
    background: transparent;
    margin-top: 12px;
        margin-right: -15px;
}
.task-accor .btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    border-radius: 20px;
    font-size: 10px;
    padding: 3px 12px;
}
.task-accor .cntr-lbl{
    font-size: 11px;
    padding-right: 14px;
        display: inline;
    position: relative;
    left: 35px;

}
.task-accor .tab.completed label {
    background: #b9c0c1;
    opacity: 0.7;
    color: #485656;
    font-weight: normal;
}
.tab.ongoing label {
    background: #ee756e;
    font-weight: 100;
}
.tab.upcoming label {
    background: #5d6e6f;
    opacity: 0.6;
    pointer-events: none;
    font-weight: normal;
}
.tab.upcoming label:after {
display:none;
}
.tab.upcoming button{
margin-right: 12px;
}
.tab-content p {
    padding-left: 15px;
    font-size:12px;
}
.tab.deactive label {
    background: #d8dedf;
    opacity: 0.6;
    pointer-events: none;
    font-weight: normal;
}
.tab.deactive label:after {
display:none;
}
.tab.deactive button{
display:none;
}


.tile{
    width: 100px;
    padding: 10px 20px;
    float: left;
}

/*Custom Scrollbar*/

/* width */
::-webkit-scrollbar {
  width: 6px;
  
    
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #b1b7b8;
    border-radius: 25px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b1b7b8;
}
/*Custom Scrollbar*/

.green{
    color:#4eaf6d !important;
}
.yellow{
    color:#e5b835 !important;
}
.red{
    color:#cc4e46 !important;
}
.counter {
    padding: 25px 15px 0 0;
    text-align: right;
}

.floatR {
    float: right;
}

.floatL {
    float: left;
}

.col-md-9.status-det div:nth-child(1) div {
    padding: 0 19px 0 0px;
}

.noStyle #parent-element,#parent-element *,#parent-element a:hover,#parent-element a:visited,#parent-element a:active{	
	background:none;

	border:none;

	bottom:auto;

	clear:none;

	cursor:default;

	/* didn't really know what the default for display should be*/

	/*display:inline;*/

	float:none;

	font-family:Arial, Helvetica, sans-serif;

	font-size:medium;

	font-style:normal;

	font-weight:normal;

	height:auto;

	left:auto;

	letter-spacing:normal;

	line-height:normal;

	max-height:none;

	max-width:none;

	min-height:0;

	min-width:0;

	overflow:visible;

	position:static;

	right:auto;

	text-align:left;

	text-decoration:none;

	text-indent:0;

	text-transform:none;

	top:auto;

	visibility:visible;

	white-space:normal;

	width:auto;

	z-index:auto;
}

.ignore-css{all:unset;}