<div class="row bg_blue sec_tbl" id="message_container">
  <div class="broadcast_container">
    <div class="row broadcast_head ">
      <div class="col-xs-10">
        <h4>BROADCAST MESSAGES</h4>
      </div>
      <div class="col-xs-2" style="text-align:right;">
        <button type="button" data-toggle="modal" data-target=".flight_details"
          class="btn btn-default btn-xs send-button">+</button>
      </div>
      <!-- <span class="hidden-lg hidden-md">View All</span> -->
    </div>
    <div id="myCarousel" class="carousel slide hidden-lg hidden-md " data-ride="carousel"
      style="padding: 5px 40px 0px 40px;">
      <div class="carousel-inner">
        <div *ngFor="let item of messageArray; let i=index" class="item" [ngClass]="{'active': i==0}">
          <div class="row" style="border-bottom:1px solid #c5c5c5;">
            <div class="col-sm-4 col-xs-8">
              <span>{{item.createTime}}</span>
            </div>
            <div class="col-sm-4 col-xs-4">
              <span><strong class="right danger">
                  <!-- <button type="button" class="btn btn-default btn-xs send-button" (click)="onMessageRead(item.id);">-</button> -->
                  <img src="assets/images/red/delete.png" class="pointer" (click)="onMessageRead(item.id);" />
                </strong>
              </span>
            </div>
          </div>
          <div style="margin-top:10px;">
            {{item.message}}
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" style="left:15px"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" style="right:15px"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="broadcast_body scrollbar hidden-sm hidden-xs" id="style-3" *ngIf="messageArray">
      <div class="row alert alert-success" *ngFor="let item of messageArray">
        <div class="col-lg-9 col-md-9">{{item.message}} </div>
        <div class="col-lg-2 col-md-2">{{item.createTime}}</div>
        <div class="col-lg-1 col-md-1"><strong class="right danger"><img src="assets/images/red/delete.png"
              class="pointer" (click)="onMessageRead(item.id);" /></strong></div>
      </div>
    </div>
  </div>
  <!--Tab & Mobile View Nav Start-->
</div>


<!--Create broadcast modal view Start-->

<div class="modal fade flight_details" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-4">
          <h5 class="modal-title"><span class="query">Broadcast</span><span class="hidden-xs">:</span><span
              class="date">{{today| date :'MMMM dd, hh:mm' }}</span>
            <!-- <span class="flight">Station #ZRH</span> -->
          </h5>
        </div>
        <div class="cross-btn">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
      <div class="modal-body">
        <div class="container">
          <form [formGroup]="messageForm">
            <div class="form-group">
              <label for="stn" class="modal-lbl-color">Station:</label>
              <input type="text" class="form-control" id="stn" formControlName="station">
              <label for="msg" class="modal-lbl-color">Message:</label>
              <textarea class="form-control" rows="2" id="msg" formControlName="message"></textarea>
              <button type="submit" class="btn btn-default send-button" data-dismiss="modal"
                (click)="onSendMessage()">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Create broadcast modal view Ends-->