/* .carousel{
    display: flex;     
    width: 3800px;
}

.carousel-inner {
    position: relative;    
   
}
 @media (max-width: 991px)
{
a.left.carousel-control {
   bottom: 0;
    background-image: none;
    color: #000;
    top: 335px;
    right: 65px;
    left: auto;
}
 a.right.carousel-control {
    bottom: 0;
     background-image: none;
     color: #000;
     top: 335px;
     right: 20px;     
 } 
} 
@media (max-width: 767px)
{
a.left.carousel-control {
   bottom: 0;
    background-image: none;
    color: #000;
    top: 410px;
    right: 40px;
    left: auto;
}
 a.right.carousel-control {
    bottom: 0;
     background-image: none;
     color: #000;
     top: 410px;
     right: 15px;
     
 } 
}  */

.modal-lbl-color{
color: #733d38;
}

.modal {    
    top: 20%;
}

.carousel-container .left-button{
left:0px;
top:49%;
position: absolute;
Z-index:1005;
}
.carousel-container .right-button{
    right:0px;
    top:49%;
    position: absolute;
    Z-index:1005;
}