<div id="tab1" class="tabcontent">
    <!-- [flight]="currentTask.flight" -->    
    <gateapp-gate-detail ></gateapp-gate-detail>
    <div class="gate-pnl" *ngIf="flightKey">
        <button class="btn brd-delay" (click)="toggleDelaySpeech();">Boarding Delayed</button>
    </div>
    <div class="task-accor" *ngIf="flightKey">
        <div class="tabs">
            <div class="leftbord"></div>
            <gateapp-attend-gate></gateapp-attend-gate>
            <gateapp-cob-speech></gateapp-cob-speech>
            <gateapp-prm></gateapp-prm>
            <gateapp-delay-speech *ngIf="showDelay"></gateapp-delay-speech>
            <gateapp-boarding-speech></gateapp-boarding-speech>
            <gateapp-boarding-start></gateapp-boarding-start>
            <gateapp-print-crewlist></gateapp-print-crewlist>
            <gateapp-misssing-passenger></gateapp-misssing-passenger>
            <gateapp-status-message></gateapp-status-message>
            <gateapp-close-gate></gateapp-close-gate>
        </div>
    </div>
</div>