<!-- <div class="row" style="margin-top:10px; padding-right:10px;">
  <div class="dropdown drpdwn history_btn" id="panel_drpdwn">
    <div class="dropdown-toggle" (click)="goBack()">
      Back
    </div>
  </div>
</div> -->
<!--Mobile & Tab Flight Detail Panel Start-->
<div class="row green mb_flt_det_panel visible-xs visible-sm" style="position:fixed;top:0px;width:104%;z-index:99;color:white;padding: 5px;text-align: center;">
  <div class="col-xs-3 col-sm-3" style="padding:5px 0px 5px 0px;">
    <img src="assets/current_departure.png" style="margin-top:-7px;" />
    <span class="font-md">{{flightDetails==null?hyphen:flightDetails.FLC}}{{flightDetails==null?hyphen:flightDetails.FLN}}</span>
  </div>
  <div class="col-xs-6 col-sm-6 center" style="display:flex;justify-content: center;">
    <div class="icon-drag" (click)="onDisplayFlightPanel()">
    </div>
    <span class="font-bg">{{flightDetails==null?hyphen:flightDetails.ORG}}</span>
    <div>
      <div class="font-sm" [ngClass]="{'time': greatestTime=='STD'}">
        {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.STD|date:'HH:mm'}}
      </div>
      <div class="font-sm" [ngClass]="{'time': greatestTime=='ATD'}">
        {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ATD|date:'HH:mm'}}
      </div>
      <div class="font-sm" [ngClass]="{'time': greatestTime=='ETD'}">
        {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ETD|date:'HH:mm'}}
      </div>
    </div>
    <span class="font-bg">{{flightDetails==null?hyphen:flightDetails.DES}}</span>
  </div>
  <div class="col-xs-3 col-sm-3" style="padding:5px 0px 5px 0px;">
    <span class="font-md">{{today|date:'MMM dd'}}</span>
  </div>

</div>
<!--Mobile & Tab Flight Detail  Panel End-->
<div class="flight_details">
  <div class="modal-body">
    <div class="container">
      <div class="row disp-flex flt-top_row" [ngClass]="{'show-fd-panel': depDisplayFlightPanel==true,'hide-fd-panel':depDisplayFlightPanel==false}">
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip="Flight Carrier Code">FLC</span><span class="small_font">{{flightDetails==null?hyphen:flightDetails.FLC}}</span></div>
          <div class="bottom_row"><span class="big_font" matTooltip="Flight Number">FLN</span><span class="small_font">{{flightDetails==null?hyphen:flightDetails.FLN}}</span></div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip="Origin">ORG</span><span class="small_font">{{flightDetails==null?hyphen:flightDetails.ORG}}</span>
          </div>
          <div class="bottom_row"><span class="big_font" matTooltip="Destination">DES</span><span class="small_font">{{flightDetails==null?hyphen:flightDetails.DES}}</span></div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip="Scheduled Time Of Departure">STD</span><span class="small_font">{{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.STD|date:'HH:mm'}}</span>
          </div>
          <div class="bottom_row"><span class="big_font" matTooltip="Estimated Departure Time">ETD</span><span class="small_font">{{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ETD|date:'HH:mm'}}</span>
          </div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip="Actual Time Of Departure">ATD</span><span class="small_font">{{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ATD|date:'HH:mm'}}</span>
          </div>
          <div class="bottom_row"><span class="big_font" matTooltip="Aircraft Fleet Membership">ACM</span><span class="small_font">{{flightDetails.departureAircrafts==null?hyphen:flightDetails.departureAircrafts.ACM}}</span>
          </div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip="Gate">GAT</span><span class="small_font">{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.GAT}}</span>
          </div>
          <div class="bottom_row"><span class="big_font" matTooltip="Tarmac">TAR</span><span class="small_font">{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.TAR}}</span>
          </div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip="ATC Slot Indicator">ATC</span><span class="small_font">{{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ATC}}</span>
          </div>
          <div class="bottom_row"><span class="big_font" matTooltip="ATC Slot Begin Time">ABF</span><span class="small_font">{{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ABF|date:'HH:mm'}}</span>
          </div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip="ATC Slot End Time">AEF</span><span class="small_font">{{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.AEF|date:'HH:mm'}}</span>
          </div>
          <div class="bottom_row"><span class="big_font" matTooltip="ACARS Doors Closed">ADC</span><span class="small_font">{{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ADC|date:'HH:mm'}}</span>
          </div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip="Minimum Ground Time">MGT</span><span class="small_font">{{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.MGT|date:'HH:mm'}}</span>
          </div>
          <div class="bottom_row"><span class="big_font" matTooltip="Staff Estimated Time of Departure">TOBT</span><span
              class="small_font">{{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.SED|date:'HH:mm'}}</span>
          </div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip="Booked Passengers">PBT</span><span class="small_font">{{flightDetails.departurePassengers==null?hyphen:flightDetails.departurePassengers.PBT}}</span>
          </div>
          <div class="bottom_row"><span class="big_font" matTooltip="Domestic Indicator">SCH</span><span class="small_font">{{flightDetails==null?hyphen:flightDetails.DMI}}</span></div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip=""></span><span class="small_font"></span></div>
          <div class="bottom_row"><span class="big_font" matTooltip=""></span><span class="small_font"></span></div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip=""></span><span class="small_font"></span></div>
          <div class="bottom_row"><span class="big_font" matTooltip=""></span><span class="small_font"></span></div>
        </div>
        <div class="top-wrapper col-xs-4 col-sm-4 col-md-1 col-lg-1">
          <div class="top_row"><span class="big_font" matTooltip=""></span><span class="small_font"></span></div>
          <div class="bottom_row"><span class="big_font" matTooltip=""></span><span class="small_font"></span></div>
        </div>


      </div>
      <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
          <div class="row">
            <div id="flight" class="col-xs-12 col-sm-6 col-md-3 col-lg-3 top_box">
              <div class="card-container">
                <div class="head-title"><span class="head_ico"><img src="assets/passenger.png"></span>FLIGHT</div>
                <div class="body-content">
                  <div>
                    <p matTooltip="Bags Transfer">BTR</p>
                    <p>{{flightDetails.departureBaggages==null?hyphen:flightDetails.departureBaggages.BTR}}</p>
                  </div>
                  <div>
                    <p matTooltip="Destination">DES</p>
                    <p>
                      {{flightDetails==null?hyphen:flightDetails.DES}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Estimated Departure Time">ETD</p>
                    <p>
                      {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ETD|date:'HH:mm'}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Flight Carrier">FLC</p>
                    <p>
                      {{flightDetails==null?hyphen:flightDetails.FLC}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Flight Number">FLN</p>
                    <p>
                      {{flightDetails==null?hyphen:flightDetails.FLN}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Latest Time of Arrival">LTA</p>
                    <p>
                      {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ETD|date:'HH:mm'}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Origin">ORG</p>
                    <p>{{flightDetails==null?hyphen:flightDetails.ORG}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Passengers Connecting Baggage">PCB</p>
                    <p>{{flightDetails.departurePassengers==null?hyphen:flightDetails.departurePassengers.PCB}}</p>
                  </div>
                  <div>
                    <p matTootTip="Connecting Passengers">PXC</p>
                    <p>
                      {{flightDetails.departurePassengers==null?hyphen:flightDetails.departurePassengers.PXC}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Scheduled Time of Departure">STD</p>
                    <p>{{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.STD|date:'HH:mm'}}</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="passenger" class="col-xs-12 col-sm-6 col-md-3 col-lg-3 top_box">
              <div class="card-container">
                <div class="head-title"><span class="head_ico"><img src="assets/passenger.png"></span>PASSENGER</div>
                <div class="body-content">
                  <div>
                    <p matTooltip="Dead Load">DDL</p>
                    <p>{{flightDetails.departureLoads==null?hyphen:flightDetails.departureLoads.DDL}}</p>
                  </div>
                  <div>
                    <p matTooltip="Gate Attended">GAD</p>
                    <p>
                      {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.GAD|date:'yyyy-MM-dd
                      HH:mm'}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Gate Status">GST</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.GST}}</p>
                  </div>

                  <div>
                    <p matTooltip="Passenger">PAX</p>
                    <p>{{flightDetails.departurePassengers==null?hyphen:flightDetails.departurePassengers.PAX}}
                    </p>
                  </div>

                  <div>
                    <p matTooltip="Booked Passengers">PBT</p>
                    <p>
                      {{flightDetails.departurePassengers==null?hyphen:flightDetails.departurePassengers.PBT}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Passengers Connecting Baggage">PCB</p>
                    <p>
                      {{flightDetails.departurePassengers==null?hyphen:flightDetails.departurePassengers.PCB}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Passenger Seat Capacity">PSC</p>
                    <p>
                      {{flightDetails.departureAircrafts==null?hyphen:flightDetails.departureAircrafts.PSC}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Local Passengers">PXL</p>
                    <p>
                      {{flightDetails.departurePassengers==null?hyphen:flightDetails.departurePassengers.PXL}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Transfer Passengers">PXT</p>
                    <p>
                      {{flightDetails.departurePassengers==null?hyphen:flightDetails.departurePassengers.PXT}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Staff Gate">SGT</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.SGT}}</p>
                  </div>
                  <div>
                    <p matTooltip="Second Staff Gate">SG2</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.SG2}}</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="baggage" class="col-xs-12 col-sm-6 col-md-3 col-lg-3 top_box">
              <div class="card-container">
                <div class="head-title"><span class="head_ico"><img src="assets/agent.png"></span>BAGGAGE</div>
                <div class="body-content">
                  <div>
                    <p matTooltip="Bags Gate">BGT</p>
                    <p>{{flightDetails.departureBaggages==null?hyphen:flightDetails.departureBaggages.BGT}}</p>
                  </div>
                  <div>
                    <p matTooltip="Bags Local">BLL</p>
                    <p>{{flightDetails.departureBaggages==null?hyphen:flightDetails.departureBaggages.BLL}}</p>
                  </div>
                  <div>
                    <p matTooltip="Bags Total">BTL</p>
                    <p>{{flightDetails.departureBaggages==null?hyphen:flightDetails.departureBaggages.BTL}}</p>
                  </div>
                  <div>
                    <p matTooltip="Bags Transfer">BTR</p>
                    <p>{{flightDetails.departureBaggages==null?hyphen:flightDetails.departureBaggages.BTR}}</p>
                  </div>
                  <div>
                    <p matTooltip="Load Information">LDI</p>
                    <p>{{flightDetails.departureLoads==null?hyphen:flightDetails.departureLoads.LDI}}</p>
                  </div>
                  <div>
                    <p matTooltip="ULD count">ULC</p>
                    <p>{{flightDetails.departureLoads==null?hyphen:flightDetails.departureLoads.ULC}}</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="aircraft" class="col-xs-12 col-sm-6 col-md-3 col-lg-3 top_box">
              <div class="card-container">
                <div class="head-title"><span class="head_ico"><img src="assets/aircraft.png"></span>AIRCRAFT</div>
                <div class="body-content">
                  <div>
                    <p matTooltip="Aircraft Fleet Membership">ACM</p>
                    <p>
                      {{flightDetails.departureAircrafts==null?hyphen:flightDetails.departureAircrafts.ACM}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Clearance Time">CLE</p>
                    <p>
                      {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.CLE|date:'yyyy-MM-dd
                      HH:mm'}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Call Sign">CSG</p>
                    <p>{{flightDetails.departureAircrafts==null?hyphen:flightDetails.departureAircrafts.CSG}}</p>
                  </div>
                  <div>
                    <p matTooltip="ICAO type">ICT</p>
                    <p>{{flightDetails.departureAircrafts==null?hyphen:flightDetails.departureAircrafts.ICT}}</p>
                  </div>
                  <div>
                    <p matTooltip="Last Minute Fuel">LMF</p>
                    <p>{{flightDetails.departureAircrafts==null?hyphen:flightDetails.departureAircrafts.LMF}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Maintenance Information Departure">MID</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.MID}}</p>
                  </div>
                  <div>
                    <p matTooltip="maintenance Status Departure">MSD</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.MSD}}</p>
                  </div>
                  <div>
                    <p matTooltip="Registration">REG</p>
                    <p>{{flightDetails.departureAircrafts==null?hyphen:flightDetails.departureAircrafts.REG}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Abbreviated Registration">RGA</p>
                    <p>
                      {{flightDetails.departureAircrafts==null?hyphen:flightDetails.departureAircrafts.RGA}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Time From Maintenance">TFM</p>
                    <p>
                      {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.TFM|date:'yyyy-MM-dd
                      HH:mm'}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Type Of Registration">TOR</p>
                    <p>
                      {{flightDetails.departureAircrafts==null?hyphen:flightDetails.departureAircrafts.TOR}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Type">TYP</p>
                    <p>{{flightDetails.departureAircrafts==null?hyphen:flightDetails.departureAircrafts.TYP}}</p>
                  </div>
                  <div>
                    <p matTooltip="Subtype">TYS</p>
                    <p>{{flightDetails.departureAircrafts==null?hyphen:flightDetails.departureAircrafts.TYS}}</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="airport" class="col-xs-12 col-sm-6 col-md-3 col-lg-3 top_box">
              <div class="card-container">
                <div class="head-title"><span class="head_ico"><img src="assets/airport.png"></span>AIRPORT</div>
                <div class="body-content">
                  <div>
                    <p matTooltip="Checkin Area Alternative">CAA</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.CAA}}</p>
                  </div>
                  <div>
                    <p matTooltip="Checkin Area Main">CAM</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.CAM}}</p>
                  </div>
                  <div>
                    <p matTooltip="Checkin Row">CIR</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.CIR}}</p>
                  </div>
                  <div>
                    <p matTooltip="Planned Deicing Start Time">DPS</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.DPS}}</p>
                  </div>
                  <div>
                    <p matTooltip="Gate">GAT</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.GAT}}</p>
                  </div>
                  <div>
                    <p matTooltip="Gate Status">GST</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.GST}}</p>
                  </div>
                  <div>
                    <p matTooltip="Runway">RWY</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.RWY}}</p>
                  </div>
                  <div>
                    <p matTooltip="Terminal">TER</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.TER}}</p>
                  </div>
                  <div>
                    <p matTooltip="Tarmac Group">TGP</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.TGP}}</p>
                  </div>
                  <div>
                    <p matTooltip="Transit Indicator">TRA</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.TAR}}</p>
                  </div>
                  <div>
                    <p matTooltip="Zone">ZON</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.ZON}}</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="delay" class="col-xs-12 col-sm-6 col-md-3 col-lg-3 top_box">
              <div class="card-container">
                <div class="head-title"><span class="head_ico"><img src="assets/delay.png"></span>DELAY</div>
                <div class="body-content">
                  <div>
                    <p matTooltip="Delay Time1">DL1</p>
                    <p>{{flightDetails.departureDelays==null?hyphen:this.flightDetails.departureDelays.DL1.toString().padStart(4,
                      '0').substr(0, 2) + ':' + this.flightDetails.departureDelays.DL1.toString().padStart(4,
                      '0').substr(2, 2)}}</p>
                  </div>
                  <div>
                    <p matTooltip="Delay Time2">DL2</p>
                    <p>{{flightDetails.departureDelays==null?hyphen:this.flightDetails.departureDelays.DL2.toString().padStart(4,
                      '0').substr(0, 2) + ':' + this.flightDetails.departureDelays.DL2.toString().padStart(4,
                      '0').substr(2, 2)}}</p>
                  </div>
                  <div>
                    <p matTooltip="Delay Time3">DL3</p>
                    <p>{{flightDetails.departureDelays==null?hyphen:this.flightDetails.departureDelays.DL3.toString().padStart(4,
                      '0').substr(0, 2) + ':' + this.flightDetails.departureDelays.DL3.toString().padStart(4,
                      '0').substr(2, 2)}}</p>
                  </div>
                  <div>
                    <p matTooltip="Delay Time4">DL4</p>
                    <p>{{flightDetails.departureDelays==null?hyphen:this.flightDetails.departureDelays.DL4.toString().padStart(4,
                      '0').substr(0, 2) + ':' + this.flightDetails.departureDelays.DL4.toString().padStart(4,
                      '0').substr(2, 2)}}</p>
                  </div>
                  <div>
                    <p matTooltip="Delay Code1">IR1</p>
                    <p>{{flightDetails.departureDelays.IR1==null?"":flightDetails.departureDelays.IR1+(flightDetails.departureDelays.IX1==null?"":flightDetails.departureDelays.IX1)}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Delay Code2">IR2</p>
                    <p>
                      {{flightDetails.departureDelays.IR2==null?"":flightDetails.departureDelays.IR2+(flightDetails.departureDelays.IX2==null?"":flightDetails.departureDelays.IX2)}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Delay Code3">IR3</p>
                    <p>
                      {{flightDetails.departureDelays.IR3==null?"":flightDetails.departureDelays.IR3+(flightDetails.departureDelays.IX3==null?"":flightDetails.departureDelays.IX3)}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="Delay Code4">IR4</p>
                    <p>
                      {{flightDetails.departureDelays.IR4==null?"":flightDetails.departureDelays.IR4+(flightDetails.departureDelays.IX4==null?"":flightDetails.departureDelays.IX4)}}
                    </p>
                  </div>

                </div>
              </div>
            </div>
            <div id="deicing" class="col-xs-12 col-sm-6 col-md-3 col-lg-3 top_box">
              <div class="card-container">
                <div class="head-title"><span class="head_ico"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>DE-ICING</div>
                <div class="body-content">
                  <div>
                    <p matTooltip="Actual Deicing Pad OffBlock Time">APF</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.APF}}</p>
                  </div>
                  <div>
                    <p matTooltip="Actual Deicing Pad OnBlock Time">APN</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.APN}}</p>
                  </div>
                  <div>
                    <p matTooltip="Planned Deicing Start Time">DPE</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.DPE}}</p>
                  </div>
                  <div>
                    <p matTooltip="Planned Deicing Start Time">DPS</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.DPS}}</p>
                  </div>
                  <div>
                    <p matTooltip="Deicing Remark">DRM</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.DRM}}</p>
                  </div>
                  <div>
                    <p matTooltip="Planned Deicing Pad OffBlock Time">PPF</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.PPF}}</p>
                  </div>
                  <div>
                    <p matTooltip="Planned Deicing Pad OffBlock Time">PPN</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.PPN}}</p>
                  </div>
                  <div>
                    <p matTooltip="Remote Deicing Lane">RDL</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.RDL}}</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="slot" class="col-xs-12 col-sm-6 col-md-3 col-lg-3 top_box">
              <div class="card-container">
                <div class="head-title"><span class="head_ico"><img src="assets/load.png"></span>SLOT</div>
                <div class="body-content ">
                  <div>
                    <p matTooltip="ATC Slot Begin Time">ABF</p>
                    <p>
                      {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ABF|date:'yyyy-MM-dd
                      HH:mm'}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="ATC Slot Required Indicator">ASB</p>
                    <p>{{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ASB}}
                    </p>
                  </div>
                  <div>
                    <p matTooltip="ATC Slot Suffix">ASS</p>
                    <p>{{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ASS}}</p>
                  </div>
                  <div>
                    <p matTooltip="ATC Slot Indicator">ATC</p>
                    <p>{{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ATC}}</p>
                  </div>
                  <div>
                    <p matTooltip="Planned Deicing Start Time">DPE</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.DPE}}</p>
                  </div>
                  <div>
                    <p matTooltip="Planned Deicing Start Time">DPS</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.DPS}}</p>
                  </div>

                  <div>
                    <p matTooltip="Deicing Remark">DRM</p>
                    <p>{{flightDetails.departureAirports==null?hyphen:flightDetails.departureAirports.DRM}}</p>
                  </div>

                  <div>
                    <p matTooltip="Latest Time of Departure">LTD</p>
                    <p>
                      {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.LTD|date:'yyyy-MM-dd
                      HH:mm'}}
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 right-column">
          <div id="time" class="col-lg-12 col-md-12 col-sm-6 col-xs-12 right_box">
            <div class="card-container">
              <div class="head-title"><span class="head_ico"><img src="assets/time.png"></span>TIME</div>
              <div class="body-content">

                <div>
                  <p matTooltip="Actual Time of Arrival Next">AAN</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.AAN|date:'yyyy-MM-dd
                    HH:mm' }}
                  </p>
                </div>
                <div>
                  <p matTooltip="Airborne Time">ABT</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ABT|date:'yyyy-MM-dd
                    HH:mm'}}
                  </p>
                </div>
                <div>
                  <p matTooltip="ACARS Doors Closed">ADC</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ADC|date:'yyyy-MM-dd
                    HH:mm'}}
                  </p>
                </div>
                <div>
                  <p matTooltip="Advice Time">ADV</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ADV|date:'yyyy-MM-dd
                    HH:mm'}}
                  </p>
                </div>
                <div>
                  <p matTooltip="ATC Slot End Time">AEF</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.AEF|date:'yyyy-MM-dd
                    HH:mm'}}
                  </p>
                </div>
                <div>
                  <p matTooltip="Airline Estimated Offblock Time">AOT</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.AOT|date:'yyyy-MM-dd
                    HH:mm'}}
                  </p>
                </div>
                <div>
                  <p matTooltip="Actual Time of Departure">ATD</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ATD|date:'yyyy-MM-dd
                    HH:mm'}}
                  </p>
                </div>
                <div>
                  <p matTooltip="Begin Taxi Time">BTT</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.BTT|date:'yyyy-MM-dd
                    HH:mm'}}
                  </p>
                </div>
                <div>
                  <p matTooltip="Clearance Time">CLE</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.CLE|date:'yyyy-MM-dd
                    HH:mm'}}
                  </p>
                </div>
                <div>
                  <p matTooltip="Estimated Arrival Time Next">EAN</p>
                  <p>
                    {{flightDetails.departureRoutes==null?hyphen:flightDetails.departureRoutes.EAN|date:'yyyy-MM-dd
                    HH:mm' }}
                  </p>
                </div>
                <div>
                  <p matTooltip="Estimated Departure Time 1">ED1</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ED1|date:'yyyy-MM-dd
                    HH:mm'}}
                  </p>
                </div>
                <div>
                  <p matTooltip="Estimated Departure Time 2">ED2</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ED2|date:'yyyy-MM-dd
                    HH:mm'}}
                  </p>
                </div>
                <div>
                  <p matTooltip="Estimated Departure Time 3">ED3</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ED3|date:'yyyy-MM-dd
                    HH:mm'}}
                  </p>
                </div>
                <div>
                  <p matTooltip="Estimated Departure Time">ETD</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.ETD|date:'yyyy-MM-dd
                    HH:mm'}}
                  </p>
                </div>
                <div>
                  <p matTooltip="Suffix for Latest Departure Time">LDX</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.LDX}}
                  </p>
                </div>

                <div>
                  <p matTooltip="Latest Time of Departure">LTD</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.LTD|date:'yyyy-MM-dd
                    HH:mm'}}
                  </p>
                </div>
                <div>
                  <p matTooltip="Minimum Ground Time">MGT</p>
                  <p>{{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.MGT}}</p>
                </div>

                <div>
                  <p matTooltip="Staff Estimated Time of Departure">SED</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.SED|date:'yyyy-MM-dd
                    HH:mm'}}
                  </p>
                </div>
                <div>
                  <p matTooltip="Scheduled Time of Departure">STD</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.STD|date:'yyyy-MM-dd
                    HH:mm'}}
                  </p>
                </div>
                <div>
                  <p matTooltip="Scheduled Time Next">STN</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.STN|date:'yyyy-MM-dd
                    HH:mm'}}
                  </p>
                </div>
                <div>
                  <p matTooltip="Start Up Time">SUT</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.SUT|date:'yyyy-MM-dd
                    HH:mm'}}
                  </p>
                </div>
                <div>
                  <p matTooltip="Time From Maintenance">TFM</p>
                  <p>
                    {{flightDetails.departureTimes==null?hyphen:flightDetails.departureTimes.TFM|date:'yyyy-MM-dd
                    HH:mm'}}
                  </p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="position:fixed;bottom:-8px;width:104%;cursor: pointer;" class="row">
        <ul class="nav nav-tabs visible-xs visible-sm bg_gradient" style="background-color:white;width:100%;">
          <li class="col-sm-4 col-xs-4" [ngClass]="{'active': activeMobileTab=='flight'}" (click)="onMobileTabClick('flight')"><a
              data-toggle="tab"><img src="assets/images/red/departure.png" />
              <div>Flight</div>
            </a>
          </li>
          <li class="active col-sm-4 col-xs-4" [ngClass]="{'active': activeMobileTab=='passenger'}" (click)="onMobileTabClick('passenger')"><a
              data-toggle="tab"><img src="assets/images/red/passenger.png" />
              <div>Passenger</div>
            </a>
          </li>
          <li class="active col-sm-4 col-xs-4" [ngClass]="{'active': activeMobileTab=='baggage'}" (click)="onMobileTabClick('baggage')"><a
              data-toggle="tab"><img src="assets/images/red/load.png" />
              <div>Baggage</div>
            </a>
          </li>
          <li class="active col-sm-4 col-xs-4" [ngClass]="{'active': activeMobileTab=='aircraft'}" (click)="onMobileTabClick('aircraft')"><a
              data-toggle="tab"><img src="assets/images/red/aircraft.png" />
              <div>Aircraft</div>
            </a>
          </li>
          <li class="active col-sm-4 col-xs-4" [ngClass]="{'active': activeMobileTab=='airport'}" (click)="onMobileTabClick('airport')"><a
              data-toggle="tab"><img src="assets/images/red/airport.png" />
              <div>Airport</div>
            </a>
          </li>
          <li class="active col-sm-4 col-xs-4" [ngClass]="{'active': activeMobileTab=='delay'}" (click)="onMobileTabClick('delay')"><a
              data-toggle="tab"><img src="assets/images/red/delay.png" />
              <div>Delay</div>
            </a>
          </li>
          <li class="active col-sm-4 col-xs-4" [ngClass]="{'active': activeMobileTab=='deicing'}" (click)="onMobileTabClick('deicing')"><a
              data-toggle="tab"><img src="assets/images/red/time.png" />
              <div>De-Icing</div>
            </a>
          </li>
          <li class="active col-sm-4 col-xs-4" [ngClass]="{'active': activeMobileTab=='slot'}" (click)="onMobileTabClick('slot')"><a
              data-toggle="tab"><img src="assets/images/red/time.png" />
              <div>Slot</div>
            </a>
          </li>

          <li class="active col-sm-4 col-xs-4" [ngClass]="{'active': activeMobileTab=='time'}" (click)="onMobileTabClick('time')"><a
              data-toggle="tab"><img src="assets/images/red/time.png" />
              <div>Time</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>