<!-- =========Use class as below=========
deactive(0) - grey out
ongoing(1) - tab can be open/close (color: grey) 
completed(2) - tab can open/close (color: green)
delayed(3) -  tab can open/close (color: red)
upcoming -disable with no mouse event (color: grey)-->


<div class="tab" *ngIf="status"
    [ngClass]="{'deactive':status.status == 0 ||disable,'ongoing':status.status == 1,'completed': status.status == 2,'delayed': (status.status == 3 ||timeStatus=='Delayed'),'upcoming':status.status == 4 }">
    <!-- <input type="checkbox" id="chck11" class="leftbox" *ngIf="status.status != 2"  style="display: block;"> -->
    <!-- <input type="checkbox" id="chck1" class="leftbox" *ngIf="status.status == 2">     
    <div *ngIf="status.status == 2" class="leftbox"><img [src]="status.status == 2?'assets/Tick.png':''"></div>     -->

    <input type="checkbox" id="chck1">
    <div class="leftbox "><img [src]="status.status == 2?'assets/Tick.png':''"></div>
    <label class="tab-label" for="chck1" (click)="onTabClick();">
        <div class="lbl-txt">
            <div class="col-lg-8 col-md-10 col-sm-9 col-xs-12">ATTEND GATE</div>
            <div class="col-lg-4 col-md-2 col-sm-3 col-xs-12">
                <div class="cntr-lbl">{{timeStatus}}</div>
                <!-- <div class="cntr-lbl">Completed at: <span class="time-track">18:02:00</span> </div> -->
            </div>
        </div>
        <div class="accord-btn"><img [ngClass]="{'plus': toggle==true,'minus':toggle==false}"
                [src]="toggle?'assets/Plus.png':'assets/Minus.png'">
        </div>
    </label>
    <div class="tab-content">
        <div class="pnl">
            <div>
                <label *ngIf="error" style="color: orangered;font-size: 10px;">{{error}}</label>
                <label *ngIf="status.status == 2" style="color: black;font-size: 10px;">Gate has been attended.</label>
            </div>
            <!-- <a href="javascript:void(0);" *ngIf="status.status != 2" class="fnshbtn" (click)="updateStatus()">Done</a> -->
            <button id="defaultOpen" type="button" class="greenbg btn cmp-btn" *ngIf="status.status != 2"
                (click)="updateStatus();">Attend Gate</button>

        </div>
    </div>
</div>