<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cockpit</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- font-awesome -->
  <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/bootstrap-3.3.7/dist/css/bootstrap.min.css">
  <!-- jQuery -->
  <script src="assets/jquery/jquery-3.3.1.min.js"></script>
  <!-- javaScript -->
  <script src="assets/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
  <!-- css -->
  <link rel="stylesheet" href="assets/wrapper.css" />
  <link rel="stylesheet" href="assets/wrapper_mod.css" />

  <!-- Required in case js files to be imported in place of npm package -->
  <!-- <script type="text/javascript" src="./assets/afis-element.js"></script> -->

</head>

<body>

  <div class="container-fluid">
    <app-root></app-root>
  </div>

</body>

</html>