::ng-deep .mat-form-field-underline {
    display: none;
}

 ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding: 0px;
    height: inherit;
}
/*
::ng-deep .mat-form-field-label-wrapper {
    top: -.84375em;
    padding-top: 0px;
} */
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-infix{
    padding-top: 0px;
    padding-bottom: 0px;
    border-top-width: 0px;
}

::ng-deep .mat-form-field-flex {
 
    height:inherit;
   
}

::ng-deep .mat-form-field-wrapper {
    width: 80px;
    height:25px;
    padding-bottom: 0em;
}


table {
    border-collapse: collapse;
    background: red;
    table-layout: fixed;
    width: 100%;
}

/* ::ng-deep .mat-form-field-suffix{


} */

.filter_panel{
    cursor: default;
}

   