<!--Header Top Start-->
<div class="row header">
  <div class="col-md-5 col-sm-10 col-xs-10">
    <div class="title">
      <img src="assets/logo.png"><span>Cockpit</span>
    </div>
  </div>
  <div class="col-md-7 col-sm-2 col-xs-2">
    <div class="date_current hidden-xs hidden-sm">
      <div class="date_icons">
        <div class="icons">{{today| date :'MMMM dd, HH:mm'}}</div>
      </div>
    </div>
    <div class="user_panel left_shadow">
      <div class="user">
        <div class="dropbtn">
          <i class="fa fa-user-circle-o"></i>
          <span class="hidden-xs hidden-sm">Welcome {{loginUser}}
            <i class="fa fa-caret-down"></i>
          </span>
        </div>
        <div class="dropdown-content">          
          <a href="create-profile"><i class="fa fa-sign-out" aria-hidden="true"></i>Create Flight Page</a>
          <div *ngFor="let item of profiles">
              <a href="profile/{{station}}/?name={{item}}"><i aria-hidden="true"></i>{{item}}</a>
          </div>
        </div>
      </div>
      <!-- <div class="shutter-icon" id="shutter1"><img src="{{imgSwap}}" class="img-swap" (click)="onMenuClick();" /></div> -->
      <div class="clear"></div>
    </div>
  </div>



</div>
<!--Header Top End-->
<!--Mobile & Tab Search Date Panel Start-->
<!-- <div class="mb_panel visible-xs visible-sm nodisp">
  <div class="date_current_mb visible-xs visible-sm">
    <div class="date_icons">
      <div class="icons">{{today}}</div>
    </div>
    <div class="filter_panel brdr_btm top_search">
      <form action="">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
</div> -->
<!--Mobile & Tab Search Date Panel End-->